\begin{table}
\begin{tabular}{cc|ccccccccccc}
 & desc & top & total & uniq & actual & clusters & clouds & avg rank & top m score & m score & top nm score & nm score\\\hline
\multirow{5}{*}{ISS} & FPFH & 4 & 6 & 6 & 80 & 110 & 86 & 1.3$\pm$0.5 & 15.5$\pm$7.4 & 20.5$\pm$0.7 & 22.0$\pm$14.1 & 18.7$\pm$4.5\\
&SHOT & 7 & 9 & 9 & 80 & 111 & 86 & 1.2$\pm$0.4 & 17.1$\pm$3.2 & 14.0$\pm$2.8 & 12.1$\pm$7.2 & 14.4$\pm$2.2\\
&PFHRGB & 54 & 66 & 66 & 80 & 230 & 86 & 1.2$\pm$0.5 & 94.7$\pm$27.7 & 39.4$\pm$7.8 & 57.8$\pm$18.3 & 28.8$\pm$10.4\\
&PFH & 2 & 6 & 6 & 80 & 111 & 86 & 1.7$\pm$0.5 & 17.0$\pm$2.8 & 16.0$\pm$2.4 & 16.7$\pm$9.2 & 16.9$\pm$4.1\\
&SHOTCOLOR & 17 & 63 & 63 & 80 & 423 & 86 & 2.3$\pm$1.2 & 61.7$\pm$13.9 & 42.0$\pm$12.0 & 65.2$\pm$19.8 & 30.6$\pm$12.1\\
\hline\multirow{5}{*}{SIFT} & PFH & 1 & 1 & 1 & 80 & 86 & 86 & 1.0 & 2.0 & n/a & 2.2$\pm$0.6 & n/a\\
\hline\multirow{5}{*}{SUSAN} & FPFH & 1 & 1 & 1 & 80 & 86 & 86 & 1.0 & 2.0 & n/a & 1.6$\pm$0.6 & n/a\\
&SHOT & 1 & 1 & 1 & 80 & 86 & 86 & 1.0 & 1.0 & n/a & 1.1$\pm$0.3 & n/a\\
&PFHRGB & 41 & 41 & 41 & 80 & 86 & 86 & 1.0$\pm$0.0 & 1.9$\pm$0.6 & n/a & 1.8$\pm$0.7 & n/a\\
&PFH & 0 & 0 & 0 & 80 & 86 & 86 & n/a & n/a & n/a & 1.4$\pm$0.6 & n/a\\
&SHOTCOLOR & 11 & 11 & 11 & 80 & 86 & 86 & 1.0$\pm$0.0 & 1.3$\pm$0.5 & n/a & 1.4$\pm$0.5 & n/a\\
\hline\multirow{5}{*}{UNIFORM} & FPFH & 3 & 3 & 3 & 80 & 165 & 86 & 1.0$\pm$0.0 & 11.0$\pm$4.6 & n/a & 31.6$\pm$12.7 & 20.1$\pm$5.7\\
&SHOT & 0 & 0 & 0 & 80 & 275 & 86 & n/a & n/a & n/a & 29.2$\pm$10.1 & 17.6$\pm$3.9\\
&PFHRGB & 53 & 61 & 61 & 80 & 309 & 86 & 1.2$\pm$0.5 & 147.6$\pm$40.1 & 62.5$\pm$10.8 & 91.9$\pm$34.8 & 45.3$\pm$18.0\\
&SHOTCOLOR & 0 & 1 & 1 & 80 & 271 & 86 & 2.0 & n/a & 21.0 & 34.4$\pm$12.0 & 19.9$\pm$6.1\\
\end{tabular}
\caption{query results backpack2}
\label{tab:qbackpack2}
\end{table}
