\begin{table}
\begin{tabular}{cc|ccccccccccc}
 & desc & top & total & uniq & actual & clusters & clouds & avg rank & top m score & m score & top nm score & nm score\\\hline
\multirow{5}{*}{ISS} & FPFH & 13 & 27 & 27 & 85 & 192 & 86 & 1.8$\pm$0.9 & 65.2$\pm$16.4 & 38.9$\pm$10.9 & 59.2$\pm$21.8 & 40.4$\pm$11.0\\
&SHOT & 0 & 39 & 39 & 85 & 247 & 86 & 2.8$\pm$0.5 & n/a & 37.6$\pm$8.6 & 108.9$\pm$29.0 & 50.4$\pm$24.8\\
&PFHRGB & 45 & 84 & 74 & 85 & 349 & 86 & 1.7$\pm$1.0 & 216.9$\pm$79.7 & 88.9$\pm$38.0 & 167.0$\pm$69.7 & 68.1$\pm$35.4\\
&PFH & 2 & 25 & 25 & 85 & 209 & 86 & 2.4$\pm$0.6 & 47.0$\pm$1.4 & 38.3$\pm$11.9 & 64.4$\pm$19.1 & 38.9$\pm$12.6\\
&SHOTCOLOR & 15 & 75 & 66 & 85 & 396 & 86 & 2.4$\pm$1.2 & 135.7$\pm$48.4 & 74.9$\pm$26.0 & 151.3$\pm$50.5 & 62.7$\pm$26.8\\
\hline\multirow{5}{*}{SIFT} & PFH & 5 & 5 & 5 & 85 & 86 & 86 & 1.0$\pm$0.0 & 3.6$\pm$0.5 & n/a & 3.9$\pm$1.0 & n/a\\
\hline\multirow{5}{*}{SUSAN} & FPFH & 10 & 10 & 10 & 85 & 86 & 86 & 1.0$\pm$0.0 & 6.4$\pm$1.8 & n/a & 6.5$\pm$2.5 & n/a\\
&SHOT & 7 & 7 & 7 & 85 & 86 & 86 & 1.0$\pm$0.0 & 4.6$\pm$1.1 & n/a & 4.3$\pm$1.2 & n/a\\
&PFHRGB & 15 & 15 & 15 & 85 & 86 & 86 & 1.0$\pm$0.0 & 8.4$\pm$3.5 & n/a & 8.0$\pm$3.6 & n/a\\
&PFH & 10 & 10 & 10 & 85 & 86 & 86 & 1.0$\pm$0.0 & 5.8$\pm$1.1 & n/a & 7.0$\pm$2.8 & n/a\\
&SHOTCOLOR & 12 & 12 & 12 & 85 & 86 & 86 & 1.0$\pm$0.0 & 7.0$\pm$1.7 & n/a & 7.4$\pm$3.0 & n/a\\
\hline\multirow{5}{*}{UNIFORM} & FPFH & 22 & 28 & 28 & 85 & 129 & 86 & 1.2$\pm$0.5 & 83.8$\pm$34.5 & 61.3$\pm$16.4 & 57.1$\pm$29.7 & 49.8$\pm$10.3\\
&SHOT & 18 & 43 & 43 & 85 & 226 & 86 & 1.9$\pm$0.9 & 76.4$\pm$31.1 & 43.2$\pm$11.5 & 68.5$\pm$19.1 & 42.6$\pm$10.9\\
&PFHRGB & 50 & 83 & 73 & 85 & 267 & 86 & 1.5$\pm$1.0 & 357.6$\pm$118.6 & 155.7$\pm$66.3 & 300.7$\pm$112.1 & 144.4$\pm$57.5\\
&PFH & 23 & 31 & 29 & 85 & 134 & 86 & 1.3$\pm$0.7 & 68.4$\pm$24.2 & 44.0$\pm$9.5 & 44.7$\pm$23.4 & 45.8$\pm$13.0\\
&SHOTCOLOR & 50 & 78 & 65 & 85 & 279 & 86 & 1.4$\pm$0.9 & 174.5$\pm$54.4 & 77.7$\pm$25.2 & 150.0$\pm$64.0 & 69.4$\pm$25.9\\
\end{tabular}
\caption{query results chair1}
\label{tab:qchair1}
\end{table}
