\begin{table}
\begin{tabular}{cc|ccccccccccc}
 & desc & top & total & uniq & actual & clusters & clouds & avg rank & top m score & m score & top nm score & nm score\\\hline
\multirow{5}{*}{FPFH} & UNIFORM & 1 & 3 & 3 & 45 & 154 & 86 & 1.7$\pm$0.6 & 33.0 & 20.5$\pm$10.6 & 27.0$\pm$8.4 & 20.4$\pm$5.4\\
&ISS & 3 & 8 & 8 & 45 & 163 & 86 & 2.1$\pm$1.1 & 15.0$\pm$8.7 & 16.8$\pm$2.4 & 37.0$\pm$14.2 & 23.4$\pm$5.7\\
&SUSAN & 0 & 0 & 0 & 45 & 86 & 86 & n/a & n/a & n/a & 3.1$\pm$1.1 & n/a\\
\hline\multirow{5}{*}{PFH} & SIFT & 1 & 1 & 1 & 45 & 86 & 86 & 1.0 & 1.0 & n/a & 1.5$\pm$0.5 & n/a\\
&ISS & 6 & 19 & 19 & 45 & 161 & 86 & 1.7$\pm$0.6 & 19.7$\pm$3.9 & 18.6$\pm$3.5 & 25.1$\pm$11.9 & 18.4$\pm$3.6\\
&SUSAN & 1 & 1 & 1 & 45 & 86 & 86 & 1.0 & 2.0 & n/a & 3.8$\pm$1.2 & n/a\\
\hline\multirow{5}{*}{PFHRGB} & UNIFORM & 30 & 36 & 36 & 45 & 322 & 86 & 1.2$\pm$0.6 & 132.5$\pm$40.7 & 62.0$\pm$19.9 & 99.1$\pm$28.0 & 48.3$\pm$18.8\\
&ISS & 29 & 35 & 35 & 45 & 201 & 86 & 1.2$\pm$0.5 & 85.4$\pm$26.5 & 49.8$\pm$13.2 & 70.7$\pm$28.1 & 36.2$\pm$11.1\\
&SUSAN & 4 & 4 & 4 & 45 & 86 & 86 & 1.0$\pm$0.0 & 3.8$\pm$1.0 & n/a & 5.6$\pm$2.1 & n/a\\
\hline\multirow{5}{*}{SHOT} & UNIFORM & 0 & 0 & 0 & 45 & 211 & 86 & n/a & n/a & n/a & 26.4$\pm$9.5 & 17.5$\pm$4.1\\
&ISS & 2 & 8 & 8 & 45 & 152 & 86 & 2.1$\pm$0.8 & 22.5$\pm$0.7 & 14.5$\pm$1.8 & 20.4$\pm$7.2 & 17.2$\pm$3.2\\
&SUSAN & 1 & 1 & 1 & 45 & 86 & 86 & 1.0 & 2.0 & n/a & 1.8$\pm$0.4 & n/a\\
\hline\multirow{5}{*}{SHOTCOLOR} & UNIFORM & 0 & 0 & 0 & 45 & 222 & 86 & n/a & n/a & n/a & 30.9$\pm$9.6 & 19.6$\pm$4.7\\
&ISS & 1 & 16 & 16 & 45 & 332 & 86 & 3.8$\pm$1.2 & 36.0 & 19.7$\pm$5.0 & 52.8$\pm$13.9 & 25.7$\pm$8.4\\
&SUSAN & 1 & 1 & 1 & 45 & 86 & 86 & 1.0 & 2.0 & n/a & 2.2$\pm$0.5 & n/a\\
\end{tabular}
\caption{query results laptop1}
\label{tab:qlaptop1}
\end{table}
