\begin{table}
\begin{tabular}{cc|ccccccccccc}
 & desc & top & total & uniq & actual & clusters & clouds & avg rank & top m score & m score & top nm score & nm score\\\hline
\multirow{5}{*}{ISS} & FPFH & 1 & 5 & 5 & 26 & 222 & 86 & 2.2$\pm$0.8 & 26.0 & 26.5$\pm$7.7 & 45.0$\pm$18.7 & 28.3$\pm$8.8\\
&SHOT & 0 & 1 & 1 & 26 & 286 & 86 & 2.0 & n/a & 18.0 & 31.4$\pm$13.1 & 17.4$\pm$3.4\\
&PFHRGB & 1 & 3 & 3 & 26 & 188 & 86 & 2.7$\pm$1.5 & 100.0 & 33.5$\pm$2.1 & 91.1$\pm$46.0 & 45.2$\pm$18.1\\
&PFH & 0 & 5 & 5 & 26 & 222 & 86 & 3.0$\pm$0.7 & n/a & 22.0$\pm$2.8 & 36.2$\pm$8.9 & 24.2$\pm$6.2\\
&SHOTCOLOR & 0 & 3 & 3 & 26 & 247 & 86 & 2.7$\pm$1.2 & n/a & 75.3$\pm$42.1 & 153.0$\pm$64.0 & 39.7$\pm$23.5\\
\hline\multirow{5}{*}{SIFT} & PFH & 0 & 0 & 0 & 26 & 86 & 86 & n/a & n/a & n/a & 3.2$\pm$0.7 & n/a\\
\hline\multirow{5}{*}{SUSAN} & FPFH & 0 & 0 & 0 & 26 & 86 & 86 & n/a & n/a & n/a & 1.3$\pm$0.5 & n/a\\
&SHOT & 0 & 0 & 0 & 26 & 86 & 86 & n/a & n/a & n/a & 1.1$\pm$0.3 & n/a\\
&PFHRGB & 0 & 0 & 0 & 26 & 86 & 86 & n/a & n/a & n/a & 1.3$\pm$0.5 & n/a\\
&PFH & 0 & 0 & 0 & 26 & 86 & 86 & n/a & n/a & n/a & 1.2$\pm$0.4 & n/a\\
&SHOTCOLOR & 0 & 0 & 0 & 26 & 86 & 86 & n/a & n/a & n/a & 1.1$\pm$0.3 & n/a\\
\hline\multirow{5}{*}{UNIFORM} & FPFH & 4 & 4 & 4 & 26 & 198 & 86 & 1.0$\pm$0.0 & 47.2$\pm$26.4 & n/a & 62.5$\pm$28.1 & 31.9$\pm$13.7\\
&SHOT & 1 & 6 & 6 & 26 & 282 & 86 & 2.2$\pm$0.8 & 21.0 & 22.2$\pm$3.8 & 37.1$\pm$13.0 & 20.2$\pm$5.4\\
&PFHRGB & 3 & 7 & 7 & 26 & 293 & 86 & 2.1$\pm$1.3 & 115.7$\pm$41.0 & 62.5$\pm$16.6 & 117.5$\pm$37.9 & 53.7$\pm$28.2\\
&SHOTCOLOR & 2 & 12 & 12 & 26 & 287 & 86 & 2.8$\pm$1.1 & 48.0$\pm$5.7 & 27.8$\pm$7.8 & 54.8$\pm$20.8 & 30.2$\pm$11.0\\
\end{tabular}
\caption{query results pillow}
\label{tab:qpillow}
\end{table}
