\begin{table}
\begin{tabular}{cc|cccc}
Object & Type & Top & Total & Unique & Actual \\\hline
\multirow{5}{*}{backpack2} & FPFH & 2.7$\pm$1.5 & 3.3$\pm$2.5 & 3.3$\pm$2.5 & 80.0$\pm$0.0\\
 & PFH & 1.0$\pm$1.0 & 2.3$\pm$3.2 & 2.3$\pm$3.2 & 80.0$\pm$0.0\\
 & PFHRGB & 49.3$\pm$7.2 & 56.0$\pm$13.2 & 56.0$\pm$13.2 & 80.0$\pm$0.0\\
 & SHOT & 2.7$\pm$3.8 & 3.3$\pm$4.9 & 3.3$\pm$4.9 & 80.0$\pm$0.0\\
 & SHOTCOLOR & 9.3$\pm$8.6 & 25.0$\pm$33.3 & 25.0$\pm$33.3 & 80.0$\pm$0.0\\\hline
\multirow{5}{*}{chair1} & FPFH & 15.0$\pm$6.2 & 21.7$\pm$10.1 & 21.7$\pm$10.1 & 85.0$\pm$0.0\\
 & PFH & 10.0$\pm$9.3 & 17.8$\pm$12.3 & 17.2$\pm$11.6 & 85.0$\pm$0.0\\
 & PFHRGB & 36.7$\pm$18.9 & 60.7$\pm$39.6 & 54.0$\pm$33.8 & 85.0$\pm$0.0\\
 & SHOT & 8.3$\pm$9.1 & 29.7$\pm$19.7 & 29.7$\pm$19.7 & 85.0$\pm$0.0\\
 & SHOTCOLOR & 25.7$\pm$21.1 & 55.0$\pm$37.3 & 47.7$\pm$30.9 & 85.0$\pm$0.0\\\hline
\multirow{5}{*}{hanger jacket} & FPFH & 0.3$\pm$0.6 & 1.0$\pm$1.7 & 1.0$\pm$1.7 & 37.0$\pm$0.0\\
 & PFH & 0.3$\pm$0.6 & 0.7$\pm$1.2 & 0.7$\pm$1.2 & 37.0$\pm$0.0\\
 & PFHRGB & 12.0$\pm$10.4 & 12.0$\pm$10.4 & 12.0$\pm$10.4 & 37.0$\pm$0.0\\
 & SHOT & 0.3$\pm$0.6 & 0.3$\pm$0.6 & 0.3$\pm$0.6 & 37.0$\pm$0.0\\
 & SHOTCOLOR & 0.0$\pm$0.0 & 0.0$\pm$0.0 & 0.0$\pm$0.0 & 37.0$\pm$0.0\\\hline
\multirow{5}{*}{laptop1} & FPFH & 1.3$\pm$1.5 & 3.7$\pm$4.0 & 3.7$\pm$4.0 & 45.0$\pm$0.0\\
 & PFH & 2.7$\pm$2.9 & 7.0$\pm$10.4 & 7.0$\pm$10.4 & 45.0$\pm$0.0\\
 & PFHRGB & 21.0$\pm$14.7 & 25.0$\pm$18.2 & 25.0$\pm$18.2 & 45.0$\pm$0.0\\
 & SHOT & 1.0$\pm$1.0 & 3.0$\pm$4.4 & 3.0$\pm$4.4 & 45.0$\pm$0.0\\
 & SHOTCOLOR & 0.7$\pm$0.6 & 5.7$\pm$9.0 & 5.7$\pm$9.0 & 45.0$\pm$0.0\\\hline
\multirow{5}{*}{pillow} & FPFH & 1.7$\pm$2.1 & 3.0$\pm$2.6 & 3.0$\pm$2.6 & 26.0$\pm$0.0\\
 & PFH & 0.0$\pm$0.0 & 1.7$\pm$2.9 & 1.7$\pm$2.9 & 26.0$\pm$0.0\\
 & PFHRGB & 1.3$\pm$1.5 & 3.3$\pm$3.5 & 3.3$\pm$3.5 & 26.0$\pm$0.0\\
 & SHOT & 0.3$\pm$0.6 & 2.3$\pm$3.2 & 2.3$\pm$3.2 & 26.0$\pm$0.0\\
 & SHOTCOLOR & 0.7$\pm$1.2 & 5.0$\pm$6.2 & 5.0$\pm$6.2 & 26.0$\pm$0.0\\\hline
\multirow{5}{*}{top couch jacket2} & FPFH & 0.3$\pm$0.6 & 0.7$\pm$1.2 & 0.7$\pm$1.2 & 20.0$\pm$0.0\\
 & PFH & 0.7$\pm$1.2 & 1.3$\pm$2.3 & 1.3$\pm$2.3 & 20.0$\pm$0.0\\
 & PFHRGB & 5.7$\pm$2.1 & 8.0$\pm$1.0 & 8.0$\pm$1.0 & 20.0$\pm$0.0\\
 & SHOT & 1.0$\pm$1.7 & 1.0$\pm$1.7 & 1.0$\pm$1.7 & 20.0$\pm$0.0\\
 & SHOTCOLOR & 1.7$\pm$1.2 & 5.3$\pm$5.9 & 5.3$\pm$5.9 & 20.0$\pm$0.0\\\hline
\multirow{5}{*}{trash bin} & FPFH & 0.3$\pm$0.6 & 0.3$\pm$0.6 & 0.3$\pm$0.6 & 58.0$\pm$0.0\\
 & PFH & 0.0$\pm$0.0 & 0.0$\pm$0.0 & 0.0$\pm$0.0 & 58.0$\pm$0.0\\
 & PFHRGB & 1.0$\pm$1.7 & 1.0$\pm$1.7 & 1.0$\pm$1.7 & 58.0$\pm$0.0\\
 & SHOT & 0.0$\pm$0.0 & 0.0$\pm$0.0 & 0.0$\pm$0.0 & 58.0$\pm$0.0\\
 & SHOTCOLOR & 0.0$\pm$0.0 & 0.0$\pm$0.0 & 0.0$\pm$0.0 & 58.0$\pm$0.0\\\hline
\end{tabular}
\end{table}
