\begin{table}
\begin{tabular}{cc|cccc}
Object & Type & Top & Total & Unique & Actual \\\hline
\multirow{2}{*}{backpack2} & PFHRGB & 49.3$\pm$7.2 & 56.0$\pm$13.2 & 56.0$\pm$13.2 & 80.0$\pm$0.0\\
 & SHOTCOLOR & 9.3$\pm$8.6 & 25.0$\pm$33.3 & 25.0$\pm$33.3 & 80.0$\pm$0.0\\\hline
\multirow{2}{*}{chair1} & PFHRGB & 36.7$\pm$18.9 & 60.7$\pm$39.6 & 54.0$\pm$33.8 & 85.0$\pm$0.0\\
 & SHOTCOLOR & 25.7$\pm$21.1 & 55.0$\pm$37.3 & 47.7$\pm$30.9 & 85.0$\pm$0.0\\\hline
\multirow{2}{*}{hanger jacket} & PFHRGB & 12.0$\pm$10.4 & 12.0$\pm$10.4 & 12.0$\pm$10.4 & 37.0$\pm$0.0\\
 & SHOTCOLOR & 0.0$\pm$0.0 & 0.0$\pm$0.0 & 0.0$\pm$0.0 & 37.0$\pm$0.0\\\hline
\multirow{2}{*}{laptop1} & PFHRGB & 21.0$\pm$14.7 & 25.0$\pm$18.2 & 25.0$\pm$18.2 & 45.0$\pm$0.0\\
 & SHOTCOLOR & 0.7$\pm$0.6 & 5.7$\pm$9.0 & 5.7$\pm$9.0 & 45.0$\pm$0.0\\\hline
\multirow{2}{*}{pillow} & PFHRGB & 1.3$\pm$1.5 & 3.3$\pm$3.5 & 3.3$\pm$3.5 & 26.0$\pm$0.0\\
 & SHOTCOLOR & 0.7$\pm$1.2 & 5.0$\pm$6.2 & 5.0$\pm$6.2 & 26.0$\pm$0.0\\\hline
\multirow{2}{*}{top couch jacket2} & PFHRGB & 5.7$\pm$2.1 & 8.0$\pm$1.0 & 8.0$\pm$1.0 & 20.0$\pm$0.0\\
 & SHOTCOLOR & 1.7$\pm$1.2 & 5.3$\pm$5.9 & 5.3$\pm$5.9 & 20.0$\pm$0.0\\\hline
\multirow{2}{*}{trash bin} & PFHRGB & 1.0$\pm$1.7 & 1.0$\pm$1.7 & 1.0$\pm$1.7 & 58.0$\pm$0.0\\
 & SHOTCOLOR & 0.0$\pm$0.0 & 0.0$\pm$0.0 & 0.0$\pm$0.0 & 58.0$\pm$0.0\\\hline
\end{tabular}
\end{table}
