\begin{table}
\begin{tabular}{cc|cccc}
Object & Type & Top & Total & Unique & Actual \\\hline
\multirow{4}{*}{backpack2} & ISS & 16.8$\pm$21.6 & 30.0$\pm$31.5 & 30.0$\pm$31.5 & 80.0$\pm$0.0\\
 & SIFT & 1.0$\pm$-1.0 & 1.0$\pm$-1.0 & 1.0$\pm$-1.0 & 80.0$\pm$-1.0\\
 & SUSAN & 10.8$\pm$17.5 & 10.8$\pm$17.5 & 10.8$\pm$17.5 & 80.0$\pm$0.0\\
 & UNIFORM & 14.0$\pm$26.0 & 16.2$\pm$29.9 & 16.2$\pm$29.9 & 80.0$\pm$0.0\\\hline
\multirow{4}{*}{chair1} & ISS & 15.0$\pm$18.0 & 50.0$\pm$27.6 & 46.2$\pm$22.6 & 85.0$\pm$0.0\\
 & SIFT & 5.0$\pm$-1.0 & 5.0$\pm$-1.0 & 5.0$\pm$-1.0 & 85.0$\pm$-1.0\\
 & SUSAN & 10.8$\pm$2.9 & 10.8$\pm$2.9 & 10.8$\pm$2.9 & 85.0$\pm$0.0\\
 & UNIFORM & 32.6$\pm$16.0 & 52.6$\pm$26.1 & 47.6$\pm$20.6 & 85.0$\pm$0.0\\\hline
\multirow{4}{*}{hanger jacket} & ISS & 4.0$\pm$7.3 & 4.6$\pm$7.0 & 4.6$\pm$7.0 & 37.0$\pm$0.0\\
 & SIFT & 0.0$\pm$-1.0 & 0.0$\pm$-1.0 & 0.0$\pm$-1.0 & 37.0$\pm$-1.0\\
 & SUSAN & 0.0$\pm$0.0 & 0.0$\pm$0.0 & 0.0$\pm$0.0 & 37.0$\pm$0.0\\
 & UNIFORM & 4.8$\pm$9.5 & 4.8$\pm$9.5 & 4.8$\pm$9.5 & 37.0$\pm$0.0\\\hline
\multirow{4}{*}{laptop1} & ISS & 8.2$\pm$11.8 & 17.2$\pm$11.1 & 17.2$\pm$11.1 & 45.0$\pm$0.0\\
 & SIFT & 1.0$\pm$-1.0 & 1.0$\pm$-1.0 & 1.0$\pm$-1.0 & 45.0$\pm$-1.0\\
 & SUSAN & 1.4$\pm$1.5 & 1.4$\pm$1.5 & 1.4$\pm$1.5 & 45.0$\pm$0.0\\
 & UNIFORM & 7.8$\pm$14.8 & 9.8$\pm$17.6 & 9.8$\pm$17.6 & 45.0$\pm$0.0\\\hline
\multirow{4}{*}{pillow} & ISS & 0.4$\pm$0.5 & 3.4$\pm$1.7 & 3.4$\pm$1.7 & 26.0$\pm$0.0\\
 & SIFT & 0.0$\pm$-1.0 & 0.0$\pm$-1.0 & 0.0$\pm$-1.0 & 26.0$\pm$-1.0\\
 & SUSAN & 0.0$\pm$0.0 & 0.0$\pm$0.0 & 0.0$\pm$0.0 & 26.0$\pm$0.0\\
 & UNIFORM & 2.5$\pm$1.3 & 7.2$\pm$3.4 & 7.2$\pm$3.4 & 26.0$\pm$0.0\\\hline
\multirow{4}{*}{top couch jacket2} & ISS & 2.2$\pm$1.3 & 5.6$\pm$4.0 & 5.6$\pm$4.0 & 20.0$\pm$0.0\\
 & SIFT & 0.0$\pm$-1.0 & 0.0$\pm$-1.0 & 0.0$\pm$-1.0 & 20.0$\pm$-1.0\\
 & SUSAN & 2.2$\pm$3.5 & 2.2$\pm$3.5 & 2.2$\pm$3.5 & 20.0$\pm$0.0\\
 & UNIFORM & 1.5$\pm$2.4 & 2.5$\pm$4.4 & 2.5$\pm$4.4 & 20.0$\pm$0.0\\\hline
\multirow{4}{*}{trash bin} & ISS & 0.8$\pm$1.3 & 0.8$\pm$1.3 & 0.8$\pm$1.3 & 58.0$\pm$0.0\\
 & SIFT & 0.0$\pm$0.0 & 0.0$\pm$0.0 & 0.0$\pm$0.0 & 58.0$\pm$0.0\\
 & SUSAN & 0.0$\pm$0.0 & 0.0$\pm$0.0 & 0.0$\pm$0.0 & 58.0$\pm$0.0\\
 & UNIFORM & -1.0$\pm$-1.0 & -1.0$\pm$-1.0 & -1.0$\pm$-1.0 & -1.0$\pm$-1.0\\\hline
\end{tabular}
\end{table}
