\begin{table}
\begin{tabular}{cc|ccccccccccc}
 & desc & top & total & uniq & actual & clusters & clouds & avg rank & top m score & m score & top nm score & nm score\\\hline
\multirow{5}{*}{FPFH} & UNIFORM & 0 & 0 & 0 & 20 & 185 & 86 & n/a & n/a & n/a & 24.6$\pm$6.4 & 18.0$\pm$4.0\\
&ISS & 1 & 2 & 2 & 20 & 143 & 86 & 1.5$\pm$0.7 & 22.0 & 19.0 & 21.1$\pm$9.4 & 17.5$\pm$3.5\\
&SUSAN & 0 & 0 & 0 & 20 & 86 & 86 & n/a & n/a & n/a & 5.5$\pm$1.4 & n/a\\
\hline\multirow{5}{*}{PFH} & SIFT & 0 & 0 & 0 & 20 & 86 & 86 & n/a & n/a & n/a & 1.9$\pm$0.6 & n/a\\
&ISS & 2 & 4 & 4 & 20 & 103 & 86 & 1.5$\pm$0.6 & 11.0$\pm$11.3 & 14.5$\pm$0.7 & 14.7$\pm$7.5 & 15.0$\pm$1.0\\
&SUSAN & 0 & 0 & 0 & 20 & 86 & 86 & n/a & n/a & n/a & 5.3$\pm$1.4 & n/a\\
\hline\multirow{5}{*}{PFHRGB} & UNIFORM & 5 & 9 & 9 & 20 & 276 & 86 & 1.9$\pm$1.2 & 70.4$\pm$15.9 & 47.0$\pm$7.1 & 71.4$\pm$28.1 & 38.6$\pm$13.2\\
&ISS & 4 & 7 & 7 & 20 & 176 & 86 & 1.6$\pm$0.8 & 41.8$\pm$5.7 & 32.3$\pm$4.0 & 39.1$\pm$15.6 & 25.3$\pm$6.3\\
&SUSAN & 8 & 8 & 8 & 20 & 86 & 86 & 1.0$\pm$0.0 & 22.5$\pm$16.8 & n/a & 11.7$\pm$4.8 & n/a\\
\hline\multirow{5}{*}{SHOT} & UNIFORM & 0 & 0 & 0 & 20 & 171 & 86 & n/a & n/a & n/a & 21.4$\pm$7.7 & 15.4$\pm$3.5\\
&ISS & 3 & 3 & 3 & 20 & 95 & 86 & 1.0$\pm$0.0 & 12.0$\pm$7.9 & n/a & 7.9$\pm$7.4 & 13.0$\pm$1.7\\
&SUSAN & 0 & 0 & 0 & 20 & 86 & 86 & n/a & n/a & n/a & 2.5$\pm$0.6 & n/a\\
\hline\multirow{5}{*}{SHOTCOLOR} & UNIFORM & 1 & 1 & 1 & 20 & 262 & 86 & 1.0 & 39.0 & n/a & 32.5$\pm$7.3 & 22.1$\pm$6.5\\
&ISS & 1 & 12 & 12 & 20 & 371 & 86 & 3.2$\pm$1.5 & 52.0 & 32.7$\pm$12.5 & 59.4$\pm$19.4 & 31.9$\pm$10.0\\
&SUSAN & 3 & 3 & 3 & 20 & 93 & 86 & 1.0$\pm$0.0 & 8.0$\pm$2.6 & n/a & 15.2$\pm$11.1 & n/a\\
\end{tabular}
\caption{query results top_couch_jacket2}
\label{tab:qtop_couch_jacket2}
\end{table}
