\begin{table}
\begin{tabular}{cc|ccccccccccc}
 & desc & top & total & uniq & actual & clusters & clouds & avg rank & top m score & m score & top nm score & nm score\\\hline
\multirow{5}{*}{ISS} & PFHRGB & 39 & 70 & 67 & 85 & 428 & 86 & 1.9$\pm$1.3 & 125.3$\pm$31.1 & 60.9$\pm$25.0 & 98.1$\pm$28.9 & 46.5$\pm$19.7\\
&PFH & 3 & 63 & 61 & 85 & 488 & 86 & 3.8$\pm$1.8 & 86.7$\pm$23.0 & 43.5$\pm$20.5 & 114.9$\pm$29.7 & 44.0$\pm$22.0\\
&SHOT & 2 & 56 & 53 & 85 & 504 & 86 & 3.9$\pm$1.4 & 51.0$\pm$15.6 & 30.5$\pm$10.8 & 122.9$\pm$34.1 & 39.1$\pm$27.1\\
&SHOTCOLOR & 7 & 55 & 52 & 85 & 464 & 86 & 3.1$\pm$1.5 & 85.4$\pm$20.0 & 55.1$\pm$18.6 & 104.6$\pm$32.1 & 47.3$\pm$20.2\\
&FPFH & 7 & 59 & 57 & 85 & 477 & 86 & 2.9$\pm$1.5 & 86.9$\pm$16.4 & 52.3$\pm$20.0 & 108.2$\pm$30.4 & 42.0$\pm$18.1\\
\hline\multirow{5}{*}{SUSAN} & PFHRGB & 14 & 14 & 14 & 85 & 92 & 86 & 1.0$\pm$0.0 & 18.1$\pm$11.7 & n/a & 14.0$\pm$9.0 & 18.3$\pm$4.5\\
&PFH & 4 & 4 & 4 & 85 & 90 & 86 & 1.0$\pm$0.0 & 9.5$\pm$9.7 & n/a & 10.0$\pm$8.1 & 17.2$\pm$1.3\\
&SHOT & 6 & 6 & 6 & 85 & 86 & 86 & 1.0$\pm$0.0 & 4.8$\pm$5.0 & n/a & 4.1$\pm$3.8 & n/a\\
&SHOTCOLOR & 7 & 7 & 7 & 85 & 104 & 86 & 1.0$\pm$0.0 & 15.4$\pm$8.2 & n/a & 14.5$\pm$9.0 & 15.9$\pm$2.2\\
&FPFH & 14 & 15 & 15 & 85 & 93 & 86 & 1.1$\pm$0.3 & 17.6$\pm$7.3 & 17.0 & 11.6$\pm$9.8 & 16.7$\pm$3.1\\
\hline\multirow{5}{*}{UNIFORM} & PFHRGB & 47 & 84 & 78 & 85 & 683 & 86 & 1.7$\pm$1.2 & 735.3$\pm$217.3 & 340.9$\pm$167.7 & 564.7$\pm$164.0 & 179.0$\pm$127.4\\
&PFH & 22 & 81 & 79 & 85 & 711 & 86 & 3.5$\pm$2.3 & 318.2$\pm$54.1 & 122.9$\pm$59.4 & 281.1$\pm$63.2 & 100.3$\pm$53.5\\
&SHOT & 5 & 79 & 76 & 85 & 651 & 86 & 3.9$\pm$2.0 & 245.4$\pm$21.5 & 111.8$\pm$52.2 & 312.9$\pm$79.0 & 97.6$\pm$65.4\\
&SHOTCOLOR & 40 & 82 & 77 & 85 & 747 & 86 & 2.6$\pm$2.3 & 427.3$\pm$105.2 & 172.6$\pm$102.8 & 405.6$\pm$131.1 & 119.7$\pm$70.7\\
&FPFH & 24 & 74 & 71 & 85 & 743 & 86 & 3.5$\pm$2.7 & 328.3$\pm$80.4 & 132.1$\pm$77.5 & 293.9$\pm$74.8 & 107.1$\pm$57.6\\
\end{tabular}
\caption{query results chair1}
\label{tab:qchair1}
\end{table}
