\begin{table}
\begin{tabular}{cc|ccccccccccc}
 & desc & top & total & uniq & actual & clusters & clouds & avg rank & top m score & m score & top nm score & nm score\\\hline
\multirow{5}{*}{FPFH} & SUSAN & 2 & 2 & 2 & 45 & 88 & 86 & 1.0$\pm$0.0 & 12.5$\pm$12.0 & n/a & 8.0$\pm$8.2 & n/a\\
&ISS & 5 & 7 & 7 & 45 & 118 & 86 & 1.3$\pm$0.5 & 30.2$\pm$4.1 & 25.5$\pm$12.0 & 26.9$\pm$14.5 & 22.6$\pm$5.9\\
&UNIFORM & 3 & 13 & 13 & 45 & 615 & 86 & 3.3$\pm$2.5 & 153.7$\pm$24.2 & 70.4$\pm$33.1 & 171.6$\pm$52.9 & 50.5$\pm$28.2\\
\hline\multirow{5}{*}{PFH} & SUSAN & 0 & 0 & 0 & 45 & 88 & 86 & n/a & n/a & n/a & 7.2$\pm$6.4 & n/a\\
&ISS & 4 & 7 & 7 & 45 & 140 & 86 & 1.9$\pm$1.2 & 26.0$\pm$2.9 & 22.0$\pm$3.6 & 28.0$\pm$13.2 & 20.3$\pm$4.6\\
&UNIFORM & 4 & 17 & 17 & 45 & 614 & 86 & 2.7$\pm$2.0 & 119.2$\pm$23.4 & 85.1$\pm$39.0 & 162.1$\pm$49.0 & 50.7$\pm$25.7\\
\hline\multirow{5}{*}{PFHRGB} & SUSAN & 13 & 13 & 13 & 45 & 88 & 86 & 1.0$\pm$0.0 & 10.9$\pm$7.5 & n/a & 10.6$\pm$9.3 & 18.0\\
&ISS & 13 & 14 & 14 & 45 & 113 & 86 & 1.1$\pm$0.3 & 34.4$\pm$19.9 & 27.0 & 22.3$\pm$16.6 & 24.3$\pm$8.7\\
&UNIFORM & 9 & 24 & 24 & 45 & 725 & 86 & 2.8$\pm$2.0 & 323.2$\pm$55.8 & 100.6$\pm$44.7 & 282.4$\pm$104.2 & 72.5$\pm$49.3\\
\hline\multirow{5}{*}{SHOT} & SUSAN & 0 & 0 & 0 & 45 & 87 & 86 & n/a & n/a & n/a & 11.2$\pm$9.7 & 14.0\\
&ISS & 1 & 3 & 3 & 45 & 201 & 86 & 2.3$\pm$1.2 & 23.0 & 14.0$\pm$1.4 & 43.8$\pm$12.6 & 20.9$\pm$6.4\\
&UNIFORM & 0 & 7 & 7 & 45 & 644 & 86 & 6.1$\pm$1.7 & n/a & 28.0$\pm$11.9 & 147.4$\pm$56.8 & 41.1$\pm$23.3\\
\hline\multirow{5}{*}{SHOTCOLOR} & SUSAN & 0 & 0 & 0 & 45 & 91 & 86 & n/a & n/a & n/a & 13.0$\pm$10.3 & 14.5$\pm$2.1\\
&ISS & 0 & 0 & 0 & 45 & 215 & 86 & n/a & n/a & n/a & 32.7$\pm$11.4 & 21.2$\pm$5.3\\
&UNIFORM & 0 & 2 & 2 & 45 & 701 & 86 & 7.0$\pm$4.2 & n/a & 40.5$\pm$17.7 & 130.4$\pm$33.2 & 46.8$\pm$27.5\\
\end{tabular}
\caption{query results laptop1}
\label{tab:qlaptop1}
\end{table}
