\begin{table}
\begin{tabular}{cc|cccc}
Object & Type & Top & Total & Unique & Actual \\\hline
\multirow{2}{*}{backpack2} & ISS & 8.2$\pm$13.4 & 8.4$\pm$13.8 & 8.4$\pm$13.8 & 80.0$\pm$0.0\\
 & UNIFORM & 9.4$\pm$19.9 & 13.8$\pm$24.3 & 13.8$\pm$24.3 & 80.0$\pm$0.0\\\hline
\multirow{2}{*}{chair1} & ISS & 11.6$\pm$15.5 & 60.6$\pm$6.1 & 58.0$\pm$6.2 & 85.0$\pm$0.0\\
 & UNIFORM & 27.6$\pm$16.5 & 80.0$\pm$3.8 & 76.2$\pm$3.1 & 85.0$\pm$0.0\\\hline
\multirow{2}{*}{hanger jacket} & ISS & 3.2$\pm$2.8 & 3.4$\pm$2.6 & 3.4$\pm$2.6 & 37.0$\pm$0.0\\
 & UNIFORM & 1.6$\pm$3.6 & 7.2$\pm$5.0 & 7.2$\pm$5.0 & 37.0$\pm$0.0\\\hline
\multirow{2}{*}{laptop1} & ISS & 4.6$\pm$5.1 & 6.2$\pm$5.3 & 6.2$\pm$5.3 & 45.0$\pm$0.0\\
 & UNIFORM & 3.2$\pm$3.7 & 12.6$\pm$8.6 & 12.6$\pm$8.6 & 45.0$\pm$0.0\\\hline
\multirow{2}{*}{pillow} & ISS & 0.4$\pm$0.5 & 0.4$\pm$0.5 & 0.4$\pm$0.5 & 26.0$\pm$0.0\\
 & UNIFORM & 0.2$\pm$0.4 & 3.8$\pm$3.6 & 3.8$\pm$3.6 & 26.0$\pm$0.0\\\hline
\multirow{2}{*}{top couch jacket2} & ISS & 3.0$\pm$1.2 & 3.4$\pm$0.5 & 3.4$\pm$0.5 & 20.0$\pm$0.0\\
 & UNIFORM & 1.8$\pm$1.6 & 4.2$\pm$2.6 & 4.2$\pm$2.6 & 20.0$\pm$0.0\\\hline
\end{tabular}
\end{table}
