\begin{table}
\begin{tabular}{cc|cccc}
Object & Type & Top & Total & Unique & Actual \\\hline
\multirow{2}{*}{backpack2} & PFHRGB & 34.0$\pm$10.1 & 39.3$\pm$15.5 & 39.3$\pm$15.5 & 80.0$\pm$0.0\\
 & SHOTCOLOR & 2.3$\pm$3.2 & 3.0$\pm$2.6 & 3.0$\pm$2.6 & 80.0$\pm$0.0\\\hline
\multirow{2}{*}{chair1} & PFHRGB & 33.3$\pm$17.2 & 56.0$\pm$37.0 & 53.0$\pm$34.2 & 85.0$\pm$0.0\\
 & SHOTCOLOR & 18.0$\pm$19.1 & 48.0$\pm$38.0 & 45.3$\pm$35.5 & 85.0$\pm$0.0\\\hline
\multirow{2}{*}{hanger jacket} & PFHRGB & 5.0$\pm$4.4 & 7.7$\pm$8.0 & 7.7$\pm$8.0 & 37.0$\pm$0.0\\
 & SHOTCOLOR & 0.3$\pm$0.6 & 3.0$\pm$2.6 & 3.0$\pm$2.6 & 37.0$\pm$0.0\\\hline
\multirow{2}{*}{laptop1} & PFHRGB & 11.7$\pm$2.3 & 17.0$\pm$6.1 & 17.0$\pm$6.1 & 45.0$\pm$0.0\\
 & SHOTCOLOR & 0.0$\pm$0.0 & 0.7$\pm$1.2 & 0.7$\pm$1.2 & 45.0$\pm$0.0\\\hline
\multirow{2}{*}{pillow} & PFHRGB & 0.7$\pm$0.6 & 3.7$\pm$5.5 & 3.7$\pm$5.5 & 26.0$\pm$0.0\\
 & SHOTCOLOR & 0.3$\pm$0.6 & 1.7$\pm$2.1 & 1.7$\pm$2.1 & 26.0$\pm$0.0\\\hline
\multirow{2}{*}{top couch jacket2} & PFHRGB & 2.0$\pm$1.7 & 4.0$\pm$3.0 & 4.0$\pm$3.0 & 20.0$\pm$0.0\\
 & SHOTCOLOR & 1.0$\pm$0.0 & 2.7$\pm$1.5 & 2.7$\pm$1.5 & 20.0$\pm$0.0\\\hline
\end{tabular}
\end{table}
