\begin{table}
\begin{tabular}{cc|ccccccccccc}
 & desc & top & total & uniq & actual & clusters & clouds & avg rank & top m score & m score & top nm score & nm score\\\hline
\multirow{5}{*}{ISS} & PFHRGB & 4 & 4 & 4 & 20 & 89 & 86 & 1.0$\pm$0.0 & 13.8$\pm$9.8 & n/a & 8.9$\pm$7.8 & 18.0\\
&PFH & 4 & 4 & 4 & 20 & 88 & 86 & 1.0$\pm$0.0 & 14.5$\pm$14.1 & n/a & 7.1$\pm$7.0 & 18.0\\
&SHOT & 3 & 3 & 3 & 20 & 87 & 86 & 1.0$\pm$0.0 & 6.3$\pm$6.7 & n/a & 6.4$\pm$6.2 & n/a\\
&SHOTCOLOR & 1 & 3 & 3 & 20 & 140 & 86 & 1.7$\pm$0.6 & 24.0 & 22.5$\pm$6.4 & 26.7$\pm$11.9 & 18.1$\pm$3.1\\
&FPFH & 3 & 3 & 3 & 20 & 88 & 86 & 1.0$\pm$0.0 & 13.7$\pm$10.5 & n/a & 7.5$\pm$6.7 & 15.0$\pm$1.4\\
\hline\multirow{5}{*}{SUSAN} & PFHRGB & 1 & 1 & 1 & 20 & 86 & 86 & 1.0 & 4.0 & n/a & 3.9$\pm$1.0 & n/a\\
&PFH & 1 & 1 & 1 & 20 & 86 & 86 & 1.0 & 1.0 & n/a & 2.1$\pm$0.7 & n/a\\
&SHOT & 0 & 0 & 0 & 20 & 86 & 86 & n/a & n/a & n/a & 1.4$\pm$0.5 & n/a\\
&SHOTCOLOR & 1 & 1 & 1 & 20 & 86 & 86 & 1.0 & 5.0 & n/a & 2.6$\pm$0.9 & n/a\\
&FPFH & 1 & 1 & 1 & 20 & 86 & 86 & 1.0 & 2.0 & n/a & 2.5$\pm$0.7 & n/a\\
\hline\multirow{5}{*}{UNIFORM} & PFHRGB & 1 & 7 & 7 & 20 & 701 & 86 & 2.7$\pm$1.4 & 182.0 & 99.7$\pm$43.6 & 185.7$\pm$39.9 & 57.3$\pm$33.5\\
&PFH & 3 & 5 & 5 & 20 & 616 & 86 & 1.4$\pm$0.5 & 234.7$\pm$90.1 & 116.0$\pm$14.1 & 153.6$\pm$51.2 & 39.8$\pm$25.4\\
&SHOT & 0 & 0 & 0 & 20 & 634 & 86 & n/a & n/a & n/a & 146.9$\pm$37.1 & 29.0$\pm$15.4\\
&SHOTCOLOR & 1 & 4 & 4 & 20 & 738 & 86 & 2.5$\pm$1.3 & 101.0 & 50.0$\pm$4.6 & 98.8$\pm$29.8 & 40.3$\pm$21.6\\
&FPFH & 4 & 5 & 5 & 20 & 633 & 86 & 1.6$\pm$1.3 & 238.0$\pm$67.1 & 54.0 & 146.1$\pm$45.3 & 39.8$\pm$21.8\\
\end{tabular}
\caption{query results top_couch_jacket2}
\label{tab:qtop_couch_jacket2}
\end{table}
