\begin{table}
\begin{tabular}{cc|ccccccccccc}
 & desc & top & total & uniq & actual & clusters & clouds & avg rank & top m score & m score & top nm score & nm score\\\hline
\multirow{5}{*}{ISS} & PFH & 2 & 2 & 2 & 80 & 86 & 86 & 1.0$\pm$0.0 & 3.5$\pm$0.7 & n/a & 3.2$\pm$0.8 & n/a\\
&PFHRGB & 22 & 22 & 22 & 80 & 86 & 86 & 1.0$\pm$0.0 & 10.2$\pm$8.7 & n/a & 3.7$\pm$0.7 & n/a\\
&FPFH & 5 & 5 & 5 & 80 & 86 & 86 & 1.0$\pm$0.0 & 3.6$\pm$0.9 & n/a & 3.7$\pm$1.5 & n/a\\
&SHOTCOLOR & 7 & 7 & 7 & 80 & 86 & 86 & 1.0$\pm$0.0 & 3.3$\pm$0.8 & n/a & 5.9$\pm$5.6 & n/a\\
&SHOT & 1 & 1 & 1 & 80 & 86 & 86 & 1.0 & 3.0 & n/a & 2.2$\pm$0.4 & n/a\\
\hline\multirow{5}{*}{SIFT} & PFH & 0 & 0 & 0 & 80 & 86 & 86 & n/a & n/a & n/a & 2.2$\pm$0.6 & n/a\\
&PFHRGB & 4 & 4 & 4 & 80 & 86 & 86 & 1.0$\pm$0.0 & 2.0$\pm$0.0 & n/a & 2.2$\pm$0.6 & n/a\\
&FPFH & 3 & 3 & 3 & 80 & 86 & 86 & 1.0$\pm$0.0 & 2.0$\pm$0.0 & n/a & 2.5$\pm$0.9 & n/a\\
&SHOTCOLOR & 1 & 1 & 1 & 80 & 86 & 86 & 1.0 & 2.0 & n/a & 2.5$\pm$0.9 & n/a\\
&SHOT & 0 & 0 & 0 & 80 & 86 & 86 & n/a & n/a & n/a & 2.4$\pm$0.8 & n/a\\
\hline\multirow{5}{*}{SUSAN} & PFH & 1 & 1 & 1 & 80 & 86 & 86 & 1.0 & 2.0 & n/a & 2.1$\pm$0.5 & n/a\\
&PFHRGB & 13 & 13 & 13 & 80 & 86 & 86 & 1.0$\pm$0.0 & 4.1$\pm$3.4 & n/a & 3.7$\pm$2.5 & n/a\\
&FPFH & 2 & 2 & 2 & 80 & 86 & 86 & 1.0$\pm$0.0 & 2.0$\pm$0.0 & n/a & 2.5$\pm$0.7 & n/a\\
&SHOTCOLOR & 9 & 9 & 9 & 80 & 86 & 86 & 1.0$\pm$0.0 & 3.7$\pm$0.7 & n/a & 4.2$\pm$3.0 & n/a\\
&SHOT & 0 & 0 & 0 & 80 & 86 & 86 & n/a & n/a & n/a & 2.2$\pm$0.4 & n/a\\
\hline\multirow{5}{*}{UNIFORM} & PFH & 0 & 0 & 0 & 80 & 248 & 86 & n/a & n/a & n/a & 32.1$\pm$12.0 & 19.6$\pm$4.8\\
&PFHRGB & 55 & 65 & 65 & 80 & 349 & 86 & 1.3$\pm$0.7 & 150.3$\pm$40.3 & 70.2$\pm$15.7 & 95.5$\pm$25.3 & 44.0$\pm$18.6\\
&FPFH & 1 & 1 & 1 & 80 & 198 & 86 & 1.0 & 32.0 & n/a & 36.6$\pm$15.8 & 22.2$\pm$6.2\\
&SHOTCOLOR & 0 & 0 & 0 & 80 & 321 & 86 & n/a & n/a & n/a & 37.2$\pm$10.4 & 21.1$\pm$6.8\\
&SHOT & 0 & 0 & 0 & 80 & 289 & 86 & n/a & n/a & n/a & 35.0$\pm$15.7 & 18.8$\pm$5.2\\
\end{tabular}
\caption{query results backpack2}
\label{tab:qbackpack2}
\end{table}
