\begin{table}
\begin{tabular}{cc|ccccccccccc}
 & desc & top & total & uniq & actual & clusters & clouds & avg rank & top m score & m score & top nm score & nm score\\\hline
\multirow{5}{*}{ISS} & PFH & 4 & 23 & 23 & 85 & 167 & 86 & 2.0$\pm$0.7 & 30.0$\pm$5.2 & 22.4$\pm$4.1 & 33.0$\pm$12.8 & 21.7$\pm$4.8\\
&PFHRGB & 45 & 50 & 49 & 85 & 144 & 86 & 1.1$\pm$0.3 & 60.8$\pm$20.4 & 37.0$\pm$4.9 & 42.0$\pm$19.2 & 30.9$\pm$12.0\\
&FPFH & 8 & 18 & 18 & 85 & 137 & 86 & 1.8$\pm$0.9 & 34.6$\pm$9.6 & 21.7$\pm$5.4 & 28.1$\pm$10.5 & 23.2$\pm$4.7\\
&SHOTCOLOR & 6 & 19 & 19 & 85 & 171 & 86 & 1.8$\pm$0.7 & 40.0$\pm$10.1 & 31.0$\pm$8.1 & 45.0$\pm$19.9 & 29.2$\pm$8.1\\
&SHOT & 4 & 13 & 13 & 85 & 162 & 86 & 2.0$\pm$0.8 & 16.0$\pm$11.0 & 19.2$\pm$2.6 & 49.2$\pm$17.3 & 28.5$\pm$10.8\\
\hline\multirow{5}{*}{SIFT} & PFH & 7 & 7 & 7 & 85 & 86 & 86 & 1.0$\pm$0.0 & 5.0$\pm$1.5 & n/a & 4.6$\pm$1.3 & n/a\\
&PFHRGB & 7 & 7 & 7 & 85 & 86 & 86 & 1.0$\pm$0.0 & 7.7$\pm$1.5 & n/a & 6.8$\pm$1.6 & n/a\\
&FPFH & 4 & 4 & 4 & 85 & 86 & 86 & 1.0$\pm$0.0 & 5.0$\pm$1.6 & n/a & 4.9$\pm$1.2 & n/a\\
&SHOTCOLOR & 3 & 3 & 3 & 85 & 86 & 86 & 1.0$\pm$0.0 & 6.0$\pm$1.0 & n/a & 6.0$\pm$1.3 & n/a\\
&SHOT & 7 & 7 & 7 & 85 & 86 & 86 & 1.0$\pm$0.0 & 4.0$\pm$1.2 & n/a & 4.4$\pm$1.2 & n/a\\
\hline\multirow{5}{*}{SUSAN} & PFH & 8 & 8 & 8 & 85 & 86 & 86 & 1.0$\pm$0.0 & 3.9$\pm$1.6 & n/a & 3.3$\pm$0.9 & n/a\\
&PFHRGB & 15 & 15 & 15 & 85 & 86 & 86 & 1.0$\pm$0.0 & 4.8$\pm$4.6 & n/a & 4.0$\pm$2.4 & n/a\\
&FPFH & 9 & 9 & 9 & 85 & 86 & 86 & 1.0$\pm$0.0 & 3.7$\pm$1.1 & n/a & 3.6$\pm$1.5 & n/a\\
&SHOTCOLOR & 7 & 7 & 7 & 85 & 86 & 86 & 1.0$\pm$0.0 & 3.4$\pm$0.8 & n/a & 3.1$\pm$1.9 & n/a\\
&SHOT & 6 & 6 & 6 & 85 & 86 & 86 & 1.0$\pm$0.0 & 2.0$\pm$0.0 & n/a & 2.3$\pm$0.5 & n/a\\
\hline\multirow{5}{*}{UNIFORM} & PFH & 25 & 36 & 35 & 85 & 220 & 86 & 1.3$\pm$0.6 & 89.2$\pm$27.4 & 51.0$\pm$12.0 & 64.1$\pm$24.9 & 44.6$\pm$11.1\\
&PFHRGB & 39 & 81 & 72 & 85 & 306 & 86 & 1.8$\pm$1.0 & 347.2$\pm$103.5 & 140.5$\pm$57.5 & 255.2$\pm$92.4 & 119.3$\pm$61.4\\
&FPFH & 21 & 34 & 32 & 85 & 211 & 86 & 1.6$\pm$0.9 & 107.7$\pm$35.2 & 56.3$\pm$12.3 & 71.9$\pm$24.8 & 51.7$\pm$14.4\\
&SHOTCOLOR & 38 & 70 & 63 & 85 & 332 & 86 & 1.7$\pm$1.0 & 173.9$\pm$50.2 & 92.9$\pm$35.6 & 170.9$\pm$66.3 & 70.7$\pm$27.7\\
&SHOT & 13 & 45 & 45 & 85 & 282 & 86 & 2.4$\pm$1.2 & 58.7$\pm$16.2 & 44.3$\pm$12.6 & 79.6$\pm$25.4 & 44.1$\pm$13.0\\
\end{tabular}
\caption{query results chair1}
\label{tab:qchair1}
\end{table}
