\begin{table}
\begin{tabular}{cc|ccccccccccc}
 & desc & top & total & uniq & actual & clusters & clouds & avg rank & top m score & m score & top nm score & nm score\\\hline
\multirow{5}{*}{ISS} & PFH & 0 & 0 & 0 & 26 & 86 & 86 & n/a & n/a & n/a & 5.2$\pm$0.8 & n/a\\
&PFHRGB & 0 & 0 & 0 & 26 & 86 & 86 & n/a & n/a & n/a & 7.2$\pm$1.6 & n/a\\
&FPFH & 1 & 1 & 1 & 26 & 86 & 86 & 1.0 & 5.0 & n/a & 6.6$\pm$1.1 & n/a\\
&SHOTCOLOR & 4 & 4 & 4 & 26 & 86 & 86 & 1.0$\pm$0.0 & 11.8$\pm$1.0 & n/a & 13.6$\pm$9.0 & n/a\\
&SHOT & 0 & 0 & 0 & 26 & 86 & 86 & n/a & n/a & n/a & 5.6$\pm$3.9 & n/a\\
\hline\multirow{5}{*}{SIFT} & PFH & 1 & 1 & 1 & 26 & 86 & 86 & 1.0 & 3.0 & n/a & 2.7$\pm$0.7 & n/a\\
&PFHRGB & 2 & 2 & 2 & 26 & 86 & 86 & 1.0$\pm$0.0 & 2.5$\pm$0.7 & n/a & 2.5$\pm$0.6 & n/a\\
&FPFH & 1 & 1 & 1 & 26 & 86 & 86 & 1.0 & 3.0 & n/a & 2.7$\pm$1.1 & n/a\\
&SHOTCOLOR & 0 & 0 & 0 & 26 & 86 & 86 & n/a & n/a & n/a & 2.7$\pm$0.7 & n/a\\
&SHOT & 0 & 0 & 0 & 26 & 86 & 86 & n/a & n/a & n/a & 2.5$\pm$0.8 & n/a\\
\hline\multirow{5}{*}{SUSAN} & PFH & 2 & 2 & 2 & 26 & 86 & 86 & 1.0$\pm$0.0 & 5.0$\pm$0.0 & n/a & 3.5$\pm$1.3 & n/a\\
&PFHRGB & 4 & 4 & 4 & 26 & 86 & 86 & 1.0$\pm$0.0 & 4.0$\pm$0.0 & n/a & 4.2$\pm$1.4 & n/a\\
&FPFH & 2 & 2 & 2 & 26 & 86 & 86 & 1.0$\pm$0.0 & 7.0$\pm$0.0 & n/a & 4.7$\pm$1.4 & n/a\\
&SHOTCOLOR & 0 & 0 & 0 & 26 & 86 & 86 & n/a & n/a & n/a & 4.3$\pm$4.4 & n/a\\
&SHOT & 1 & 1 & 1 & 26 & 86 & 86 & 1.0 & 2.0 & n/a & 1.4$\pm$0.5 & n/a\\
\hline\multirow{5}{*}{UNIFORM} & PFH & 6 & 8 & 8 & 26 & 247 & 86 & 1.2$\pm$0.5 & 63.2$\pm$12.8 & 46.0$\pm$5.7 & 66.5$\pm$16.2 & 33.2$\pm$12.3\\
&PFHRGB & 3 & 7 & 7 & 26 & 249 & 86 & 1.9$\pm$0.9 & 103.0$\pm$33.2 & 65.2$\pm$13.4 & 97.5$\pm$52.0 & 46.2$\pm$17.1\\
&FPFH & 5 & 9 & 9 & 26 & 250 & 86 & 1.4$\pm$0.5 & 65.6$\pm$17.3 & 42.8$\pm$9.0 & 85.1$\pm$31.7 & 39.4$\pm$16.0\\
&SHOTCOLOR & 1 & 9 & 9 & 26 & 350 & 86 & 2.9$\pm$1.5 & 28.0 & 27.1$\pm$6.6 & 59.8$\pm$15.5 & 30.5$\pm$11.9\\
&SHOT & 2 & 4 & 4 & 26 & 319 & 86 & 2.0$\pm$1.4 & 34.5$\pm$9.2 & 20.5$\pm$4.9 & 45.8$\pm$18.3 & 25.4$\pm$7.2\\
\end{tabular}
\caption{query results pillow}
\label{tab:qpillow}
\end{table}
