\begin{table}
\begin{tabular}{cc|cccc}
Object & Type & Top & Total & Unique & Actual \\\hline
\multirow{5}{*}{backpack2} & FPFH & 2.8$\pm$1.7 & 2.8$\pm$1.7 & 2.8$\pm$1.7 & 80.0$\pm$0.0\\
 & PFH & 0.8$\pm$1.0 & 0.8$\pm$1.0 & 0.8$\pm$1.0 & 80.0$\pm$0.0\\
 & PFHRGB & 23.5$\pm$22.2 & 26.0$\pm$27.0 & 26.0$\pm$27.0 & 80.0$\pm$0.0\\
 & SHOT & 0.2$\pm$0.5 & 0.2$\pm$0.5 & 0.2$\pm$0.5 & 80.0$\pm$0.0\\
 & SHOTCOLOR & 4.2$\pm$4.4 & 4.2$\pm$4.4 & 4.2$\pm$4.4 & 80.0$\pm$0.0\\\hline
\multirow{5}{*}{chair1} & FPFH & 10.5$\pm$7.3 & 16.2$\pm$13.2 & 15.8$\pm$12.3 & 85.0$\pm$0.0\\
 & PFH & 11.0$\pm$9.5 & 18.5$\pm$13.8 & 18.2$\pm$13.4 & 85.0$\pm$0.0\\
 & PFHRGB & 26.5$\pm$18.4 & 38.2$\pm$34.1 & 35.8$\pm$30.3 & 85.0$\pm$0.0\\
 & SHOT & 7.5$\pm$3.9 & 17.8$\pm$18.4 & 17.8$\pm$18.4 & 85.0$\pm$0.0\\
 & SHOTCOLOR & 13.5$\pm$16.4 & 24.8$\pm$30.9 & 23.0$\pm$27.5 & 85.0$\pm$0.0\\\hline
\multirow{5}{*}{hanger jacket} & FPFH & 0.5$\pm$1.0 & 0.8$\pm$1.0 & 0.8$\pm$1.0 & 37.0$\pm$0.0\\
 & PFH & 0.8$\pm$1.0 & 0.8$\pm$1.0 & 0.8$\pm$1.0 & 37.0$\pm$0.0\\
 & PFHRGB & 8.0$\pm$10.1 & 8.8$\pm$11.4 & 8.8$\pm$11.4 & 37.0$\pm$0.0\\
 & SHOT & 0.2$\pm$0.5 & 0.2$\pm$0.5 & 0.2$\pm$0.5 & 37.0$\pm$0.0\\
 & SHOTCOLOR & 1.2$\pm$1.9 & 1.2$\pm$1.9 & 1.2$\pm$1.9 & 37.0$\pm$0.0\\\hline
\multirow{5}{*}{laptop1} & FPFH & 3.2$\pm$1.7 & 3.2$\pm$1.7 & 3.2$\pm$1.7 & 45.0$\pm$0.0\\
 & PFH & 2.8$\pm$2.2 & 3.5$\pm$3.4 & 3.5$\pm$3.4 & 45.0$\pm$0.0\\
 & PFHRGB & 11.5$\pm$7.3 & 14.8$\pm$13.4 & 14.8$\pm$13.4 & 45.0$\pm$0.0\\
 & SHOT & 0.2$\pm$0.5 & 0.5$\pm$0.6 & 0.5$\pm$0.6 & 45.0$\pm$0.0\\
 & SHOTCOLOR & 1.0$\pm$1.2 & 1.0$\pm$1.2 & 1.0$\pm$1.2 & 45.0$\pm$0.0\\\hline
\multirow{5}{*}{pillow} & FPFH & 2.2$\pm$1.9 & 3.2$\pm$3.9 & 3.2$\pm$3.9 & 26.0$\pm$0.0\\
 & PFH & 2.2$\pm$2.6 & 2.8$\pm$3.6 & 2.8$\pm$3.6 & 26.0$\pm$0.0\\
 & PFHRGB & 2.2$\pm$1.7 & 3.2$\pm$3.0 & 3.2$\pm$3.0 & 26.0$\pm$0.0\\
 & SHOT & 0.8$\pm$1.0 & 1.2$\pm$1.9 & 1.2$\pm$1.9 & 26.0$\pm$0.0\\
 & SHOTCOLOR & 1.2$\pm$1.9 & 3.2$\pm$4.3 & 3.2$\pm$4.3 & 26.0$\pm$0.0\\\hline
\multirow{5}{*}{top couch jacket2} & FPFH & 1.2$\pm$0.5 & 1.5$\pm$0.6 & 1.5$\pm$0.6 & 20.0$\pm$0.0\\
 & PFH & 0.5$\pm$1.0 & 1.2$\pm$1.5 & 1.2$\pm$1.5 & 20.0$\pm$0.0\\
 & PFHRGB & 2.2$\pm$2.1 & 4.0$\pm$5.0 & 4.0$\pm$5.0 & 20.0$\pm$0.0\\
 & SHOT & 0.5$\pm$1.0 & 0.5$\pm$1.0 & 0.5$\pm$1.0 & 20.0$\pm$0.0\\
 & SHOTCOLOR & 1.8$\pm$1.7 & 2.2$\pm$1.3 & 2.2$\pm$1.3 & 20.0$\pm$0.0\\\hline
\multirow{5}{*}{trash bin} & FPFH & 0.2$\pm$0.5 & 0.2$\pm$0.5 & 0.2$\pm$0.5 & 58.0$\pm$0.0\\
 & PFH & 0.5$\pm$1.0 & 0.5$\pm$1.0 & 0.5$\pm$1.0 & 58.0$\pm$0.0\\
 & PFHRGB & 0.5$\pm$1.0 & 0.5$\pm$1.0 & 0.5$\pm$1.0 & 58.0$\pm$0.0\\
 & SHOT & 0.0$\pm$0.0 & 0.0$\pm$0.0 & 0.0$\pm$0.0 & 58.0$\pm$0.0\\
 & SHOTCOLOR & 0.0$\pm$0.0 & 0.0$\pm$0.0 & 0.0$\pm$0.0 & 58.0$\pm$0.0\\\hline
\end{tabular}
\end{table}
