\begin{table}
\begin{tabular}{cc|cccc}
Object & Type & Top & Total & Unique & Actual \\\hline
\multirow{2}{*}{backpack2} & PFHRGB & 23.5$\pm$22.2 & 26.0$\pm$27.0 & 26.0$\pm$27.0 & 80.0$\pm$0.0\\
 & SHOTCOLOR & 4.2$\pm$4.4 & 4.2$\pm$4.4 & 4.2$\pm$4.4 & 80.0$\pm$0.0\\\hline
\multirow{2}{*}{chair1} & PFHRGB & 26.5$\pm$18.4 & 38.2$\pm$34.1 & 35.8$\pm$30.3 & 85.0$\pm$0.0\\
 & SHOTCOLOR & 13.5$\pm$16.4 & 24.8$\pm$30.9 & 23.0$\pm$27.5 & 85.0$\pm$0.0\\\hline
\multirow{2}{*}{hanger jacket} & PFHRGB & 8.0$\pm$10.1 & 8.8$\pm$11.4 & 8.8$\pm$11.4 & 37.0$\pm$0.0\\
 & SHOTCOLOR & 1.2$\pm$1.9 & 1.2$\pm$1.9 & 1.2$\pm$1.9 & 37.0$\pm$0.0\\\hline
\multirow{2}{*}{laptop1} & PFHRGB & 11.5$\pm$7.3 & 14.8$\pm$13.4 & 14.8$\pm$13.4 & 45.0$\pm$0.0\\
 & SHOTCOLOR & 1.0$\pm$1.2 & 1.0$\pm$1.2 & 1.0$\pm$1.2 & 45.0$\pm$0.0\\\hline
\multirow{2}{*}{pillow} & PFHRGB & 2.2$\pm$1.7 & 3.2$\pm$3.0 & 3.2$\pm$3.0 & 26.0$\pm$0.0\\
 & SHOTCOLOR & 1.2$\pm$1.9 & 3.2$\pm$4.3 & 3.2$\pm$4.3 & 26.0$\pm$0.0\\\hline
\multirow{2}{*}{top couch jacket2} & PFHRGB & 2.2$\pm$2.1 & 4.0$\pm$5.0 & 4.0$\pm$5.0 & 20.0$\pm$0.0\\
 & SHOTCOLOR & 1.8$\pm$1.7 & 2.2$\pm$1.3 & 2.2$\pm$1.3 & 20.0$\pm$0.0\\\hline
\multirow{2}{*}{trash bin} & PFHRGB & 0.5$\pm$1.0 & 0.5$\pm$1.0 & 0.5$\pm$1.0 & 58.0$\pm$0.0\\
 & SHOTCOLOR & 0.0$\pm$0.0 & 0.0$\pm$0.0 & 0.0$\pm$0.0 & 58.0$\pm$0.0\\\hline
\end{tabular}
\end{table}
