\begin{table}
\begin{tabular}{cc|ccccccccccc}
 & desc & top & total & uniq & actual & clusters & clouds & avg rank & top m score & m score & top nm score & nm score\\\hline
\multirow{5}{*}{ISS} & PFH & 2 & 2 & 2 & 20 & 86 & 86 & 1.0$\pm$0.0 & 2.5$\pm$0.7 & n/a & 2.6$\pm$0.5 & n/a\\
&PFHRGB & 1 & 1 & 1 & 20 & 86 & 86 & 1.0 & 3.0 & n/a & 3.7$\pm$0.9 & n/a\\
&FPFH & 1 & 1 & 1 & 20 & 86 & 86 & 1.0 & 3.0 & n/a & 2.9$\pm$0.5 & n/a\\
&SHOTCOLOR & 4 & 4 & 4 & 20 & 86 & 86 & 1.0$\pm$0.0 & 6.5$\pm$7.7 & n/a & 5.3$\pm$6.4 & n/a\\
&SHOT & 2 & 2 & 2 & 20 & 86 & 86 & 1.0$\pm$0.0 & 2.5$\pm$0.7 & n/a & 1.9$\pm$0.2 & n/a\\
\hline\multirow{5}{*}{SIFT} & PFH & 0 & 0 & 0 & 20 & 86 & 86 & n/a & n/a & n/a & 3.5$\pm$0.9 & n/a\\
&PFHRGB & 4 & 4 & 4 & 20 & 86 & 86 & 1.0$\pm$0.0 & 4.5$\pm$1.0 & n/a & 3.8$\pm$0.8 & n/a\\
&FPFH & 1 & 1 & 1 & 20 & 86 & 86 & 1.0 & 4.0 & n/a & 3.4$\pm$0.8 & n/a\\
&SHOTCOLOR & 1 & 1 & 1 & 20 & 86 & 86 & 1.0 & 4.0 & n/a & 3.4$\pm$1.2 & n/a\\
&SHOT & 0 & 0 & 0 & 20 & 86 & 86 & n/a & n/a & n/a & 2.8$\pm$1.3 & n/a\\
\hline\multirow{5}{*}{SUSAN} & PFH & 0 & 0 & 0 & 20 & 86 & 86 & n/a & n/a & n/a & 1.6$\pm$0.6 & n/a\\
&PFHRGB & 0 & 0 & 0 & 20 & 86 & 86 & n/a & n/a & n/a & 2.6$\pm$0.9 & n/a\\
&FPFH & 2 & 2 & 2 & 20 & 86 & 86 & 1.0$\pm$0.0 & 2.0$\pm$0.0 & n/a & 2.3$\pm$0.5 & n/a\\
&SHOTCOLOR & 2 & 2 & 2 & 20 & 86 & 86 & 1.0$\pm$0.0 & 2.0$\pm$1.4 & n/a & 1.9$\pm$0.9 & n/a\\
&SHOT & 0 & 0 & 0 & 20 & 86 & 86 & n/a & n/a & n/a & 1.2$\pm$0.4 & n/a\\
\hline\multirow{5}{*}{UNIFORM} & PFH & 0 & 3 & 3 & 20 & 220 & 86 & 3.7$\pm$0.6 & n/a & 19.0$\pm$4.6 & 40.3$\pm$17.5 & 23.8$\pm$6.1\\
&PFHRGB & 4 & 11 & 11 & 20 & 261 & 86 & 1.9$\pm$0.8 & 74.5$\pm$17.7 & 43.6$\pm$12.9 & 63.9$\pm$13.6 & 31.3$\pm$10.6\\
&FPFH & 1 & 2 & 2 & 20 & 235 & 86 & 2.0$\pm$1.4 & 42.0 & 21.0 & 34.5$\pm$11.2 & 21.3$\pm$6.5\\
&SHOTCOLOR & 0 & 2 & 2 & 20 & 309 & 86 & 2.0$\pm$0.0 & n/a & 25.0$\pm$7.1 & 36.6$\pm$9.4 & 21.5$\pm$6.5\\
&SHOT & 0 & 0 & 0 & 20 & 224 & 86 & n/a & n/a & n/a & 31.0$\pm$10.1 & 17.2$\pm$4.3\\
\end{tabular}
\caption{query results top_couch_jacket2}
\label{tab:qtop_couch_jacket2}
\end{table}
