\begin{table}
\begin{tabular}{cc|ccccccccccc}
 & desc & top & total & uniq & actual & clusters & clouds & avg rank & top m score & m score & top nm score & nm score\\\hline
\multirow{5}{*}{ISS} & PFH & 0 & 0 & 0 & 58 & 86 & 86 & n/a & n/a & n/a & 1.5$\pm$0.5 & n/a\\
&PFHRGB & 0 & 0 & 0 & 58 & 86 & 86 & n/a & n/a & n/a & 2.0$\pm$0.4 & n/a\\
&FPFH & 1 & 1 & 1 & 58 & 86 & 86 & 1.0 & 3.0 & n/a & 1.9$\pm$0.5 & n/a\\
&SHOTCOLOR & 0 & 0 & 0 & 58 & 86 & 86 & n/a & n/a & n/a & 2.6$\pm$0.6 & n/a\\
&SHOT & 0 & 0 & 0 & 58 & 86 & 86 & n/a & n/a & n/a & 1.3$\pm$0.5 & n/a\\
\hline\multirow{5}{*}{SIFT} & PFH & 0 & 0 & 0 & 58 & 86 & 86 & n/a & n/a & n/a & 2.1$\pm$0.4 & n/a\\
&PFHRGB & 0 & 0 & 0 & 58 & 86 & 86 & n/a & n/a & n/a & 2.0$\pm$0.5 & n/a\\
&FPFH & 0 & 0 & 0 & 58 & 86 & 86 & n/a & n/a & n/a & 2.4$\pm$0.7 & n/a\\
&SHOTCOLOR & 0 & 0 & 0 & 58 & 86 & 86 & n/a & n/a & n/a & 2.0$\pm$0.5 & n/a\\
&SHOT & 0 & 0 & 0 & 58 & 86 & 86 & n/a & n/a & n/a & 2.2$\pm$0.5 & n/a\\
\hline\multirow{5}{*}{SUSAN} & PFH & 2 & 2 & 2 & 58 & 86 & 86 & 1.0$\pm$0.0 & 3.0$\pm$1.4 & n/a & 2.6$\pm$0.8 & n/a\\
&PFHRGB & 2 & 2 & 2 & 58 & 86 & 86 & 1.0$\pm$0.0 & 3.0$\pm$0.0 & n/a & 5.1$\pm$6.4 & n/a\\
&FPFH & 0 & 0 & 0 & 58 & 86 & 86 & n/a & n/a & n/a & 3.2$\pm$1.1 & n/a\\
&SHOTCOLOR & 0 & 0 & 0 & 58 & 86 & 86 & n/a & n/a & n/a & 5.3$\pm$6.3 & n/a\\
&SHOT & 0 & 0 & 0 & 58 & 86 & 86 & n/a & n/a & n/a & 2.3$\pm$1.5 & n/a\\
\hline\multirow{5}{*}{UNIFORM} & PFH & 0 & 0 & 0 & 58 & 195 & 86 & n/a & n/a & n/a & 35.0$\pm$13.2 & 21.2$\pm$5.9\\
&PFHRGB & 0 & 0 & 0 & 58 & 197 & 86 & n/a & n/a & n/a & 41.8$\pm$21.7 & 25.3$\pm$8.4\\
&FPFH & 0 & 0 & 0 & 58 & 239 & 86 & n/a & n/a & n/a & 38.6$\pm$15.7 & 20.7$\pm$6.5\\
&SHOTCOLOR & 0 & 0 & 0 & 58 & 249 & 86 & n/a & n/a & n/a & 35.0$\pm$13.8 & 17.8$\pm$4.4\\
&SHOT & 0 & 0 & 0 & 58 & 232 & 86 & n/a & n/a & n/a & 30.7$\pm$11.2 & 17.3$\pm$4.4\\
\end{tabular}
\caption{query results trash_bin}
\label{tab:qtrash_bin}
\end{table}
