\begin{table}
\begin{tabular}{cc|ccccccccccc}
 & desc & top & total & uniq & actual & clusters & clouds & avg rank & top m score & m score & top nm score & nm score\\\hline
\multirow{5}{*}{FPFH} & UNIFORM & 1 & 8 & 8 & 79 & 588 & 86 & 3.4$\pm$1.8 & 46.0 & 48.3$\pm$32.2 & 97.6$\pm$36.7 & 33.1$\pm$16.1\\
&SIFT & 1 & 1 & 1 & 79 & 86 & 86 & 1.0 & 2.0 & n/a & 2.9$\pm$1.0 & n/a\\
&ISS & 2 & 32 & 32 & 79 & 554 & 86 & 4.0$\pm$1.7 & 54.0$\pm$25.5 & 27.2$\pm$7.0 & 66.8$\pm$27.2 & 26.7$\pm$9.7\\
&SUSAN & 0 & 0 & 0 & 79 & 86 & 86 & n/a & n/a & n/a & 2.1$\pm$0.5 & n/a\\
\hline\multirow{5}{*}{PFH} & UNIFORM & 1 & 10 & 10 & 79 & 612 & 86 & 3.7$\pm$1.3 & 53.0 & 37.7$\pm$6.9 & 84.4$\pm$25.6 & 32.8$\pm$15.2\\
&SIFT & 0 & 0 & 0 & 79 & 86 & 86 & n/a & n/a & n/a & 2.6$\pm$0.9 & n/a\\
&ISS & 2 & 33 & 33 & 79 & 615 & 86 & 4.3$\pm$2.1 & 43.0$\pm$15.6 & 27.7$\pm$9.3 & 54.8$\pm$16.2 & 25.5$\pm$9.6\\
&SUSAN & 0 & 0 & 0 & 79 & 86 & 86 & n/a & n/a & n/a & 1.9$\pm$0.6 & n/a\\
\hline\multirow{5}{*}{PFHRGB} & UNIFORM & 44 & 64 & 64 & 79 & 737 & 86 & 1.8$\pm$1.6 & 327.0$\pm$73.6 & 115.7$\pm$49.1 & 244.7$\pm$93.7 & 67.7$\pm$41.2\\
&SIFT & 2 & 2 & 2 & 79 & 86 & 86 & 1.0$\pm$0.0 & 2.0$\pm$0.0 & n/a & 3.0$\pm$0.9 & n/a\\
&ISS & 51 & 66 & 66 & 79 & 468 & 86 & 1.4$\pm$1.0 & 167.7$\pm$50.3 & 71.3$\pm$28.2 & 120.9$\pm$50.0 & 44.0$\pm$18.8\\
&SUSAN & 30 & 30 & 30 & 79 & 86 & 86 & 1.0$\pm$0.0 & 3.8$\pm$3.8 & n/a & 2.2$\pm$0.5 & n/a\\
\hline\multirow{5}{*}{SHOT} & UNIFORM & 0 & 0 & 0 & 79 & 588 & 86 & n/a & n/a & n/a & 88.6$\pm$32.4 & 30.7$\pm$14.5\\
&SIFT & 0 & 0 & 0 & 79 & 86 & 86 & n/a & n/a & n/a & 2.7$\pm$1.1 & n/a\\
&ISS & 4 & 14 & 14 & 82 & 621 & 89 & 4.2$\pm$2.7 & 39.8$\pm$5.9 & 18.5$\pm$4.3 & 55.6$\pm$23.4 & 23.6$\pm$9.4\\
&SUSAN & 0 & 0 & 0 & 79 & 86 & 86 & n/a & n/a & n/a & 1.4$\pm$0.5 & n/a\\
\hline\multirow{5}{*}{SHOTCOLOR} & UNIFORM & 0 & 9 & 9 & 79 & 626 & 86 & 5.6$\pm$1.1 & n/a & 31.3$\pm$4.8 & 87.8$\pm$28.9 & 35.1$\pm$18.3\\
&SIFT & 3 & 3 & 3 & 79 & 86 & 86 & 1.0$\pm$0.0 & 3.0$\pm$1.0 & n/a & 3.9$\pm$1.3 & n/a\\
&ISS & 9 & 67 & 67 & 82 & 648 & 89 & 3.0$\pm$1.5 & 117.3$\pm$15.8 & 75.6$\pm$23.3 & 138.7$\pm$34.0 & 50.5$\pm$29.2\\
&SUSAN & 15 & 15 & 15 & 79 & 86 & 86 & 1.0$\pm$0.0 & 1.8$\pm$0.4 & n/a & 1.8$\pm$0.5 & n/a\\
\end{tabular}
\caption{query results backpack2}
\label{tab:qbackpack2}
\end{table}
