\begin{table}
\begin{tabular}{cc|ccccccccccc}
 & desc & top & total & uniq & actual & clusters & clouds & avg rank & top m score & m score & top nm score & nm score\\\hline
\multirow{5}{*}{FPFH} & UNIFORM & 24 & 66 & 57 & 85 & 546 & 86 & 2.6$\pm$1.8 & 272.4$\pm$97.4 & 105.0$\pm$49.1 & 212.6$\pm$66.9 & 95.2$\pm$39.9\\
&SIFT & 3 & 3 & 3 & 85 & 86 & 86 & 1.0$\pm$0.0 & 5.3$\pm$1.2 & n/a & 4.8$\pm$1.4 & n/a\\
&ISS & 6 & 66 & 64 & 85 & 597 & 86 & 3.8$\pm$2.0 & 233.8$\pm$43.8 & 101.0$\pm$58.6 & 251.3$\pm$63.0 & 84.2$\pm$46.4\\
&SUSAN & 17 & 17 & 17 & 85 & 86 & 86 & 1.0$\pm$0.0 & 9.0$\pm$3.8 & n/a & 10.1$\pm$7.0 & n/a\\
\hline\multirow{5}{*}{PFH} & UNIFORM & 20 & 68 & 63 & 85 & 510 & 86 & 2.5$\pm$1.6 & 258.6$\pm$53.2 & 114.1$\pm$51.8 & 212.4$\pm$53.9 & 87.6$\pm$38.6\\
&SIFT & 4 & 4 & 4 & 85 & 86 & 86 & 1.0$\pm$0.0 & 6.8$\pm$1.7 & n/a & 5.9$\pm$1.7 & n/a\\
&ISS & 0 & 68 & 66 & 85 & 519 & 86 & 3.7$\pm$1.2 & n/a & 91.7$\pm$41.6 & 258.6$\pm$51.5 & 87.0$\pm$59.1\\
&SUSAN & 8 & 8 & 8 & 85 & 86 & 86 & 1.0$\pm$0.0 & 10.5$\pm$4.2 & n/a & 10.2$\pm$5.3 & n/a\\
\hline\multirow{5}{*}{PFHRGB} & UNIFORM & 46 & 88 & 77 & 85 & 639 & 86 & 1.7$\pm$1.2 & 738.6$\pm$227.0 & 295.3$\pm$128.2 & 556.0$\pm$247.1 & 184.9$\pm$117.0\\
&SIFT & 9 & 9 & 9 & 85 & 86 & 86 & 1.0$\pm$0.0 & 6.6$\pm$1.7 & n/a & 6.0$\pm$1.6 & n/a\\
\hline\multirow{5}{*}{SHOT} & UNIFORM & 9 & 74 & 70 & 85 & 601 & 86 & 3.3$\pm$1.6 & 186.7$\pm$58.7 & 109.0$\pm$53.3 & 236.4$\pm$63.7 & 81.3$\pm$46.2\\
&ISS & 0 & 70 & 70 & 88 & 376 & 89 & 3.1$\pm$0.6 & n/a & 76.9$\pm$31.5 & 326.7$\pm$54.1 & 104.4$\pm$82.4\\
&SUSAN & 4 & 4 & 4 & 85 & 86 & 86 & 1.0$\pm$0.0 & 5.8$\pm$1.0 & n/a & 7.2$\pm$3.3 & n/a\\
\hline\multirow{5}{*}{SHOTCOLOR} & UNIFORM & 49 & 79 & 71 & 85 & 662 & 86 & 1.9$\pm$1.6 & 466.6$\pm$139.5 & 157.8$\pm$70.6 & 359.8$\pm$150.5 & 119.3$\pm$64.2\\
&SIFT & 5 & 5 & 5 & 85 & 86 & 86 & 1.0$\pm$0.0 & 5.4$\pm$0.5 & n/a & 4.8$\pm$1.0 & n/a\\
&ISS & 14 & 92 & 81 & 88 & 806 & 89 & 3.4$\pm$2.2 & 285.3$\pm$73.5 & 139.6$\pm$81.3 & 333.7$\pm$110.6 & 96.3$\pm$59.7\\
&SUSAN & 6 & 8 & 8 & 85 & 89 & 86 & 1.2$\pm$0.5 & 13.3$\pm$8.2 & 15.0$\pm$2.8 & 13.2$\pm$8.1 & 17.0\\
\end{tabular}
\caption{query results chair1}
\label{tab:qchair1}
\end{table}
