\begin{table}
\begin{tabular}{cc|ccccccccccc}
 & desc & top & total & uniq & actual & clusters & clouds & avg rank & top m score & m score & top nm score & nm score\\\hline
\multirow{5}{*}{FPFH} & UNIFORM & 2 & 7 & 7 & 38 & 557 & 86 & 2.7$\pm$1.7 & 52.0$\pm$9.9 & 48.8$\pm$9.8 & 72.2$\pm$26.3 & 34.1$\pm$12.8\\
&SIFT & 0 & 0 & 0 & 38 & 86 & 86 & n/a & n/a & n/a & 3.8$\pm$1.1 & n/a\\
&ISS & 1 & 14 & 14 & 38 & 684 & 86 & 3.4$\pm$1.3 & 42.0 & 41.0$\pm$11.6 & 85.1$\pm$29.2 & 33.3$\pm$13.9\\
&SUSAN & 0 & 0 & 0 & 38 & 148 & 86 & n/a & n/a & n/a & 30.5$\pm$16.6 & 22.4$\pm$5.1\\
\hline\multirow{5}{*}{PFH} & UNIFORM & 1 & 6 & 6 & 38 & 570 & 86 & 3.7$\pm$1.8 & 53.0 & 39.6$\pm$7.8 & 74.8$\pm$24.6 & 37.8$\pm$13.6\\
&SIFT & 1 & 1 & 1 & 38 & 86 & 86 & 1.0 & 3.0 & n/a & 3.5$\pm$0.8 & n/a\\
&ISS & 3 & 11 & 11 & 38 & 670 & 86 & 2.5$\pm$1.3 & 61.7$\pm$17.5 & 42.0$\pm$11.9 & 66.7$\pm$23.4 & 28.8$\pm$11.3\\
&SUSAN & 0 & 0 & 0 & 38 & 151 & 86 & n/a & n/a & n/a & 28.5$\pm$15.1 & 22.5$\pm$5.2\\
\hline\multirow{5}{*}{PFHRGB} & UNIFORM & 19 & 28 & 28 & 38 & 649 & 86 & 1.8$\pm$1.7 & 179.4$\pm$80.8 & 70.3$\pm$24.2 & 131.2$\pm$49.1 & 51.9$\pm$25.1\\
&SIFT & 0 & 0 & 0 & 38 & 86 & 86 & n/a & n/a & n/a & 3.4$\pm$0.9 & n/a\\
&ISS & 13 & 19 & 19 & 38 & 617 & 86 & 1.9$\pm$1.8 & 114.8$\pm$30.4 & 60.3$\pm$34.5 & 88.6$\pm$39.5 & 39.5$\pm$17.3\\
&SUSAN & 0 & 0 & 0 & 38 & 162 & 86 & n/a & n/a & n/a & 42.9$\pm$20.3 & 30.0$\pm$9.1\\
\hline\multirow{5}{*}{SHOT} & UNIFORM & 0 & 3 & 3 & 38 & 587 & 86 & 3.0$\pm$1.0 & n/a & 33.0$\pm$12.2 & 73.1$\pm$24.5 & 29.3$\pm$13.1\\
&SIFT & 0 & 0 & 0 & 38 & 86 & 86 & n/a & n/a & n/a & 3.6$\pm$0.9 & n/a\\
&ISS & 0 & 5 & 5 & 40 & 569 & 89 & 4.4$\pm$2.9 & n/a & 25.4$\pm$8.6 & 62.5$\pm$32.0 & 23.4$\pm$8.3\\
&SUSAN & 0 & 1 & 1 & 38 & 162 & 86 & 3.0 & n/a & 13.0 & 20.4$\pm$8.1 & 16.9$\pm$3.8\\
\hline\multirow{5}{*}{SHOTCOLOR} & UNIFORM & 1 & 5 & 5 & 38 & 596 & 86 & 3.2$\pm$1.5 & 65.0 & 41.2$\pm$12.4 & 98.2$\pm$48.3 & 32.5$\pm$15.6\\
&SIFT & 1 & 1 & 1 & 38 & 86 & 86 & 1.0 & 4.0 & n/a & 3.8$\pm$1.1 & n/a\\
&ISS & 2 & 7 & 7 & 40 & 645 & 89 & 3.7$\pm$2.8 & 111.0$\pm$12.7 & 52.2$\pm$23.8 & 177.7$\pm$93.8 & 43.4$\pm$26.2\\
&SUSAN & 0 & 0 & 0 & 38 & 288 & 86 & n/a & n/a & n/a & 72.7$\pm$25.0 & 33.8$\pm$13.6\\
\end{tabular}
\caption{query results hanger_jacket}
\label{tab:qhanger_jacket}
\end{table}
