\begin{table}
\begin{tabular}{cc|ccccccccccc}
 & desc & top & total & uniq & actual & clusters & clouds & avg rank & top m score & m score & top nm score & nm score\\\hline
\multirow{5}{*}{FPFH} & UNIFORM & 5 & 15 & 15 & 45 & 636 & 86 & 3.0$\pm$1.9 & 126.6$\pm$71.2 & 48.5$\pm$14.2 & 101.1$\pm$32.4 & 39.6$\pm$17.2\\
&SIFT & 0 & 0 & 0 & 45 & 86 & 86 & n/a & n/a & n/a & 2.2$\pm$0.6 & n/a\\
&ISS & 4 & 21 & 21 & 45 & 559 & 86 & 4.4$\pm$2.3 & 79.8$\pm$32.3 & 31.5$\pm$10.1 & 92.9$\pm$37.9 & 36.7$\pm$14.3\\
&SUSAN & 1 & 1 & 1 & 45 & 86 & 86 & 1.0 & 4.0 & n/a & 4.0$\pm$1.2 & n/a\\
\hline\multirow{5}{*}{PFH} & UNIFORM & 7 & 21 & 21 & 45 & 622 & 86 & 3.1$\pm$2.3 & 124.6$\pm$33.6 & 41.9$\pm$12.4 & 89.7$\pm$29.8 & 38.9$\pm$16.9\\
&SIFT & 2 & 2 & 2 & 45 & 86 & 86 & 1.0$\pm$0.0 & 1.5$\pm$0.7 & n/a & 2.0$\pm$0.3 & n/a\\
&ISS & 4 & 27 & 27 & 45 & 644 & 86 & 3.6$\pm$1.9 & 97.5$\pm$53.9 & 39.7$\pm$14.4 & 96.2$\pm$37.6 & 34.4$\pm$16.7\\
&SUSAN & 0 & 0 & 0 & 45 & 86 & 86 & n/a & n/a & n/a & 4.4$\pm$1.5 & n/a\\
\hline\multirow{5}{*}{PFHRGB} & UNIFORM & 19 & 31 & 31 & 45 & 718 & 86 & 1.9$\pm$1.4 & 283.2$\pm$107.4 & 94.6$\pm$41.0 & 258.9$\pm$90.8 & 69.4$\pm$41.4\\
&SIFT & 4 & 4 & 4 & 45 & 86 & 86 & 1.0$\pm$0.0 & 2.0$\pm$0.0 & n/a & 2.5$\pm$0.9 & n/a\\
&ISS & 15 & 32 & 32 & 45 & 427 & 86 & 2.2$\pm$1.4 & 159.9$\pm$52.2 & 72.2$\pm$32.4 & 134.5$\pm$49.9 & 53.5$\pm$23.1\\
&SUSAN & 2 & 2 & 2 & 45 & 86 & 86 & 1.0$\pm$0.0 & 7.5$\pm$2.1 & n/a & 7.6$\pm$2.5 & n/a\\
\hline\multirow{5}{*}{SHOT} & UNIFORM & 0 & 2 & 2 & 45 & 665 & 86 & 5.5$\pm$2.1 & n/a & 33.0$\pm$4.2 & 77.6$\pm$21.7 & 33.7$\pm$15.7\\
&SIFT & 2 & 2 & 2 & 45 & 86 & 86 & 1.0$\pm$0.0 & 2.0$\pm$0.0 & n/a & 2.4$\pm$0.9 & n/a\\
&ISS & 1 & 15 & 15 & 46 & 664 & 89 & 4.9$\pm$2.5 & 52.0 & 24.9$\pm$8.2 & 74.2$\pm$23.3 & 29.4$\pm$13.8\\
&SUSAN & 1 & 1 & 1 & 45 & 86 & 86 & 1.0 & 2.0 & n/a & 2.2$\pm$0.6 & n/a\\
\hline\multirow{5}{*}{SHOTCOLOR} & UNIFORM & 1 & 7 & 7 & 45 & 652 & 86 & 3.0$\pm$1.6 & 56.0 & 50.5$\pm$16.3 & 87.2$\pm$24.4 & 35.8$\pm$17.1\\
&SIFT & 1 & 1 & 1 & 45 & 86 & 86 & 1.0 & 2.0 & n/a & 2.3$\pm$0.7 & n/a\\
&ISS & 0 & 18 & 18 & 46 & 770 & 89 & 7.1$\pm$2.4 & n/a & 27.9$\pm$9.7 & 115.4$\pm$26.7 & 42.9$\pm$24.6\\
&SUSAN & 4 & 4 & 4 & 45 & 86 & 86 & 1.0$\pm$0.0 & 2.0$\pm$0.0 & n/a & 3.0$\pm$2.0 & n/a\\
\end{tabular}
\caption{query results laptop1}
\label{tab:qlaptop1}
\end{table}
