\begin{table}
\begin{tabular}{cc|ccccccccccc}
 & desc & top & total & uniq & actual & clusters & clouds & avg rank & top m score & m score & top nm score & nm score\\\hline
\multirow{5}{*}{FPFH} & UNIFORM & 3 & 7 & 7 & 26 & 590 & 86 & 3.0$\pm$2.0 & 137.7$\pm$60.9 & 57.5$\pm$12.2 & 193.8$\pm$58.1 & 58.8$\pm$40.3\\
&SIFT & 1 & 1 & 1 & 26 & 86 & 86 & 1.0 & 2.0 & n/a & 4.0$\pm$1.2 & n/a\\
&ISS & 2 & 8 & 8 & 26 & 566 & 86 & 2.8$\pm$1.7 & 114.5$\pm$12.0 & 56.5$\pm$18.4 & 121.4$\pm$39.7 & 48.2$\pm$24.3\\
&SUSAN & 0 & 0 & 0 & 26 & 86 & 86 & n/a & n/a & n/a & 1.8$\pm$0.7 & n/a\\
\hline\multirow{5}{*}{PFH} & UNIFORM & 3 & 6 & 6 & 26 & 557 & 86 & 1.8$\pm$1.0 & 123.0$\pm$12.0 & 72.7$\pm$28.5 & 167.6$\pm$46.2 & 57.3$\pm$36.7\\
&SIFT & 0 & 0 & 0 & 26 & 86 & 86 & n/a & n/a & n/a & 5.0$\pm$1.1 & n/a\\
&ISS & 1 & 6 & 6 & 26 & 680 & 86 & 2.7$\pm$1.5 & 90.0 & 54.0$\pm$16.6 & 109.8$\pm$30.2 & 39.6$\pm$20.3\\
&SUSAN & 0 & 0 & 0 & 26 & 86 & 86 & n/a & n/a & n/a & 1.6$\pm$0.8 & n/a\\
\hline\multirow{5}{*}{PFHRGB} & UNIFORM & 1 & 9 & 9 & 26 & 653 & 86 & 2.4$\pm$1.0 & 347.0 & 137.2$\pm$52.5 & 289.8$\pm$117.7 & 72.3$\pm$46.1\\
&SIFT & 0 & 0 & 0 & 26 & 86 & 86 & n/a & n/a & n/a & 5.7$\pm$1.8 & n/a\\
&ISS & 1 & 4 & 4 & 26 & 324 & 86 & 2.2$\pm$1.0 & 231.0 & 75.7$\pm$9.1 & 181.2$\pm$59.2 & 64.8$\pm$39.6\\
&SUSAN & 0 & 0 & 0 & 26 & 86 & 86 & n/a & n/a & n/a & 1.7$\pm$0.6 & n/a\\
\hline\multirow{5}{*}{SHOT} & UNIFORM & 0 & 0 & 0 & 26 & 652 & 86 & n/a & n/a & n/a & 108.3$\pm$33.1 & 42.0$\pm$22.8\\
&SIFT & 0 & 0 & 0 & 26 & 86 & 86 & n/a & n/a & n/a & 2.9$\pm$1.1 & n/a\\
&ISS & 0 & 2 & 2 & 26 & 677 & 89 & 5.0$\pm$0.0 & n/a & 29.0$\pm$1.4 & 97.1$\pm$27.6 & 36.5$\pm$19.2\\
&SUSAN & 0 & 0 & 0 & 26 & 86 & 86 & n/a & n/a & n/a & 1.0$\pm$0.2 & n/a\\
\hline\multirow{5}{*}{SHOTCOLOR} & UNIFORM & 1 & 10 & 10 & 26 & 659 & 86 & 5.0$\pm$2.2 & 145.0 & 47.4$\pm$21.3 & 149.4$\pm$46.0 & 57.7$\pm$29.8\\
&SIFT & 1 & 1 & 1 & 26 & 86 & 86 & 1.0 & 3.0 & n/a & 4.1$\pm$1.0 & n/a\\
&ISS & 0 & 8 & 8 & 26 & 448 & 89 & 4.5$\pm$2.1 & n/a & 68.1$\pm$69.6 & 303.2$\pm$100.6 & 68.5$\pm$46.8\\
&SUSAN & 1 & 1 & 1 & 26 & 86 & 86 & 1.0 & 2.0 & n/a & 1.4$\pm$0.5 & n/a\\
\end{tabular}
\caption{query results pillow}
\label{tab:qpillow}
\end{table}
