\begin{table}
\begin{tabular}{cc|cccc}
Object & Type & Top & Total & Unique & Actual \\\hline
\multirow{2}{*}{backpack2} & ISS & 13.6$\pm$21.1 & 42.4$\pm$23.3 & 42.4$\pm$23.3 & 80.2$\pm$1.6\\
 & UNIFORM & 9.2$\pm$19.5 & 18.2$\pm$25.9 & 18.2$\pm$25.9 & 79.0$\pm$0.0\\\hline
\multirow{2}{*}{chair1} & ISS & 5.0$\pm$6.6 & 74.0$\pm$12.1 & 70.2$\pm$7.6 & 86.5$\pm$1.7\\
 & UNIFORM & 29.6$\pm$17.3 & 75.0$\pm$8.9 & 67.6$\pm$7.7 & 85.0$\pm$0.0\\\hline
\multirow{2}{*}{hanger jacket} & ISS & 3.8$\pm$5.3 & 11.2$\pm$5.6 & 11.2$\pm$5.6 & 38.8$\pm$1.1\\
 & UNIFORM & 4.6$\pm$8.1 & 9.8$\pm$10.3 & 9.8$\pm$10.3 & 38.0$\pm$0.0\\\hline
\multirow{2}{*}{laptop1} & ISS & 4.8$\pm$6.0 & 22.6$\pm$6.9 & 22.6$\pm$6.9 & 45.4$\pm$0.5\\
 & UNIFORM & 6.4$\pm$7.6 & 15.2$\pm$11.5 & 15.2$\pm$11.5 & 45.0$\pm$0.0\\\hline
\multirow{2}{*}{pillow} & ISS & 0.8$\pm$0.8 & 5.6$\pm$2.6 & 5.6$\pm$2.6 & 26.0$\pm$0.0\\
 & UNIFORM & 1.6$\pm$1.3 & 6.4$\pm$3.9 & 6.4$\pm$3.9 & 26.0$\pm$0.0\\\hline
\multirow{2}{*}{top couch jacket2} & ISS & 3.5$\pm$2.1 & 7.5$\pm$3.5 & 7.5$\pm$3.5 & 20.0$\pm$0.0\\
 & UNIFORM & 1.4$\pm$1.3 & 6.0$\pm$4.4 & 6.0$\pm$4.4 & 20.0$\pm$0.0\\\hline
\multirow{2}{*}{trash bin} & ISS & 0.0$\pm$0.0 & 0.0$\pm$0.0 & 0.0$\pm$0.0 & 59.0$\pm$0.0\\
 & UNIFORM & 0.0$\pm$0.0 & 0.0$\pm$0.0 & 0.0$\pm$0.0 & 59.0$\pm$0.0\\\hline
\end{tabular}
\end{table}
