\begin{table}
\begin{tabular}{cc|cccc}
Object & Type & Top & Total & Unique & Actual \\\hline
\multirow{5}{*}{backpack2} & FPFH & 1.0$\pm$0.8 & 10.2$\pm$14.9 & 10.2$\pm$14.9 & 79.0$\pm$0.0\\
 & PFH & 0.8$\pm$1.0 & 10.8$\pm$15.6 & 10.8$\pm$15.6 & 79.0$\pm$0.0\\
 & PFHRGB & 31.8$\pm$21.7 & 40.5$\pm$30.5 & 40.5$\pm$30.5 & 79.0$\pm$0.0\\
 & SHOT & 1.0$\pm$2.0 & 3.5$\pm$7.0 & 3.5$\pm$7.0 & 79.8$\pm$1.5\\
 & SHOTCOLOR & 6.8$\pm$6.7 & 23.5$\pm$29.4 & 23.5$\pm$29.4 & 79.8$\pm$1.5\\\hline
\multirow{5}{*}{chair1} & FPFH & 12.5$\pm$9.7 & 38.0$\pm$32.8 & 35.2$\pm$29.8 & 85.0$\pm$0.0\\
 & PFH & 8.0$\pm$8.6 & 37.0$\pm$35.8 & 35.2$\pm$33.8 & 85.0$\pm$0.0\\
 & PFHRGB & 27.5$\pm$26.2 & 48.5$\pm$55.9 & 43.0$\pm$48.1 & 85.0$\pm$0.0\\
 & SHOT & 4.3$\pm$4.5 & 49.3$\pm$39.3 & 48.0$\pm$38.1 & 86.0$\pm$1.7\\
 & SHOTCOLOR & 18.5$\pm$20.7 & 46.0$\pm$45.9 & 41.2$\pm$40.4 & 85.8$\pm$1.5\\\hline
\multirow{5}{*}{hanger jacket} & FPFH & 0.8$\pm$1.0 & 5.2$\pm$6.7 & 5.2$\pm$6.7 & 38.0$\pm$0.0\\
 & PFH & 1.2$\pm$1.3 & 4.5$\pm$5.1 & 4.5$\pm$5.1 & 38.0$\pm$0.0\\
 & PFHRGB & 8.0$\pm$9.6 & 11.8$\pm$14.1 & 11.8$\pm$14.1 & 38.0$\pm$0.0\\
 & SHOT & 0.0$\pm$0.0 & 2.2$\pm$2.2 & 2.2$\pm$2.2 & 38.5$\pm$1.0\\
 & SHOTCOLOR & 1.0$\pm$0.8 & 3.2$\pm$3.3 & 3.2$\pm$3.3 & 38.5$\pm$1.0\\\hline
\multirow{5}{*}{laptop1} & FPFH & 2.5$\pm$2.4 & 9.2$\pm$10.4 & 9.2$\pm$10.4 & 45.0$\pm$0.0\\
 & PFH & 3.2$\pm$3.0 & 12.5$\pm$13.5 & 12.5$\pm$13.5 & 45.0$\pm$0.0\\
 & PFHRGB & 10.0$\pm$8.3 & 17.2$\pm$16.5 & 17.2$\pm$16.5 & 45.0$\pm$0.0\\
 & SHOT & 1.0$\pm$0.8 & 5.0$\pm$6.7 & 5.0$\pm$6.7 & 45.2$\pm$0.5\\
 & SHOTCOLOR & 1.5$\pm$1.7 & 7.5$\pm$7.4 & 7.5$\pm$7.4 & 45.2$\pm$0.5\\\hline
\multirow{5}{*}{pillow} & FPFH & 1.5$\pm$1.3 & 4.0$\pm$4.1 & 4.0$\pm$4.1 & 26.0$\pm$0.0\\
 & PFH & 1.0$\pm$1.4 & 3.0$\pm$3.5 & 3.0$\pm$3.5 & 26.0$\pm$0.0\\
 & PFHRGB & 0.5$\pm$0.6 & 3.2$\pm$4.3 & 3.2$\pm$4.3 & 26.0$\pm$0.0\\
 & SHOT & 0.0$\pm$0.0 & 0.5$\pm$1.0 & 0.5$\pm$1.0 & 26.0$\pm$0.0\\
 & SHOTCOLOR & 0.8$\pm$0.5 & 5.0$\pm$4.7 & 5.0$\pm$4.7 & 26.0$\pm$0.0\\\hline
\multirow{5}{*}{top couch jacket2} & FPFH & 1.3$\pm$2.3 & 3.0$\pm$2.6 & 3.0$\pm$2.6 & 20.0$\pm$0.0\\
 & PFH & 1.7$\pm$1.5 & 3.7$\pm$4.0 & 3.7$\pm$4.0 & 20.0$\pm$0.0\\
 & PFHRGB & 4.0$\pm$2.6 & 7.5$\pm$4.8 & 7.5$\pm$4.8 & 20.0$\pm$0.0\\
 & SHOT & 0.5$\pm$1.0 & 1.2$\pm$2.5 & 1.2$\pm$2.5 & 20.0$\pm$0.0\\
 & SHOTCOLOR & 2.7$\pm$0.6 & 5.3$\pm$2.5 & 5.3$\pm$2.5 & 20.0$\pm$0.0\\\hline
\multirow{5}{*}{trash bin} & FPFH & 0.8$\pm$1.0 & 0.8$\pm$1.0 & 0.8$\pm$1.0 & 59.0$\pm$0.0\\
 & PFH & 0.2$\pm$0.5 & 0.2$\pm$0.5 & 0.2$\pm$0.5 & 59.0$\pm$0.0\\
 & PFHRGB & 0.2$\pm$0.5 & 0.2$\pm$0.5 & 0.2$\pm$0.5 & 59.0$\pm$0.0\\
 & SHOT & 0.0$\pm$0.0 & 0.0$\pm$0.0 & 0.0$\pm$0.0 & 59.0$\pm$0.0\\
 & SHOTCOLOR & 0.2$\pm$0.5 & 0.2$\pm$0.5 & 0.2$\pm$0.5 & 59.0$\pm$0.0\\\hline
\end{tabular}
\end{table}
