\begin{table}
\begin{tabular}{cc|ccccccccccc}
 & desc & top & total & uniq & actual & clusters & clouds & avg rank & top m score & m score & top nm score & nm score\\\hline
\multirow{5}{*}{ISS} & SHOT & 2 & 10 & 10 & 80 & 680 & 86 & 3.0$\pm$1.8 & 53.5$\pm$33.2 & 30.0$\pm$7.5 & 66.8$\pm$29.9 & 25.2$\pm$10.6\\
&PFHRGB & 49 & 64 & 64 & 80 & 448 & 86 & 1.4$\pm$0.8 & 187.4$\pm$48.1 & 79.0$\pm$20.8 & 121.9$\pm$46.6 & 46.5$\pm$20.3\\
&FPFH & 4 & 34 & 34 & 81 & 599 & 87 & 4.2$\pm$1.9 & 53.8$\pm$11.5 & 27.1$\pm$6.8 & 65.6$\pm$23.8 & 27.7$\pm$11.0\\
&SHOTCOLOR & 8 & 63 & 63 & 80 & 629 & 86 & 2.8$\pm$1.3 & 125.0$\pm$21.9 & 83.5$\pm$27.0 & 145.2$\pm$38.7 & 51.4$\pm$30.5\\
&PFH & 3 & 36 & 36 & 80 & 695 & 86 & 4.6$\pm$2.2 & 43.0$\pm$6.6 & 26.0$\pm$8.7 & 54.1$\pm$14.4 & 25.7$\pm$9.6\\
\hline\multirow{5}{*}{SIFT} & SHOT & 0 & 0 & 0 & 80 & 86 & 86 & n/a & n/a & n/a & 2.8$\pm$1.0 & n/a\\
&PFHRGB & 3 & 3 & 3 & 80 & 86 & 86 & 1.0$\pm$0.0 & 3.3$\pm$1.2 & n/a & 3.2$\pm$0.9 & n/a\\
&FPFH & 3 & 3 & 3 & 80 & 86 & 86 & 1.0$\pm$0.0 & 2.7$\pm$1.2 & n/a & 3.2$\pm$1.1 & n/a\\
&SHOTCOLOR & 5 & 5 & 5 & 80 & 86 & 86 & 1.0$\pm$0.0 & 3.8$\pm$0.4 & n/a & 3.9$\pm$1.0 & n/a\\
&PFH & 1 & 1 & 1 & 80 & 86 & 86 & 1.0 & 2.0 & n/a & 2.8$\pm$1.0 & n/a\\
\hline\multirow{5}{*}{SUSAN} & SHOT & 1 & 1 & 1 & 80 & 86 & 86 & 1.0 & 1.0 & n/a & 1.5$\pm$0.5 & n/a\\
&PFHRGB & 28 & 28 & 28 & 80 & 86 & 86 & 1.0$\pm$0.0 & 2.8$\pm$1.9 & n/a & 2.3$\pm$0.6 & n/a\\
&FPFH & 2 & 2 & 2 & 80 & 86 & 86 & 1.0$\pm$0.0 & 2.0$\pm$0.0 & n/a & 2.1$\pm$0.5 & n/a\\
&SHOTCOLOR & 11 & 11 & 11 & 80 & 86 & 86 & 1.0$\pm$0.0 & 2.1$\pm$0.5 & n/a & 1.7$\pm$0.5 & n/a\\
&PFH & 0 & 0 & 0 & 80 & 86 & 86 & n/a & n/a & n/a & 1.9$\pm$0.5 & n/a\\
\hline\multirow{5}{*}{UNIFORM} & SHOT & 0 & 2 & 2 & 80 & 605 & 86 & 6.5$\pm$2.1 & n/a & 27.0$\pm$0.0 & 94.1$\pm$31.1 & 31.8$\pm$15.1\\
&PFHRGB & 46 & 62 & 62 & 80 & 720 & 86 & 1.5$\pm$1.1 & 336.2$\pm$76.7 & 133.8$\pm$51.4 & 246.8$\pm$94.3 & 68.9$\pm$40.1\\
&FPFH & 1 & 14 & 14 & 80 & 599 & 86 & 3.4$\pm$1.6 & 55.0 & 43.9$\pm$25.9 & 99.4$\pm$34.6 & 32.3$\pm$16.8\\
&SHOTCOLOR & 0 & 8 & 8 & 80 & 613 & 86 & 4.2$\pm$1.5 & n/a & 37.2$\pm$11.8 & 95.4$\pm$25.0 & 37.5$\pm$20.2\\
&PFH & 1 & 14 & 14 & 80 & 613 & 86 & 3.9$\pm$1.6 & 46.0 & 35.2$\pm$8.2 & 86.1$\pm$24.9 & 33.6$\pm$15.5\\
\end{tabular}
\caption{query results backpack2}
\label{tab:qbackpack2}
\end{table}
