\begin{table}
\begin{tabular}{cc|ccccccccccc}
 & desc & top & total & uniq & actual & clusters & clouds & avg rank & top m score & m score & top nm score & nm score\\\hline
\multirow{5}{*}{FPFH} & SIFT & 7 & 7 & 7 & 85 & 86 & 86 & 1.0$\pm$0.0 & 4.6$\pm$1.4 & n/a & 4.6$\pm$1.2 & n/a\\
&SUSAN & 12 & 12 & 12 & 85 & 86 & 86 & 1.0$\pm$0.0 & 8.9$\pm$2.8 & n/a & 10.2$\pm$8.0 & n/a\\
&ISS & 7 & 72 & 69 & 86 & 648 & 87 & 4.1$\pm$2.4 & 238.4$\pm$28.8 & 98.9$\pm$56.1 & 237.9$\pm$59.2 & 81.6$\pm$45.8\\
&UNIFORM & 23 & 65 & 61 & 85 & 531 & 86 & 2.7$\pm$2.0 & 279.8$\pm$92.3 & 109.7$\pm$55.6 & 226.7$\pm$66.8 & 94.5$\pm$39.3\\
\hline\multirow{5}{*}{PFH} & SIFT & 7 & 7 & 7 & 85 & 86 & 86 & 1.0$\pm$0.0 & 6.0$\pm$1.2 & n/a & 5.8$\pm$1.3 & n/a\\
&SUSAN & 7 & 7 & 7 & 85 & 86 & 86 & 1.0$\pm$0.0 & 10.0$\pm$3.3 & n/a & 9.5$\pm$5.3 & n/a\\
&ISS & 1 & 71 & 67 & 85 & 569 & 86 & 3.3$\pm$1.2 & 165.0 & 106.4$\pm$44.6 & 238.5$\pm$53.5 & 86.0$\pm$53.8\\
&UNIFORM & 23 & 72 & 65 & 85 & 546 & 86 & 2.4$\pm$1.5 & 257.3$\pm$54.3 & 109.9$\pm$40.5 & 204.2$\pm$51.2 & 89.0$\pm$38.0\\
\hline\multirow{5}{*}{PFHRGB} & SIFT & 11 & 11 & 11 & 85 & 86 & 86 & 1.0$\pm$0.0 & 5.8$\pm$1.5 & n/a & 6.2$\pm$1.4 & n/a\\
&SUSAN & 15 & 15 & 15 & 85 & 89 & 86 & 1.0$\pm$0.0 & 25.3$\pm$14.8 & n/a & 16.7$\pm$12.3 & 26.0$\pm$5.6\\
&ISS & 43 & 89 & 76 & 85 & 713 & 86 & 1.8$\pm$1.2 & 465.2$\pm$146.2 & 191.3$\pm$93.7 & 366.4$\pm$137.1 & 104.1$\pm$73.8\\
&UNIFORM & 39 & 89 & 76 & 85 & 604 & 86 & 1.9$\pm$1.3 & 746.2$\pm$254.4 & 313.5$\pm$152.7 & 563.2$\pm$180.4 & 184.4$\pm$115.0\\
\hline\multirow{5}{*}{SHOT} & SIFT & 5 & 5 & 5 & 85 & 86 & 86 & 1.0$\pm$0.0 & 3.8$\pm$0.4 & n/a & 3.8$\pm$0.9 & n/a\\
&SUSAN & 3 & 3 & 3 & 85 & 86 & 86 & 1.0$\pm$0.0 & 7.7$\pm$1.5 & n/a & 7.8$\pm$4.8 & n/a\\
&ISS & 2 & 79 & 78 & 85 & 435 & 86 & 3.1$\pm$0.6 & 226.5$\pm$21.9 & 96.1$\pm$40.3 & 324.8$\pm$64.5 & 103.5$\pm$84.0\\
&UNIFORM & 9 & 82 & 80 & 85 & 594 & 86 & 3.5$\pm$1.7 & 255.1$\pm$43.6 & 103.4$\pm$53.1 & 241.8$\pm$71.6 & 90.8$\pm$53.8\\
\hline\multirow{5}{*}{SHOTCOLOR} & SIFT & 7 & 7 & 7 & 85 & 86 & 86 & 1.0$\pm$0.0 & 4.7$\pm$1.1 & n/a & 4.9$\pm$0.9 & n/a\\
&SUSAN & 9 & 11 & 11 & 85 & 91 & 86 & 1.2$\pm$0.4 & 9.3$\pm$3.7 & 16.0$\pm$1.4 & 13.5$\pm$8.1 & 17.7$\pm$3.1\\
&ISS & 23 & 94 & 80 & 85 & 796 & 86 & 2.9$\pm$1.9 & 302.3$\pm$82.1 & 141.7$\pm$73.6 & 340.4$\pm$96.2 & 103.1$\pm$63.0\\
&UNIFORM & 46 & 90 & 71 & 81 & 604 & 82 & 2.0$\pm$1.7 & 449.6$\pm$146.3 & 159.8$\pm$83.4 & 436.2$\pm$188.6 & 123.2$\pm$72.4\\
\end{tabular}
\caption{query results chair1}
\label{tab:qchair1}
\end{table}
