\begin{table}
\begin{tabular}{cc|ccccccccccc}
 & desc & top & total & uniq & actual & clusters & clouds & avg rank & top m score & m score & top nm score & nm score\\\hline
\multirow{5}{*}{FPFH} & SIFT & 0 & 0 & 0 & 37 & 86 & 86 & n/a & n/a & n/a & 3.7$\pm$0.9 & n/a\\
&SUSAN & 0 & 1 & 1 & 37 & 149 & 86 & 3.0 & n/a & 30.0 & 31.8$\pm$16.6 & 23.5$\pm$6.4\\
&ISS & 6 & 16 & 16 & 37 & 753 & 87 & 3.0$\pm$2.2 & 61.0$\pm$10.1 & 40.4$\pm$8.1 & 76.6$\pm$21.4 & 34.2$\pm$13.7\\
&UNIFORM & 2 & 10 & 10 & 37 & 593 & 86 & 3.0$\pm$1.8 & 75.0$\pm$28.3 & 43.1$\pm$8.3 & 76.5$\pm$27.6 & 36.4$\pm$12.7\\
\hline\multirow{5}{*}{PFH} & SIFT & 2 & 2 & 2 & 37 & 86 & 86 & 1.0$\pm$0.0 & 4.5$\pm$2.1 & n/a & 3.5$\pm$0.7 & n/a\\
&SUSAN & 0 & 0 & 0 & 37 & 150 & 86 & n/a & n/a & n/a & 28.4$\pm$14.6 & 22.6$\pm$6.1\\
&ISS & 3 & 16 & 16 & 37 & 737 & 86 & 3.4$\pm$2.0 & 67.7$\pm$19.5 & 41.7$\pm$14.9 & 72.3$\pm$21.3 & 31.4$\pm$11.6\\
&UNIFORM & 2 & 10 & 10 & 37 & 632 & 86 & 3.6$\pm$2.2 & 70.5$\pm$26.2 & 47.8$\pm$26.0 & 78.1$\pm$25.9 & 36.8$\pm$13.8\\
\hline\multirow{5}{*}{PFHRGB} & SIFT & 2 & 2 & 2 & 37 & 86 & 86 & 1.0$\pm$0.0 & 3.5$\pm$0.7 & n/a & 3.7$\pm$0.8 & n/a\\
&SUSAN & 0 & 0 & 0 & 37 & 163 & 86 & n/a & n/a & n/a & 46.4$\pm$26.9 & 31.6$\pm$13.9\\
&ISS & 12 & 24 & 24 & 37 & 592 & 86 & 1.9$\pm$1.2 & 128.8$\pm$47.3 & 67.2$\pm$24.7 & 106.3$\pm$41.0 & 40.3$\pm$17.8\\
&UNIFORM & 16 & 27 & 27 & 37 & 668 & 86 & 1.9$\pm$1.6 & 173.6$\pm$65.7 & 69.8$\pm$26.1 & 178.7$\pm$109.4 & 51.4$\pm$25.5\\
\hline\multirow{5}{*}{SHOT} & SIFT & 0 & 0 & 0 & 37 & 86 & 86 & n/a & n/a & n/a & 3.7$\pm$0.8 & n/a\\
&SUSAN & 0 & 0 & 0 & 37 & 195 & 86 & n/a & n/a & n/a & 23.6$\pm$7.4 & 17.2$\pm$3.2\\
&ISS & 0 & 4 & 4 & 37 & 623 & 86 & 6.0$\pm$1.8 & n/a & 22.8$\pm$5.1 & 71.2$\pm$29.2 & 25.1$\pm$11.0\\
&UNIFORM & 0 & 4 & 4 & 37 & 580 & 86 & 2.8$\pm$1.0 & n/a & 42.5$\pm$16.5 & 74.9$\pm$26.5 & 30.0$\pm$13.4\\
\hline\multirow{5}{*}{SHOTCOLOR} & SIFT & 1 & 1 & 1 & 37 & 86 & 86 & 1.0 & 4.0 & n/a & 4.1$\pm$1.3 & n/a\\
&SUSAN & 0 & 1 & 1 & 37 & 280 & 86 & 4.0 & n/a & 29.0 & 73.1$\pm$25.0 & 36.1$\pm$14.9\\
&ISS & 1 & 4 & 4 & 37 & 635 & 86 & 4.2$\pm$4.0 & 54.0 & 63.0$\pm$45.7 & 187.7$\pm$89.6 & 45.2$\pm$27.4\\
&UNIFORM & 3 & 9 & 9 & 37 & 610 & 86 & 3.6$\pm$2.1 & 57.0$\pm$6.1 & 40.8$\pm$18.6 & 104.1$\pm$37.7 & 33.6$\pm$15.4\\
\end{tabular}
\caption{query results hanger_jacket}
\label{tab:qhanger_jacket}
\end{table}
