\begin{table}
\begin{tabular}{cc|ccccccccccc}
 & desc & top & total & uniq & actual & clusters & clouds & avg rank & top m score & m score & top nm score & nm score\\\hline
\multirow{5}{*}{ISS} & SHOT & 0 & 23 & 23 & 45 & 713 & 86 & 5.3$\pm$2.2 & n/a & 28.8$\pm$8.5 & 81.5$\pm$23.2 & 31.4$\pm$13.7\\
&PFHRGB & 19 & 32 & 32 & 45 & 414 & 86 & 1.9$\pm$1.3 & 169.6$\pm$53.1 & 73.2$\pm$27.9 & 143.1$\pm$46.0 & 55.6$\pm$23.5\\
&FPFH & 0 & 28 & 28 & 45 & 578 & 87 & 4.9$\pm$2.4 & n/a & 39.6$\pm$14.2 & 92.0$\pm$27.2 & 38.3$\pm$14.9\\
&SHOTCOLOR & 0 & 21 & 21 & 45 & 784 & 86 & 6.1$\pm$2.3 & n/a & 33.1$\pm$12.0 & 128.3$\pm$33.6 & 45.0$\pm$25.7\\
&PFH & 6 & 28 & 28 & 45 & 688 & 86 & 3.3$\pm$2.1 & 69.7$\pm$17.6 & 42.5$\pm$16.0 & 89.0$\pm$25.0 & 34.6$\pm$14.4\\
\hline\multirow{5}{*}{SIFT} & SHOT & 0 & 0 & 0 & 45 & 86 & 86 & n/a & n/a & n/a & 2.1$\pm$0.4 & n/a\\
&PFHRGB & 1 & 1 & 1 & 45 & 86 & 86 & 1.0 & 2.0 & n/a & 2.4$\pm$0.8 & n/a\\
&FPFH & 1 & 1 & 1 & 45 & 86 & 86 & 1.0 & 2.0 & n/a & 2.3$\pm$0.6 & n/a\\
&SHOTCOLOR & 2 & 2 & 2 & 45 & 86 & 86 & 1.0$\pm$0.0 & 2.0$\pm$0.0 & n/a & 2.3$\pm$0.6 & n/a\\
&PFH & 0 & 0 & 0 & 45 & 86 & 86 & n/a & n/a & n/a & 2.1$\pm$0.5 & n/a\\
\hline\multirow{5}{*}{SUSAN} & SHOT & 1 & 1 & 1 & 45 & 86 & 86 & 1.0 & 2.0 & n/a & 2.4$\pm$0.6 & n/a\\
&PFHRGB & 4 & 4 & 4 & 45 & 86 & 86 & 1.0$\pm$0.0 & 7.2$\pm$3.0 & n/a & 8.5$\pm$5.4 & n/a\\
&FPFH & 1 & 1 & 1 & 45 & 86 & 86 & 1.0 & 4.0 & n/a & 4.1$\pm$1.6 & n/a\\
&SHOTCOLOR & 2 & 2 & 2 & 45 & 86 & 86 & 1.0$\pm$0.0 & 2.5$\pm$0.7 & n/a & 2.7$\pm$0.8 & n/a\\
&PFH & 0 & 0 & 0 & 45 & 86 & 86 & n/a & n/a & n/a & 4.6$\pm$1.2 & n/a\\
\hline\multirow{5}{*}{UNIFORM} & SHOT & 0 & 5 & 5 & 45 & 650 & 86 & 5.6$\pm$2.1 & n/a & 35.2$\pm$3.3 & 73.7$\pm$23.3 & 34.2$\pm$14.6\\
&PFHRGB & 24 & 36 & 36 & 45 & 709 & 86 & 2.4$\pm$2.2 & 274.3$\pm$99.8 & 79.4$\pm$37.7 & 262.3$\pm$79.0 & 75.7$\pm$45.9\\
&FPFH & 3 & 22 & 22 & 45 & 657 & 86 & 4.2$\pm$2.5 & 147.0$\pm$28.0 & 47.1$\pm$20.0 & 99.0$\pm$31.0 & 42.2$\pm$17.3\\
&SHOTCOLOR & 1 & 12 & 12 & 45 & 671 & 86 & 4.3$\pm$2.2 & 60.0 & 41.2$\pm$6.7 & 87.9$\pm$26.3 & 37.2$\pm$17.4\\
&PFH & 7 & 21 & 21 & 45 & 628 & 86 & 3.1$\pm$2.4 & 109.4$\pm$18.2 & 51.6$\pm$18.4 & 94.3$\pm$26.5 & 40.2$\pm$16.4\\
\end{tabular}
\caption{query results laptop1}
\label{tab:qlaptop1}
\end{table}
