\begin{table}
\begin{tabular}{cc|ccccccccccc}
 & desc & top & total & uniq & actual & clusters & clouds & avg rank & top m score & m score & top nm score & nm score\\\hline
\multirow{5}{*}{ISS} & SHOT & 0 & 4 & 4 & 26 & 691 & 86 & 7.8$\pm$0.5 & n/a & 21.5$\pm$1.3 & 110.9$\pm$49.0 & 39.4$\pm$20.0\\
&PFHRGB & 1 & 6 & 6 & 26 & 329 & 86 & 3.5$\pm$1.6 & 201.0 & 63.4$\pm$13.2 & 170.2$\pm$60.3 & 66.8$\pm$34.3\\
&FPFH & 1 & 11 & 11 & 26 & 577 & 87 & 3.6$\pm$2.3 & 95.0 & 57.5$\pm$27.0 & 124.6$\pm$37.5 & 45.2$\pm$24.1\\
&SHOTCOLOR & 0 & 8 & 8 & 26 & 457 & 86 & 3.6$\pm$1.8 & n/a & 85.8$\pm$78.0 & 299.5$\pm$89.7 & 62.1$\pm$39.8\\
&PFH & 2 & 11 & 11 & 26 & 667 & 86 & 2.9$\pm$1.6 & 98.5$\pm$17.7 & 50.8$\pm$15.8 & 114.5$\pm$30.2 & 39.3$\pm$22.7\\
\hline\multirow{5}{*}{SIFT} & SHOT & 0 & 0 & 0 & 26 & 86 & 86 & n/a & n/a & n/a & 3.1$\pm$0.9 & n/a\\
&PFHRGB & 0 & 0 & 0 & 26 & 86 & 86 & n/a & n/a & n/a & 5.7$\pm$2.0 & n/a\\
&FPFH & 0 & 0 & 0 & 26 & 86 & 86 & n/a & n/a & n/a & 4.1$\pm$1.3 & n/a\\
&SHOTCOLOR & 0 & 0 & 0 & 26 & 86 & 86 & n/a & n/a & n/a & 4.2$\pm$0.9 & n/a\\
&PFH & 1 & 1 & 1 & 26 & 86 & 86 & 1.0 & 4.0 & n/a & 5.2$\pm$1.4 & n/a\\
\hline\multirow{5}{*}{SUSAN} & SHOT & 0 & 0 & 0 & 26 & 86 & 86 & n/a & n/a & n/a & 1.2$\pm$0.4 & n/a\\
&PFHRGB & 0 & 0 & 0 & 26 & 86 & 86 & n/a & n/a & n/a & 2.0$\pm$0.7 & n/a\\
&FPFH & 0 & 0 & 0 & 26 & 86 & 86 & n/a & n/a & n/a & 1.9$\pm$0.7 & n/a\\
&SHOTCOLOR & 1 & 1 & 1 & 26 & 86 & 86 & 1.0 & 2.0 & n/a & 1.4$\pm$0.6 & n/a\\
&PFH & 0 & 0 & 0 & 26 & 86 & 86 & n/a & n/a & n/a & 1.6$\pm$0.6 & n/a\\
\hline\multirow{5}{*}{UNIFORM} & FPFH & 2 & 8 & 8 & 26 & 612 & 86 & 3.6$\pm$1.8 & 157.0$\pm$55.2 & 54.2$\pm$11.1 & 189.5$\pm$49.4 & 57.8$\pm$35.4\\
&PFH & 1 & 11 & 11 & 26 & 585 & 86 & 2.8$\pm$1.7 & 144.0 & 78.0$\pm$31.6 & 161.8$\pm$43.8 & 55.3$\pm$34.3\\
\end{tabular}
\caption{query results pillow}
\label{tab:qpillow}
\end{table}
