\begin{table}
\begin{tabular}{cc|cccc}
Object & Type & Top & Total & Unique & Actual \\\hline
\multirow{4}{*}{backpack2} & ISS & 13.2$\pm$20.1 & 41.4$\pm$22.6 & 41.4$\pm$22.6 & 80.2$\pm$0.4\\
 & SIFT & 2.4$\pm$1.9 & 2.4$\pm$1.9 & 2.4$\pm$1.9 & 80.0$\pm$0.0\\
 & SUSAN & 8.4$\pm$11.8 & 8.4$\pm$11.8 & 8.4$\pm$11.8 & 80.0$\pm$0.0\\
 & UNIFORM & 9.6$\pm$20.4 & 20.0$\pm$24.0 & 20.0$\pm$24.0 & 80.0$\pm$0.0\\\hline
\multirow{4}{*}{chair1} & ISS & 15.2$\pm$17.9 & 81.0$\pm$10.2 & 74.0$\pm$5.7 & 85.2$\pm$0.4\\
 & SIFT & 7.4$\pm$2.2 & 7.4$\pm$2.2 & 7.4$\pm$2.2 & 85.0$\pm$0.0\\
 & SUSAN & 9.2$\pm$4.6 & 9.6$\pm$4.7 & 9.6$\pm$4.7 & 85.0$\pm$0.0\\
 & UNIFORM & 28.0$\pm$14.6 & 79.6$\pm$10.9 & 70.6$\pm$7.8 & 84.2$\pm$1.8\\\hline
\multirow{4}{*}{hanger jacket} & ISS & 4.4$\pm$4.8 & 12.8$\pm$8.7 & 12.8$\pm$8.7 & 37.0$\pm$0.0\\
 & SIFT & 1.0$\pm$1.0 & 1.0$\pm$1.0 & 1.0$\pm$1.0 & 37.0$\pm$0.0\\
 & SUSAN & 0.0$\pm$0.0 & 0.4$\pm$0.5 & 0.4$\pm$0.5 & 37.0$\pm$0.0\\
 & UNIFORM & 4.6$\pm$6.5 & 12.0$\pm$8.7 & 12.0$\pm$8.7 & 37.0$\pm$0.0\\\hline
\multirow{4}{*}{laptop1} & ISS & 5.0$\pm$8.2 & 26.4$\pm$4.4 & 26.4$\pm$4.4 & 45.0$\pm$0.0\\
 & SIFT & 0.8$\pm$0.8 & 0.8$\pm$0.8 & 0.8$\pm$0.8 & 45.0$\pm$0.0\\
 & SUSAN & 1.6$\pm$1.5 & 1.6$\pm$1.5 & 1.6$\pm$1.5 & 45.0$\pm$0.0\\
 & UNIFORM & 7.0$\pm$9.9 & 19.2$\pm$11.7 & 19.2$\pm$11.7 & 45.0$\pm$0.0\\\hline
\multirow{4}{*}{pillow} & ISS & 0.8$\pm$0.8 & 8.0$\pm$3.1 & 8.0$\pm$3.1 & 26.0$\pm$0.0\\
 & SIFT & 0.2$\pm$0.4 & 0.2$\pm$0.4 & 0.2$\pm$0.4 & 26.0$\pm$0.0\\
 & SUSAN & 0.2$\pm$0.4 & 0.2$\pm$0.4 & 0.2$\pm$0.4 & 26.0$\pm$0.0\\
 & UNIFORM & 1.5$\pm$0.7 & 9.5$\pm$2.1 & 9.5$\pm$2.1 & 26.0$\pm$0.0\\\hline
\multirow{4}{*}{top couch jacket2} & ISS & 1.6$\pm$1.1 & 8.8$\pm$2.7 & 8.8$\pm$2.7 & 20.0$\pm$0.0\\
 & SIFT & 0.5$\pm$0.6 & 0.5$\pm$0.6 & 0.5$\pm$0.6 & 20.0$\pm$0.0\\
 & SUSAN & 2.4$\pm$1.5 & 3.2$\pm$2.2 & 3.2$\pm$2.2 & 20.0$\pm$0.0\\
 & UNIFORM & 1.4$\pm$1.5 & 5.6$\pm$4.6 & 5.6$\pm$4.6 & 20.0$\pm$0.0\\\hline
\multirow{4}{*}{trash bin} & ISS & 0.0$\pm$0.0 & 0.0$\pm$0.0 & 0.0$\pm$0.0 & 58.2$\pm$0.4\\
 & SIFT & 0.0$\pm$0.0 & 0.0$\pm$0.0 & 0.0$\pm$0.0 & 58.0$\pm$0.0\\
 & SUSAN & 0.0$\pm$0.0 & 0.0$\pm$0.0 & 0.0$\pm$0.0 & 58.0$\pm$0.0\\
 & UNIFORM & 0.0$\pm$0.0 & 0.2$\pm$0.4 & 0.2$\pm$0.4 & 58.0$\pm$0.0\\\hline
\end{tabular}
\end{table}
