\begin{table}
\begin{tabular}{cc|cccc}
Object & Type & Top & Total & Unique & Actual \\\hline
\multirow{5}{*}{backpack2} & FPFH & 2.5$\pm$1.3 & 13.2$\pm$14.9 & 13.2$\pm$14.9 & 80.2$\pm$0.5\\
 & PFH & 1.2$\pm$1.3 & 12.8$\pm$16.8 & 12.8$\pm$16.8 & 80.0$\pm$0.0\\
 & PFHRGB & 31.5$\pm$21.1 & 39.2$\pm$29.3 & 39.2$\pm$29.3 & 80.0$\pm$0.0\\
 & SHOT & 0.8$\pm$1.0 & 3.2$\pm$4.6 & 3.2$\pm$4.6 & 80.0$\pm$0.0\\
 & SHOTCOLOR & 6.0$\pm$4.7 & 21.8$\pm$27.6 & 21.8$\pm$27.6 & 80.0$\pm$0.0\\\hline
\multirow{5}{*}{chair1} & FPFH & 12.2$\pm$7.5 & 39.0$\pm$34.2 & 37.2$\pm$32.3 & 85.2$\pm$0.5\\
 & PFH & 9.5$\pm$9.4 & 39.2$\pm$37.2 & 36.5$\pm$34.1 & 85.0$\pm$0.0\\
 & PFHRGB & 27.0$\pm$16.3 & 51.0$\pm$43.9 & 44.5$\pm$36.4 & 85.0$\pm$0.0\\
 & SHOT & 4.8$\pm$3.1 & 42.2$\pm$44.2 & 41.5$\pm$43.3 & 85.0$\pm$0.0\\
 & SHOTCOLOR & 21.2$\pm$18.0 & 50.5$\pm$48.0 & 42.2$\pm$38.6 & 84.0$\pm$2.0\\\hline
\multirow{5}{*}{hanger jacket} & FPFH & 2.0$\pm$2.8 & 6.8$\pm$7.6 & 6.8$\pm$7.6 & 37.0$\pm$0.0\\
 & PFH & 1.8$\pm$1.3 & 7.0$\pm$7.4 & 7.0$\pm$7.4 & 37.0$\pm$0.0\\
 & PFHRGB & 7.5$\pm$7.7 & 13.2$\pm$14.2 & 13.2$\pm$14.2 & 37.0$\pm$0.0\\
 & SHOT & 0.0$\pm$0.0 & 2.0$\pm$2.3 & 2.0$\pm$2.3 & 37.0$\pm$0.0\\
 & SHOTCOLOR & 1.2$\pm$1.3 & 3.8$\pm$3.8 & 3.8$\pm$3.8 & 37.0$\pm$0.0\\\hline
\multirow{5}{*}{laptop1} & FPFH & 1.2$\pm$1.3 & 13.0$\pm$14.1 & 13.0$\pm$14.1 & 45.0$\pm$0.0\\
 & PFH & 3.2$\pm$3.8 & 12.2$\pm$14.4 & 12.2$\pm$14.4 & 45.0$\pm$0.0\\
 & PFHRGB & 12.0$\pm$11.2 & 18.2$\pm$18.3 & 18.2$\pm$18.3 & 45.0$\pm$0.0\\
 & SHOT & 0.2$\pm$0.5 & 7.2$\pm$10.7 & 7.2$\pm$10.7 & 45.0$\pm$0.0\\
 & SHOTCOLOR & 1.2$\pm$1.0 & 9.2$\pm$9.1 & 9.2$\pm$9.1 & 45.0$\pm$0.0\\\hline
\multirow{5}{*}{pillow} & FPFH & 0.8$\pm$1.0 & 4.8$\pm$5.6 & 4.8$\pm$5.6 & 26.0$\pm$0.0\\
 & PFH & 1.0$\pm$0.8 & 5.8$\pm$6.1 & 5.8$\pm$6.1 & 26.0$\pm$0.0\\
 & PFHRGB & 0.3$\pm$0.6 & 2.0$\pm$3.5 & 2.0$\pm$3.5 & 26.0$\pm$0.0\\
 & SHOT & 0.0$\pm$0.0 & 1.3$\pm$2.3 & 1.3$\pm$2.3 & 26.0$\pm$0.0\\
 & SHOTCOLOR & 0.3$\pm$0.6 & 3.0$\pm$4.4 & 3.0$\pm$4.4 & 26.0$\pm$0.0\\\hline
\multirow{5}{*}{top couch jacket2} & FPFH & 0.8$\pm$0.5 & 3.2$\pm$2.9 & 3.2$\pm$2.9 & 20.0$\pm$0.0\\
 & PFH & 2.0$\pm$0.8 & 4.5$\pm$3.5 & 4.5$\pm$3.5 & 20.0$\pm$0.0\\
 & PFHRGB & 2.5$\pm$2.1 & 6.8$\pm$5.4 & 6.8$\pm$5.4 & 20.0$\pm$0.0\\
 & SHOT & 1.7$\pm$1.5 & 3.0$\pm$3.6 & 3.0$\pm$3.6 & 20.0$\pm$0.0\\
 & SHOTCOLOR & 0.8$\pm$1.0 & 5.8$\pm$5.4 & 5.8$\pm$5.4 & 20.0$\pm$0.0\\\hline
\multirow{5}{*}{trash bin} & FPFH & 0.0$\pm$0.0 & 0.0$\pm$0.0 & 0.0$\pm$0.0 & 58.2$\pm$0.5\\
 & PFH & 0.0$\pm$0.0 & 0.0$\pm$0.0 & 0.0$\pm$0.0 & 58.0$\pm$0.0\\
 & PFHRGB & 0.0$\pm$0.0 & 0.2$\pm$0.5 & 0.2$\pm$0.5 & 58.0$\pm$0.0\\
 & SHOT & 0.0$\pm$0.0 & 0.0$\pm$0.0 & 0.0$\pm$0.0 & 58.0$\pm$0.0\\
 & SHOTCOLOR & 0.0$\pm$0.0 & 0.0$\pm$0.0 & 0.0$\pm$0.0 & 58.0$\pm$0.0\\\hline
\end{tabular}
\end{table}
