\begin{table}
\begin{tabular}{cc|ccccccccccc}
 & desc & top & total & uniq & actual & clusters & clouds & avg rank & top m score & m score & top nm score & nm score\\\hline
\multirow{5}{*}{FPFH} & SIFT & 1 & 1 & 1 & 20 & 86 & 86 & 1.0 & 2.0 & n/a & 2.4$\pm$0.7 & n/a\\
&SUSAN & 1 & 1 & 1 & 20 & 86 & 86 & 1.0 & 7.0 & n/a & 10.7$\pm$7.6 & n/a\\
&ISS & 0 & 7 & 7 & 20 & 584 & 87 & 3.1$\pm$1.5 & n/a & 35.4$\pm$15.7 & 59.9$\pm$17.8 & 27.0$\pm$11.3\\
&UNIFORM & 1 & 4 & 4 & 20 & 568 & 86 & 2.5$\pm$1.3 & 132.0 & 44.0$\pm$20.9 & 83.4$\pm$18.9 & 32.1$\pm$13.5\\
\hline\multirow{5}{*}{PFH} & SIFT & 1 & 1 & 1 & 20 & 86 & 86 & 1.0 & 2.0 & n/a & 2.2$\pm$0.5 & n/a\\
&SUSAN & 2 & 2 & 2 & 20 & 89 & 86 & 1.0$\pm$0.0 & 14.0$\pm$9.9 & n/a & 12.8$\pm$10.5 & 21.0$\pm$0.0\\
&ISS & 2 & 7 & 7 & 20 & 640 & 86 & 3.4$\pm$2.6 & 90.5$\pm$14.8 & 29.0$\pm$11.0 & 47.6$\pm$15.2 & 24.4$\pm$8.4\\
&UNIFORM & 3 & 8 & 8 & 20 & 559 & 86 & 2.6$\pm$1.9 & 56.7$\pm$6.4 & 40.2$\pm$25.5 & 68.4$\pm$18.3 & 30.7$\pm$11.8\\
\hline\multirow{5}{*}{PFHRGB} & SIFT & 0 & 0 & 0 & 20 & 86 & 86 & n/a & n/a & n/a & 2.7$\pm$0.7 & n/a\\
&SUSAN & 5 & 5 & 5 & 20 & 92 & 86 & 1.0$\pm$0.0 & 56.2$\pm$13.7 & n/a & 31.9$\pm$18.7 & 53.0\\
&ISS & 2 & 10 & 10 & 20 & 434 & 86 & 2.6$\pm$1.1 & 68.0$\pm$4.2 & 47.8$\pm$12.6 & 74.6$\pm$27.7 & 35.8$\pm$16.2\\
&UNIFORM & 3 & 12 & 12 & 20 & 721 & 86 & 2.8$\pm$1.7 & 145.3$\pm$46.3 & 90.7$\pm$26.5 & 176.3$\pm$47.1 & 53.6$\pm$29.9\\
\hline\multirow{5}{*}{SHOT} & SUSAN & 2 & 2 & 2 & 20 & 96 & 86 & 1.0$\pm$0.0 & 21.0$\pm$7.1 & n/a & 11.6$\pm$9.0 & n/a\\
&ISS & 3 & 7 & 7 & 20 & 636 & 86 & 2.9$\pm$2.9 & 63.0$\pm$36.4 & 30.0$\pm$12.7 & 50.6$\pm$18.5 & 20.8$\pm$7.2\\
&UNIFORM & 0 & 0 & 0 & 20 & 633 & 86 & n/a & n/a & n/a & 82.1$\pm$33.0 & 27.8$\pm$13.0\\
\hline\multirow{5}{*}{SHOTCOLOR} & SIFT & 0 & 0 & 0 & 20 & 86 & 86 & n/a & n/a & n/a & 2.4$\pm$0.7 & n/a\\
&SUSAN & 2 & 6 & 6 & 20 & 176 & 86 & 2.3$\pm$1.2 & 42.0$\pm$1.4 & 29.0$\pm$2.2 & 50.4$\pm$13.7 & 29.6$\pm$8.8\\
&ISS & 1 & 13 & 13 & 20 & 579 & 86 & 4.0$\pm$1.6 & 125.0 & 46.6$\pm$21.1 & 122.5$\pm$41.2 & 45.3$\pm$25.0\\
&UNIFORM & 0 & 4 & 4 & 20 & 657 & 86 & 3.8$\pm$1.5 & n/a & 48.0$\pm$9.9 & 87.4$\pm$20.3 & 39.4$\pm$20.1\\
\end{tabular}
\caption{query results top_couch_jacket2}
\label{tab:qtop_couch_jacket2}
\end{table}
