\begin{table}
\begin{tabular}{cc|ccccccccccc}
 & desc & top & total & uniq & actual & clusters & clouds & avg rank & top m score & m score & top nm score & nm score\\\hline
\multirow{5}{*}{FPFH} & SIFT & 0 & 0 & 0 & 58 & 86 & 86 & n/a & n/a & n/a & 2.9$\pm$0.8 & n/a\\
&SUSAN & 0 & 0 & 0 & 58 & 87 & 86 & n/a & n/a & n/a & 6.9$\pm$6.4 & n/a\\
&ISS & 0 & 0 & 0 & 59 & 293 & 87 & n/a & n/a & n/a & 32.5$\pm$12.5 & 21.3$\pm$5.8\\
&UNIFORM & 0 & 0 & 0 & 58 & 557 & 86 & n/a & n/a & n/a & 88.1$\pm$38.2 & 31.5$\pm$13.8\\
\hline\multirow{5}{*}{PFH} & SIFT & 0 & 0 & 0 & 58 & 86 & 86 & n/a & n/a & n/a & 3.7$\pm$1.0 & n/a\\
&SUSAN & 0 & 0 & 0 & 58 & 88 & 86 & n/a & n/a & n/a & 8.0$\pm$7.1 & 18.5$\pm$3.5\\
&ISS & 0 & 0 & 0 & 58 & 334 & 86 & n/a & n/a & n/a & 31.6$\pm$10.9 & 19.5$\pm$5.6\\
&UNIFORM & 0 & 0 & 0 & 58 & 548 & 86 & n/a & n/a & n/a & 74.3$\pm$26.9 & 30.1$\pm$12.9\\
\hline\multirow{5}{*}{PFHRGB} & SIFT & 0 & 0 & 0 & 58 & 86 & 86 & n/a & n/a & n/a & 4.1$\pm$1.2 & n/a\\
&SUSAN & 0 & 0 & 0 & 58 & 92 & 86 & n/a & n/a & n/a & 15.2$\pm$11.5 & 19.2$\pm$2.4\\
&ISS & 0 & 0 & 0 & 58 & 330 & 86 & n/a & n/a & n/a & 43.6$\pm$15.8 & 25.2$\pm$9.2\\
&UNIFORM & 0 & 1 & 1 & 58 & 641 & 86 & 3.0 & n/a & 41.0 & 123.0$\pm$56.5 & 39.5$\pm$20.2\\
\hline\multirow{5}{*}{SHOT} & SIFT & 0 & 0 & 0 & 58 & 86 & 86 & n/a & n/a & n/a & 3.1$\pm$1.0 & n/a\\
&SUSAN & 0 & 0 & 0 & 58 & 86 & 86 & n/a & n/a & n/a & 4.0$\pm$4.6 & n/a\\
&ISS & 0 & 0 & 0 & 58 & 286 & 86 & n/a & n/a & n/a & 29.0$\pm$11.4 & 17.0$\pm$4.1\\
&UNIFORM & 0 & 0 & 0 & 58 & 599 & 86 & n/a & n/a & n/a & 85.5$\pm$32.2 & 28.0$\pm$13.3\\
\hline\multirow{5}{*}{SHOTCOLOR} & SIFT & 0 & 0 & 0 & 58 & 86 & 86 & n/a & n/a & n/a & 3.8$\pm$1.2 & n/a\\
&SUSAN & 0 & 0 & 0 & 58 & 93 & 86 & n/a & n/a & n/a & 12.8$\pm$9.1 & 15.3$\pm$2.1\\
&ISS & 0 & 0 & 0 & 58 & 478 & 86 & n/a & n/a & n/a & 52.2$\pm$14.2 & 23.4$\pm$9.7\\
&UNIFORM & 0 & 0 & 0 & 58 & 622 & 86 & n/a & n/a & n/a & 99.3$\pm$32.3 & 30.6$\pm$15.4\\
\end{tabular}
\caption{query results trash_bin}
\label{tab:qtrash_bin}
\end{table}
