\begin{table}
\begin{tabular}{cc|ccccccccccc}
 & desc & top & total & uniq & actual & clusters & clouds & avg rank & top m score & m score & top nm score & nm score\\\hline
\multirow{5}{*}{FPFH} & UNIFORM & 22 & 69 & 66 & 85 & 630 & 86 & 3.0$\pm$2.3 & 324.8$\pm$88.8 & 128.7$\pm$64.8 & 277.9$\pm$82.2 & 105.6$\pm$50.3\\
&SUSAN & 12 & 12 & 12 & 85 & 86 & 86 & 1.0$\pm$0.0 & 8.9$\pm$2.8 & n/a & 12.3$\pm$10.5 & n/a\\
&SIFT & 6 & 6 & 6 & 85 & 86 & 86 & 1.0$\pm$0.0 & 4.8$\pm$1.3 & n/a & 4.8$\pm$2.0 & n/a\\
&ISS & 10 & 74 & 73 & 86 & 708 & 87 & 4.2$\pm$2.7 & 269.2$\pm$40.0 & 109.6$\pm$61.0 & 253.5$\pm$65.3 & 87.3$\pm$51.3\\
\hline\multirow{5}{*}{PFH} & UNIFORM & 22 & 77 & 75 & 85 & 606 & 86 & 2.9$\pm$2.0 & 279.6$\pm$48.0 & 128.9$\pm$61.0 & 264.7$\pm$62.7 & 101.2$\pm$48.8\\
&SUSAN & 10 & 10 & 10 & 85 & 86 & 86 & 1.0$\pm$0.0 & 12.6$\pm$5.0 & n/a & 11.9$\pm$8.0 & n/a\\
&SIFT & 7 & 7 & 7 & 85 & 86 & 86 & 1.0$\pm$0.0 & 6.0$\pm$1.2 & n/a & 5.8$\pm$1.3 & n/a\\
&ISS & 7 & 79 & 77 & 85 & 622 & 86 & 3.5$\pm$1.5 & 201.3$\pm$25.2 & 106.8$\pm$47.6 & 263.2$\pm$56.4 & 90.0$\pm$59.7\\
\hline\multirow{5}{*}{PFHRGB} & UNIFORM & 42 & 80 & 75 & 85 & 655 & 86 & 1.8$\pm$1.3 & 788.3$\pm$249.4 & 344.9$\pm$151.1 & 597.7$\pm$183.5 & 196.3$\pm$127.7\\
&SUSAN & 17 & 19 & 19 & 85 & 93 & 86 & 1.1$\pm$0.3 & 27.9$\pm$14.9 & 21.5$\pm$4.9 & 21.4$\pm$14.8 & 24.0$\pm$5.8\\
&SIFT & 11 & 11 & 11 & 85 & 86 & 86 & 1.0$\pm$0.0 & 5.8$\pm$1.5 & n/a & 6.2$\pm$1.4 & n/a\\
&ISS & 48 & 82 & 77 & 85 & 736 & 86 & 1.8$\pm$1.4 & 497.5$\pm$157.0 & 208.3$\pm$98.0 & 390.3$\pm$140.4 & 108.8$\pm$80.5\\
\hline\multirow{5}{*}{SHOT} & UNIFORM & 5 & 38 & 36 & 39 & 277 & 40 & 3.4$\pm$2.0 & 302.4$\pm$34.5 & 156.6$\pm$84.7 & 372.3$\pm$107.0 & 119.4$\pm$69.8\\
&SUSAN & 2 & 2 & 2 & 85 & 86 & 86 & 1.0$\pm$0.0 & 8.5$\pm$0.7 & n/a & 8.2$\pm$5.2 & n/a\\
&SIFT & 5 & 5 & 5 & 85 & 86 & 86 & 1.0$\pm$0.0 & 3.8$\pm$0.4 & n/a & 4.0$\pm$1.5 & n/a\\
&ISS & 4 & 81 & 79 & 85 & 497 & 86 & 3.0$\pm$0.7 & 238.2$\pm$10.4 & 104.0$\pm$40.9 & 341.2$\pm$69.9 & 98.1$\pm$83.5\\
\hline\multirow{5}{*}{SHOTCOLOR} & UNIFORM & 49 & 86 & 75 & 85 & 681 & 86 & 2.0$\pm$1.7 & 492.4$\pm$154.5 & 162.9$\pm$82.6 & 444.6$\pm$190.6 & 124.1$\pm$76.8\\
&SUSAN & 8 & 11 & 11 & 85 & 98 & 86 & 1.4$\pm$0.7 & 14.0$\pm$8.4 & 19.3$\pm$4.9 & 17.0$\pm$9.3 & 17.8$\pm$2.4\\
&SIFT & 7 & 7 & 7 & 85 & 86 & 86 & 1.0$\pm$0.0 & 4.7$\pm$1.1 & n/a & 4.9$\pm$0.9 & n/a\\
&ISS & 23 & 89 & 81 & 85 & 782 & 86 & 2.8$\pm$1.8 & 338.1$\pm$87.3 & 172.2$\pm$80.2 & 360.1$\pm$101.2 & 110.6$\pm$67.1\\
\end{tabular}
\caption{query results chair1}
\label{tab:qchair1}
\end{table}
