\begin{table}
\begin{tabular}{cc|ccccccccccc}
 & desc & top & total & uniq & actual & clusters & clouds & avg rank & top m score & m score & top nm score & nm score\\\hline
\multirow{5}{*}{FPFH} & UNIFORM & 1 & 10 & 10 & 37 & 687 & 86 & 3.8$\pm$2.1 & 67.0 & 50.9$\pm$12.9 & 111.2$\pm$39.5 & 43.1$\pm$19.0\\
&SUSAN & 0 & 1 & 1 & 37 & 214 & 86 & 3.0 & n/a & 30.0 & 38.8$\pm$16.1 & 24.9$\pm$7.4\\
&SIFT & 0 & 0 & 0 & 37 & 86 & 86 & n/a & n/a & n/a & 3.7$\pm$0.9 & n/a\\
&ISS & 1 & 14 & 14 & 37 & 796 & 87 & 3.9$\pm$1.9 & 75.0 & 47.0$\pm$15.0 & 99.4$\pm$37.6 & 39.3$\pm$17.6\\
\hline\multirow{5}{*}{PFH} & UNIFORM & 0 & 10 & 10 & 37 & 693 & 86 & 5.6$\pm$2.2 & n/a & 48.3$\pm$26.5 & 110.0$\pm$44.3 & 43.7$\pm$19.2\\
&SUSAN & 0 & 0 & 0 & 37 & 215 & 86 & n/a & n/a & n/a & 37.2$\pm$15.8 & 24.8$\pm$7.4\\
&SIFT & 2 & 2 & 2 & 37 & 86 & 86 & 1.0$\pm$0.0 & 4.5$\pm$2.1 & n/a & 3.5$\pm$0.7 & n/a\\
&ISS & 1 & 13 & 13 & 37 & 804 & 86 & 4.2$\pm$2.4 & 90.0 & 47.4$\pm$16.0 & 89.9$\pm$26.9 & 36.5$\pm$16.7\\
\hline\multirow{5}{*}{PFHRGB} & SUSAN & 0 & 0 & 0 & 37 & 200 & 86 & n/a & n/a & n/a & 54.4$\pm$26.9 & 32.6$\pm$12.8\\
&SIFT & 2 & 2 & 2 & 37 & 86 & 86 & 1.0$\pm$0.0 & 3.5$\pm$0.7 & n/a & 3.7$\pm$0.8 & n/a\\
&ISS & 9 & 19 & 19 & 37 & 677 & 86 & 2.4$\pm$1.9 & 135.8$\pm$46.0 & 60.0$\pm$26.9 & 134.1$\pm$64.7 & 43.9$\pm$23.5\\
\hline\multirow{5}{*}{SHOT} & SUSAN & 0 & 0 & 0 & 37 & 348 & 86 & n/a & n/a & n/a & 29.9$\pm$8.3 & 19.3$\pm$4.8\\
&SIFT & 0 & 0 & 0 & 37 & 86 & 86 & n/a & n/a & n/a & 3.7$\pm$0.8 & n/a\\
&ISS & 0 & 1 & 1 & 37 & 714 & 86 & 7.0 & n/a & 21.0 & 94.3$\pm$38.0 & 28.5$\pm$14.7\\
\hline\multirow{5}{*}{SHOTCOLOR} & SUSAN & 0 & 1 & 1 & 37 & 318 & 86 & 2.0 & n/a & 38.0 & 77.9$\pm$25.9 & 37.3$\pm$15.6\\
&SIFT & 1 & 1 & 1 & 37 & 86 & 86 & 1.0 & 4.0 & n/a & 4.1$\pm$1.3 & n/a\\
&ISS & 1 & 3 & 3 & 37 & 641 & 86 & 4.3$\pm$3.1 & 71.0 & 42.5$\pm$29.0 & 215.8$\pm$83.0 & 47.1$\pm$31.0\\
\end{tabular}
\caption{query results hanger_jacket}
\label{tab:qhanger_jacket}
\end{table}
