\begin{table}
\begin{tabular}{cc|ccccccccccc}
 & desc & top & total & uniq & actual & clusters & clouds & avg rank & top m score & m score & top nm score & nm score\\\hline
\multirow{5}{*}{FPFH} & UNIFORM & 6 & 24 & 24 & 45 & 720 & 86 & 4.1$\pm$2.9 & 139.2$\pm$30.4 & 58.9$\pm$34.1 & 132.7$\pm$40.6 & 49.5$\pm$24.9\\
&SUSAN & 1 & 1 & 1 & 45 & 86 & 86 & 1.0 & 4.0 & n/a & 4.1$\pm$1.6 & n/a\\
&SIFT & 1 & 1 & 1 & 45 & 86 & 86 & 1.0 & 2.0 & n/a & 2.3$\pm$0.6 & n/a\\
&ISS & 0 & 24 & 24 & 45 & 656 & 87 & 4.6$\pm$1.8 & n/a & 44.6$\pm$14.8 & 115.2$\pm$39.4 & 42.4$\pm$20.3\\
\hline\multirow{5}{*}{PFH} & UNIFORM & 6 & 20 & 20 & 45 & 682 & 86 & 3.3$\pm$2.4 & 138.7$\pm$41.0 & 67.1$\pm$35.5 & 133.3$\pm$43.8 & 47.1$\pm$23.2\\
&SUSAN & 0 & 0 & 0 & 45 & 86 & 86 & n/a & n/a & n/a & 4.6$\pm$1.2 & n/a\\
&SIFT & 0 & 0 & 0 & 45 & 86 & 86 & n/a & n/a & n/a & 2.1$\pm$0.5 & n/a\\
&ISS & 5 & 25 & 25 & 45 & 766 & 86 & 3.6$\pm$1.9 & 93.8$\pm$14.9 & 46.5$\pm$16.2 & 108.9$\pm$27.3 & 39.8$\pm$19.2\\
\hline\multirow{5}{*}{PFHRGB} & UNIFORM & 17 & 30 & 30 & 45 & 724 & 86 & 2.5$\pm$2.3 & 313.6$\pm$112.9 & 107.6$\pm$75.8 & 332.6$\pm$121.5 & 80.3$\pm$53.2\\
&SUSAN & 4 & 4 & 4 & 45 & 86 & 86 & 1.0$\pm$0.0 & 7.2$\pm$3.0 & n/a & 8.5$\pm$5.4 & n/a\\
&SIFT & 1 & 1 & 1 & 45 & 86 & 86 & 1.0 & 2.0 & n/a & 2.4$\pm$0.8 & n/a\\
&ISS & 17 & 29 & 29 & 45 & 467 & 86 & 2.0$\pm$1.3 & 179.4$\pm$58.7 & 79.7$\pm$35.4 & 164.1$\pm$60.2 & 59.0$\pm$27.5\\
\hline\multirow{5}{*}{SHOT} & UNIFORM & 0 & 5 & 5 & 45 & 646 & 86 & 6.0$\pm$1.9 & n/a & 36.8$\pm$4.3 & 108.8$\pm$32.7 & 43.3$\pm$22.1\\
&SUSAN & 1 & 1 & 1 & 45 & 86 & 86 & 1.0 & 2.0 & n/a & 2.4$\pm$0.6 & n/a\\
&SIFT & 0 & 0 & 0 & 45 & 86 & 86 & n/a & n/a & n/a & 2.1$\pm$0.4 & n/a\\
&ISS & 0 & 16 & 16 & 45 & 704 & 86 & 5.8$\pm$2.0 & n/a & 26.9$\pm$12.2 & 116.3$\pm$40.9 & 37.3$\pm$20.8\\
\hline\multirow{5}{*}{SHOTCOLOR} & UNIFORM & 0 & 13 & 13 & 45 & 718 & 86 & 5.5$\pm$1.9 & n/a & 42.5$\pm$6.1 & 108.7$\pm$35.8 & 43.5$\pm$22.7\\
&SUSAN & 2 & 2 & 2 & 45 & 86 & 86 & 1.0$\pm$0.0 & 2.5$\pm$0.7 & n/a & 2.7$\pm$0.8 & n/a\\
&SIFT & 2 & 2 & 2 & 45 & 86 & 86 & 1.0$\pm$0.0 & 2.0$\pm$0.0 & n/a & 2.3$\pm$0.6 & n/a\\
&ISS & 0 & 15 & 15 & 45 & 767 & 86 & 6.7$\pm$1.9 & n/a & 35.0$\pm$13.2 & 159.5$\pm$39.6 & 51.1$\pm$32.1\\
\end{tabular}
\caption{query results laptop1}
\label{tab:qlaptop1}
\end{table}
