\begin{table}
\begin{tabular}{cc|ccccccccccc}
 & desc & top & total & uniq & actual & clusters & clouds & avg rank & top m score & m score & top nm score & nm score\\\hline
\multirow{5}{*}{ISS} & SHOTCOLOR & 0 & 8 & 8 & 26 & 465 & 86 & 3.5$\pm$1.6 & n/a & 88.9$\pm$76.5 & 304.1$\pm$88.3 & 65.0$\pm$41.8\\
&PFHRGB & 1 & 6 & 6 & 26 & 373 & 86 & 3.3$\pm$1.4 & 201.0 & 69.6$\pm$7.5 & 191.6$\pm$72.4 & 69.1$\pm$36.3\\
&PFH & 0 & 5 & 5 & 26 & 681 & 86 & 4.0$\pm$1.2 & n/a & 49.0$\pm$12.3 & 142.2$\pm$42.2 & 45.3$\pm$27.1\\
&SHOT & 0 & 3 & 3 & 26 & 661 & 86 & 6.0$\pm$1.0 & n/a & 25.3$\pm$4.9 & 148.8$\pm$64.7 & 45.3$\pm$25.7\\
&FPFH & 0 & 10 & 10 & 26 & 605 & 87 & 3.8$\pm$1.3 & n/a & 52.8$\pm$20.0 & 162.7$\pm$44.9 & 49.8$\pm$30.3\\
\hline\multirow{5}{*}{SIFT} & SHOTCOLOR & 0 & 0 & 0 & 26 & 86 & 86 & n/a & n/a & n/a & 4.2$\pm$0.9 & n/a\\
&PFHRGB & 0 & 0 & 0 & 26 & 86 & 86 & n/a & n/a & n/a & 5.7$\pm$2.0 & n/a\\
&PFH & 1 & 1 & 1 & 26 & 86 & 86 & 1.0 & 4.0 & n/a & 5.2$\pm$1.4 & n/a\\
&SHOT & 0 & 0 & 0 & 26 & 86 & 86 & n/a & n/a & n/a & 3.1$\pm$0.9 & n/a\\
&FPFH & 0 & 0 & 0 & 26 & 86 & 86 & n/a & n/a & n/a & 4.1$\pm$1.3 & n/a\\
\hline\multirow{5}{*}{SUSAN} & SHOTCOLOR & 1 & 1 & 1 & 26 & 86 & 86 & 1.0 & 2.0 & n/a & 1.4$\pm$0.6 & n/a\\
&PFHRGB & 0 & 0 & 0 & 26 & 86 & 86 & n/a & n/a & n/a & 2.0$\pm$0.7 & n/a\\
&PFH & 0 & 0 & 0 & 26 & 86 & 86 & n/a & n/a & n/a & 1.6$\pm$0.6 & n/a\\
&SHOT & 0 & 0 & 0 & 26 & 86 & 86 & n/a & n/a & n/a & 1.2$\pm$0.4 & n/a\\
&FPFH & 0 & 0 & 0 & 26 & 86 & 86 & n/a & n/a & n/a & 1.9$\pm$0.7 & n/a\\
\hline\multirow{5}{*}{UNIFORM} & SHOTCOLOR & 0 & 0 & 0 & 4 & 299 & 41 & n/a & n/a & n/a & 175.8$\pm$31.1 & 86.8$\pm$43.8\\
&PFHRGB & 1 & 3 & 3 & 5 & 383 & 47 & 2.0$\pm$1.0 & 359.0 & 145.0$\pm$15.6 & 357.2$\pm$159.4 & 74.4$\pm$57.1\\
&PFH & 1 & 6 & 6 & 26 & 600 & 86 & 3.0$\pm$1.4 & 144.0 & 87.8$\pm$59.9 & 195.0$\pm$42.5 & 66.1$\pm$41.2\\
&SHOT & 0 & 0 & 0 & 5 & 353 & 46 & n/a & n/a & n/a & 168.0$\pm$42.0 & 55.8$\pm$37.9\\
&FPFH & 1 & 4 & 4 & 26 & 628 & 86 & 3.2$\pm$2.1 & 132.0 & 111.0$\pm$97.9 & 221.0$\pm$54.2 & 67.0$\pm$43.2\\
\end{tabular}
\caption{query results pillow}
\label{tab:qpillow}
\end{table}
