\begin{table}
\begin{tabular}{cc|cccc}
Object & Type & Top & Total & Unique & Actual \\\hline
\multirow{2}{*}{backpack2} & ISS & 16.0$\pm$26.9 & 39.0$\pm$15.7 & 39.0$\pm$15.7 & 80.3$\pm$0.6\\
 & UNIFORM & 1.0$\pm$0.0 & 6.0$\pm$1.4 & 6.0$\pm$1.4 & 80.0$\pm$0.0\\\hline
\multirow{2}{*}{chair1} & ISS & 18.4$\pm$18.1 & 81.0$\pm$5.4 & 77.4$\pm$3.0 & 85.2$\pm$0.4\\
 & UNIFORM & 28.0$\pm$17.6 & 70.0$\pm$18.9 & 65.4$\pm$16.9 & 75.8$\pm$20.6\\\hline
\multirow{2}{*}{hanger jacket} & ISS & 2.4$\pm$3.7 & 10.0$\pm$7.7 & 10.0$\pm$7.7 & 37.0$\pm$0.0\\
 & UNIFORM & 0.5$\pm$0.7 & 10.0$\pm$0.0 & 10.0$\pm$0.0 & 37.0$\pm$0.0\\\hline
\multirow{2}{*}{laptop1} & ISS & 4.4$\pm$7.4 & 21.8$\pm$6.1 & 21.8$\pm$6.1 & 45.0$\pm$0.0\\
 & UNIFORM & 5.8$\pm$6.9 & 18.4$\pm$9.7 & 18.4$\pm$9.7 & 45.0$\pm$0.0\\\hline
\multirow{2}{*}{pillow} & ISS & 0.2$\pm$0.4 & 6.4$\pm$2.7 & 6.4$\pm$2.7 & 26.0$\pm$0.0\\
 & UNIFORM & 0.8$\pm$0.8 & 5.4$\pm$2.8 & 5.4$\pm$2.8 & 26.0$\pm$0.0\\\hline
\multirow{2}{*}{top couch jacket2} & ISS & 2.2$\pm$1.8 & 6.2$\pm$2.8 & 6.2$\pm$2.8 & 20.0$\pm$0.0\\
 & UNIFORM & 1.0$\pm$1.0 & 3.6$\pm$3.4 & 3.6$\pm$3.4 & 20.0$\pm$0.0\\\hline
\multirow{2}{*}{trash bin} & ISS & 0.0$\pm$0.0 & 0.2$\pm$0.4 & 0.2$\pm$0.4 & 58.2$\pm$0.4\\
 & UNIFORM & 0.0$\pm$0.0 & 0.0$\pm$0.0 & 0.0$\pm$0.0 & 58.0$\pm$0.0\\\hline
\end{tabular}
\end{table}
