\begin{table}
\begin{tabular}{cc|ccccccccccc}
 & desc & top & total & uniq & actual & clusters & clouds & avg rank & top m score & m score & top nm score & nm score\\\hline
\multirow{5}{*}{ISS} & SHOTCOLOR & 1 & 9 & 9 & 20 & 600 & 86 & 3.8$\pm$1.9 & 125.0 & 50.1$\pm$27.5 & 131.4$\pm$53.3 & 46.6$\pm$25.2\\
&PFHRGB & 1 & 8 & 8 & 20 & 497 & 86 & 3.5$\pm$1.2 & 65.0 & 46.9$\pm$13.4 & 83.7$\pm$30.4 & 38.7$\pm$17.6\\
&PFH & 3 & 5 & 5 & 20 & 751 & 86 & 3.0$\pm$2.7 & 73.0$\pm$19.5 & 22.0$\pm$4.2 & 85.7$\pm$38.1 & 28.7$\pm$12.8\\
&SHOT & 5 & 7 & 7 & 20 & 767 & 86 & 1.4$\pm$0.8 & 89.6$\pm$30.3 & 29.0$\pm$2.8 & 77.9$\pm$33.1 & 24.0$\pm$10.1\\
&FPFH & 1 & 2 & 2 & 20 & 698 & 87 & 1.5$\pm$0.7 & 120.0 & 57.0 & 93.6$\pm$32.3 & 31.2$\pm$16.0\\
\hline\multirow{5}{*}{SIFT} & SHOTCOLOR & 0 & 0 & 0 & 20 & 86 & 86 & n/a & n/a & n/a & 2.4$\pm$0.7 & n/a\\
&PFHRGB & 0 & 0 & 0 & 20 & 86 & 86 & n/a & n/a & n/a & 2.7$\pm$0.7 & n/a\\
&PFH & 1 & 1 & 1 & 20 & 86 & 86 & 1.0 & 2.0 & n/a & 2.2$\pm$0.5 & n/a\\
&FPFH & 1 & 1 & 1 & 20 & 86 & 86 & 1.0 & 2.0 & n/a & 2.4$\pm$0.7 & n/a\\
\hline\multirow{5}{*}{SUSAN} & SHOTCOLOR & 2 & 6 & 6 & 20 & 210 & 86 & 2.3$\pm$1.0 & 38.5$\pm$6.4 & 27.5$\pm$3.1 & 55.6$\pm$13.3 & 28.7$\pm$10.3\\
&PFH & 2 & 2 & 2 & 20 & 92 & 86 & 1.0$\pm$0.0 & 14.0$\pm$9.9 & n/a & 17.2$\pm$11.7 & 20.7$\pm$1.5\\
&SHOT & 1 & 2 & 2 & 20 & 129 & 86 & 2.0$\pm$1.4 & 29.0 & 16.0 & 19.6$\pm$6.1 & 15.2$\pm$1.7\\
&FPFH & 1 & 1 & 1 & 20 & 89 & 86 & 1.0 & 7.0 & n/a & 19.1$\pm$10.5 & 25.5$\pm$4.9\\
\hline\multirow{5}{*}{UNIFORM} & SHOTCOLOR & 0 & 3 & 3 & 15 & 330 & 40 & 2.3$\pm$0.6 & n/a & 61.7$\pm$8.6 & 110.7$\pm$36.3 & 43.9$\pm$24.1\\
&PFHRGB & 2 & 9 & 9 & 20 & 747 & 86 & 2.9$\pm$1.7 & 172.0$\pm$4.2 & 91.1$\pm$26.9 & 207.9$\pm$51.8 & 57.2$\pm$32.9\\
&PFH & 2 & 4 & 4 & 15 & 429 & 52 & 3.0$\pm$2.4 & 127.0$\pm$72.1 & 28.5$\pm$0.7 & 116.6$\pm$25.6 & 37.7$\pm$18.9\\
&SHOT & 0 & 0 & 0 & 15 & 291 & 41 & n/a & n/a & n/a & 120.4$\pm$37.0 & 37.2$\pm$19.2\\
&FPFH & 1 & 2 & 2 & 20 & 648 & 86 & 3.5$\pm$3.5 & 183.0 & 22.0 & 127.9$\pm$30.0 & 39.2$\pm$21.4\\
\end{tabular}
\caption{query results top_couch_jacket2}
\label{tab:qtop_couch_jacket2}
\end{table}
