\begin{table}
\begin{tabular}{cc|ccccccccccc}
 & desc & top & total & uniq & actual & clusters & clouds & avg rank & top m score & m score & top nm score & nm score\\\hline
\multirow{5}{*}{ISS} & SHOTCOLOR & 16 & 69 & 65 & 83 & 379 & 84 & 2.4$\pm$1.1 & 66.3$\pm$13.2 & 44.7$\pm$16.1 & 93.1$\pm$29.8 & 35.9$\pm$15.1\\
&FPFH & 15 & 36 & 35 & 83 & 233 & 84 & 1.9$\pm$1.0 & 55.2$\pm$19.1 & 30.4$\pm$9.7 & 47.9$\pm$13.1 & 28.1$\pm$8.0\\
&PFHRGB & 39 & 70 & 64 & 83 & 279 & 84 & 1.6$\pm$0.9 & 111.2$\pm$42.3 & 53.2$\pm$21.7 & 84.2$\pm$27.8 & 40.8$\pm$18.7\\
&SHOT & 4 & 30 & 30 & 83 & 224 & 84 & 2.4$\pm$0.9 & 29.2$\pm$6.1 & 20.9$\pm$5.4 & 42.9$\pm$14.2 & 23.0$\pm$8.2\\
&PFH & 8 & 43 & 43 & 83 & 279 & 84 & 2.5$\pm$1.1 & 52.0$\pm$12.7 & 28.1$\pm$9.8 & 43.8$\pm$11.2 & 26.4$\pm$7.0\\
\hline\multirow{5}{*}{SIFT} & SHOTCOLOR & 4 & 4 & 4 & 83 & 84 & 84 & 1.0$\pm$0.0 & 4.0$\pm$0.0 & n/a & 4.3$\pm$1.1 & n/a\\
&FPFH & 6 & 6 & 6 & 83 & 84 & 84 & 1.0$\pm$0.0 & 3.8$\pm$0.4 & n/a & 4.5$\pm$1.2 & n/a\\
&PFHRGB & 16 & 16 & 16 & 83 & 84 & 84 & 1.0$\pm$0.0 & 5.0$\pm$1.5 & n/a & 5.0$\pm$1.5 & n/a\\
&SHOT & 6 & 6 & 6 & 83 & 84 & 84 & 1.0$\pm$0.0 & 3.3$\pm$0.5 & n/a & 3.9$\pm$1.0 & n/a\\
&PFH & 11 & 11 & 11 & 83 & 84 & 84 & 1.0$\pm$0.0 & 4.1$\pm$1.2 & n/a & 4.1$\pm$1.1 & n/a\\
\hline\multirow{5}{*}{SUSAN} & SHOTCOLOR & 7 & 7 & 7 & 83 & 84 & 84 & 1.0$\pm$0.0 & 2.6$\pm$0.8 & n/a & 2.6$\pm$0.7 & n/a\\
&FPFH & 4 & 4 & 4 & 83 & 84 & 84 & 1.0$\pm$0.0 & 3.2$\pm$1.3 & n/a & 3.2$\pm$1.8 & n/a\\
&PFHRGB & 13 & 13 & 13 & 83 & 84 & 84 & 1.0$\pm$0.0 & 5.8$\pm$5.9 & n/a & 4.9$\pm$3.6 & n/a\\
&SHOT & 5 & 5 & 5 & 83 & 84 & 84 & 1.0$\pm$0.0 & 2.6$\pm$0.5 & n/a & 2.6$\pm$0.6 & n/a\\
&PFH & 10 & 10 & 10 & 83 & 84 & 84 & 1.0$\pm$0.0 & 2.6$\pm$1.1 & n/a & 2.7$\pm$0.7 & n/a\\
\hline\multirow{5}{*}{UNIFORM} & SHOTCOLOR & 34 & 62 & 53 & 75 & 266 & 76 & 1.5$\pm$0.8 & 186.6$\pm$69.8 & 95.8$\pm$41.0 & 165.5$\pm$69.9 & 73.2$\pm$26.7\\
&FPFH & 29 & 40 & 38 & 83 & 224 & 84 & 1.4$\pm$0.8 & 113.7$\pm$38.0 & 50.5$\pm$14.1 & 80.2$\pm$27.9 & 55.1$\pm$14.5\\
&PFHRGB & 48 & 80 & 69 & 83 & 293 & 84 & 1.4$\pm$0.7 & 351.4$\pm$114.9 & 156.7$\pm$59.5 & 257.6$\pm$103.0 & 126.0$\pm$60.6\\
&SHOT & 16 & 37 & 37 & 83 & 220 & 84 & 2.0$\pm$1.1 & 67.1$\pm$19.2 & 38.8$\pm$7.1 & 62.3$\pm$20.9 & 41.4$\pm$11.6\\
&PFH & 22 & 37 & 35 & 83 & 207 & 84 & 1.4$\pm$0.6 & 91.7$\pm$29.0 & 53.3$\pm$14.4 & 66.7$\pm$20.4 & 47.3$\pm$11.3\\
\end{tabular}
\caption{query results chair1}
\label{tab:qchair1}
\end{table}
