\begin{table}
\begin{tabular}{cc|ccccccccccc}
 & desc & top & total & uniq & actual & clusters & clouds & avg rank & top m score & m score & top nm score & nm score\\\hline
\multirow{5}{*}{FPFH} & SIFT & 2 & 2 & 2 & 44 & 84 & 84 & 1.0$\pm$0.0 & 2.0$\pm$0.0 & n/a & 2.0$\pm$0.4 & n/a\\
&SUSAN & 2 & 2 & 2 & 44 & 84 & 84 & 1.0$\pm$0.0 & 4.0$\pm$0.0 & n/a & 3.3$\pm$0.9 & n/a\\
&ISS & 14 & 14 & 14 & 44 & 86 & 84 & 1.0$\pm$0.0 & 10.5$\pm$9.3 & n/a & 7.7$\pm$6.0 & n/a\\
&UNIFORM & 5 & 6 & 6 & 44 & 239 & 84 & 1.3$\pm$0.8 & 54.2$\pm$36.4 & 22.0 & 35.0$\pm$11.5 & 23.2$\pm$5.7\\
\hline\multirow{5}{*}{PFH} & SIFT & 1 & 1 & 1 & 44 & 84 & 84 & 1.0 & 2.0 & n/a & 2.0$\pm$0.3 & n/a\\
&SUSAN & 3 & 3 & 3 & 44 & 84 & 84 & 1.0$\pm$0.0 & 3.3$\pm$0.6 & n/a & 3.4$\pm$1.1 & n/a\\
&ISS & 12 & 12 & 12 & 44 & 91 & 84 & 1.0$\pm$0.0 & 12.4$\pm$10.2 & n/a & 12.1$\pm$8.6 & 15.7$\pm$3.8\\
&UNIFORM & 3 & 5 & 5 & 44 & 242 & 84 & 1.6$\pm$0.9 & 35.0$\pm$6.1 & 37.5$\pm$14.8 & 34.8$\pm$12.9 & 22.3$\pm$5.9\\
\hline\multirow{5}{*}{PFHRGB} & SIFT & 2 & 2 & 2 & 44 & 84 & 84 & 1.0$\pm$0.0 & 3.5$\pm$0.7 & n/a & 3.1$\pm$0.6 & n/a\\
&SUSAN & 4 & 4 & 4 & 44 & 84 & 84 & 1.0$\pm$0.0 & 5.5$\pm$1.0 & n/a & 6.6$\pm$3.6 & n/a\\
&ISS & 20 & 21 & 21 & 44 & 93 & 84 & 1.0$\pm$0.2 & 40.7$\pm$16.4 & 20.0 & 17.3$\pm$13.0 & 24.2$\pm$6.2\\
&UNIFORM & 26 & 38 & 38 & 44 & 325 & 84 & 1.5$\pm$0.9 & 148.0$\pm$43.7 & 64.6$\pm$27.2 & 100.4$\pm$24.7 & 49.1$\pm$19.7\\
\hline\multirow{5}{*}{SHOT} & SIFT & 0 & 0 & 0 & 44 & 84 & 84 & n/a & n/a & n/a & 2.3$\pm$0.6 & n/a\\
&SUSAN & 0 & 0 & 0 & 44 & 84 & 84 & n/a & n/a & n/a & 1.9$\pm$0.6 & n/a\\
&ISS & 0 & 0 & 0 & 44 & 93 & 84 & n/a & n/a & n/a & 12.1$\pm$9.8 & 14.4$\pm$0.9\\
&UNIFORM & 0 & 0 & 0 & 44 & 254 & 84 & n/a & n/a & n/a & 31.3$\pm$10.2 & 17.6$\pm$5.1\\
\hline\multirow{5}{*}{SHOTCOLOR} & SIFT & 1 & 1 & 1 & 44 & 84 & 84 & 1.0 & 2.0 & n/a & 2.6$\pm$0.8 & n/a\\
&SUSAN & 2 & 2 & 2 & 44 & 84 & 84 & 1.0$\pm$0.0 & 2.5$\pm$0.7 & n/a & 2.8$\pm$0.9 & n/a\\
&ISS & 2 & 2 & 2 & 44 & 114 & 84 & 1.0$\pm$0.0 & 5.0$\pm$0.0 & n/a & 29.8$\pm$13.2 & 20.6$\pm$4.7\\
&UNIFORM & 0 & 0 & 0 & 43 & 247 & 75 & n/a & n/a & n/a & 35.3$\pm$12.7 & 22.2$\pm$6.6\\
\end{tabular}
\caption{query results laptop1}
\label{tab:qlaptop1}
\end{table}
