\begin{table}
\begin{tabular}{cc|ccccccccccc}
 & desc & top & total & uniq & actual & clusters & clouds & avg rank & top m score & m score & top nm score & nm score\\\hline
\multirow{5}{*}{ISS} & SHOTCOLOR & 1 & 1 & 1 & 26 & 88 & 84 & 1.0 & 42.0 & n/a & 26.9$\pm$19.7 & 23.0$\pm$1.4\\
&FPFH & 3 & 3 & 3 & 26 & 86 & 84 & 1.0$\pm$0.0 & 12.7$\pm$10.8 & n/a & 11.6$\pm$9.4 & n/a\\
&PFHRGB & 0 & 0 & 0 & 26 & 86 & 84 & n/a & n/a & n/a & 20.2$\pm$15.4 & 28.0$\pm$5.7\\
&SHOT & 0 & 0 & 0 & 26 & 89 & 84 & n/a & n/a & n/a & 14.2$\pm$8.9 & n/a\\
&PFH & 2 & 2 & 2 & 26 & 89 & 84 & 1.0$\pm$0.0 & 21.5$\pm$4.9 & n/a & 11.0$\pm$9.2 & n/a\\
\hline\multirow{5}{*}{SIFT} & SHOTCOLOR & 0 & 0 & 0 & 26 & 84 & 84 & n/a & n/a & n/a & 4.0$\pm$1.0 & n/a\\
&FPFH & 2 & 2 & 2 & 26 & 84 & 84 & 1.0$\pm$0.0 & 4.0$\pm$0.0 & n/a & 4.1$\pm$1.0 & n/a\\
&PFHRGB & 0 & 0 & 0 & 26 & 84 & 84 & n/a & n/a & n/a & 4.3$\pm$1.2 & n/a\\
&SHOT & 0 & 0 & 0 & 26 & 84 & 84 & n/a & n/a & n/a & 3.2$\pm$0.7 & n/a\\
&PFH & 0 & 0 & 0 & 26 & 84 & 84 & n/a & n/a & n/a & 3.5$\pm$0.9 & n/a\\
\hline\multirow{5}{*}{SUSAN} & SHOTCOLOR & 2 & 2 & 2 & 26 & 84 & 84 & 1.0$\pm$0.0 & 1.5$\pm$0.7 & n/a & 1.1$\pm$0.3 & n/a\\
&FPFH & 3 & 3 & 3 & 26 & 84 & 84 & 1.0$\pm$0.0 & 2.0$\pm$0.0 & n/a & 1.3$\pm$0.5 & n/a\\
&PFHRGB & 2 & 2 & 2 & 26 & 84 & 84 & 1.0$\pm$0.0 & 1.0$\pm$0.0 & n/a & 1.4$\pm$0.5 & n/a\\
&SHOT & 1 & 1 & 1 & 26 & 84 & 84 & 1.0 & 2.0 & n/a & 1.1$\pm$0.3 & n/a\\
&PFH & 3 & 3 & 3 & 26 & 84 & 84 & 1.0$\pm$0.0 & 1.7$\pm$0.6 & n/a & 1.3$\pm$0.5 & n/a\\
\hline\multirow{5}{*}{UNIFORM} & SHOTCOLOR & 3 & 7 & 7 & 19 & 289 & 74 & 2.3$\pm$1.4 & 54.3$\pm$11.6 & 25.2$\pm$1.0 & 60.9$\pm$21.5 & 31.4$\pm$10.7\\
&FPFH & 8 & 13 & 13 & 26 & 238 & 84 & 1.6$\pm$1.0 & 54.2$\pm$14.8 & 41.0$\pm$6.3 & 76.5$\pm$27.8 & 37.9$\pm$13.2\\
&PFHRGB & 2 & 10 & 10 & 26 & 279 & 84 & 2.4$\pm$1.2 & 96.5$\pm$9.2 & 74.0$\pm$25.7 & 119.5$\pm$49.9 & 55.4$\pm$25.5\\
&SHOT & 2 & 9 & 9 & 26 & 302 & 84 & 2.0$\pm$0.9 & 38.5$\pm$0.7 & 23.1$\pm$6.0 & 37.4$\pm$11.2 & 23.0$\pm$6.8\\
&PFH & 3 & 9 & 9 & 26 & 237 & 84 & 2.0$\pm$1.0 & 54.0$\pm$7.2 & 40.0$\pm$7.9 & 68.7$\pm$18.4 & 34.8$\pm$11.8\\
\end{tabular}
\caption{query results pillow}
\label{tab:qpillow}
\end{table}
