\begin{table}
\begin{tabular}{cc|cccc}
Object & Type & Top & Total & Unique & Actual \\\hline
\multirow{2}{*}{backpack2} & PFHRGB & 37.0$\pm$20.9 & 39.8$\pm$24.0 & 39.8$\pm$24.0 & 78.0$\pm$0.0\\
 & SHOTCOLOR & 4.8$\pm$4.0 & 7.5$\pm$8.1 & 7.5$\pm$8.1 & 76.2$\pm$3.5\\\hline
\multirow{2}{*}{chair1} & PFHRGB & 29.0$\pm$17.2 & 44.8$\pm$35.2 & 40.5$\pm$30.1 & 83.0$\pm$0.0\\
 & SHOTCOLOR & 15.2$\pm$13.5 & 35.5$\pm$34.8 & 32.2$\pm$31.3 & 81.0$\pm$4.0\\\hline
\multirow{2}{*}{hanger jacket} & PFHRGB & 7.0$\pm$9.1 & 8.2$\pm$11.3 & 8.2$\pm$11.3 & 35.0$\pm$0.0\\
 & SHOTCOLOR & 0.2$\pm$0.5 & 0.5$\pm$1.0 & 0.5$\pm$1.0 & 35.0$\pm$0.0\\\hline
\multirow{2}{*}{laptop1} & PFHRGB & 13.0$\pm$11.8 & 16.2$\pm$16.8 & 16.2$\pm$16.8 & 44.0$\pm$0.0\\
 & SHOTCOLOR & 1.2$\pm$1.0 & 1.2$\pm$1.0 & 1.2$\pm$1.0 & 43.8$\pm$0.5\\\hline
\multirow{2}{*}{pillow} & PFHRGB & 1.0$\pm$1.2 & 3.0$\pm$4.8 & 3.0$\pm$4.8 & 26.0$\pm$0.0\\
 & SHOTCOLOR & 1.5$\pm$1.3 & 2.5$\pm$3.1 & 2.5$\pm$3.1 & 24.2$\pm$3.5\\\hline
\multirow{2}{*}{top couch jacket2} & PFHRGB & 4.8$\pm$2.6 & 6.0$\pm$4.5 & 6.0$\pm$4.5 & 20.0$\pm$0.0\\
 & SHOTCOLOR & 1.0$\pm$1.4 & 2.0$\pm$1.2 & 2.0$\pm$1.2 & 20.0$\pm$0.0\\\hline
\multirow{2}{*}{trash bin} & PFHRGB & 0.2$\pm$0.5 & 0.2$\pm$0.5 & 0.2$\pm$0.5 & 57.0$\pm$0.0\\
 & SHOTCOLOR & 0.0$\pm$0.0 & 0.0$\pm$0.0 & 0.0$\pm$0.0 & 57.0$\pm$0.0\\\hline
\end{tabular}
\end{table}
