\begin{table}
\begin{tabular}{cc|cccc}
Object & Type & Top & Total & Unique & Actual \\\hline
\multirow{2}{*}{backpack2} & ISS & 14.2$\pm$22.5 & 16.4$\pm$22.8 & 16.4$\pm$22.8 & 78.0$\pm$0.0\\
 & UNIFORM & 10.8$\pm$23.6 & 13.0$\pm$28.0 & 13.0$\pm$28.0 & 76.6$\pm$3.1\\\hline
\multirow{2}{*}{chair1} & ISS & 16.4$\pm$13.6 & 49.6$\pm$18.7 & 47.4$\pm$16.3 & 83.0$\pm$0.0\\
 & UNIFORM & 29.8$\pm$12.3 & 51.2$\pm$19.2 & 46.4$\pm$14.5 & 81.4$\pm$3.6\\\hline
\multirow{2}{*}{hanger jacket} & ISS & 3.0$\pm$3.5 & 3.2$\pm$3.3 & 3.2$\pm$3.3 & 35.0$\pm$0.0\\
 & UNIFORM & 3.8$\pm$8.5 & 4.8$\pm$10.7 & 4.8$\pm$10.7 & 35.0$\pm$0.0\\\hline
\multirow{2}{*}{laptop1} & ISS & 9.6$\pm$8.4 & 9.8$\pm$8.7 & 9.8$\pm$8.7 & 44.0$\pm$0.0\\
 & UNIFORM & 6.8$\pm$10.9 & 9.8$\pm$16.0 & 9.8$\pm$16.0 & 43.8$\pm$0.4\\\hline
\multirow{2}{*}{pillow} & ISS & 1.2$\pm$1.3 & 1.2$\pm$1.3 & 1.2$\pm$1.3 & 26.0$\pm$0.0\\
 & UNIFORM & 3.6$\pm$2.5 & 9.6$\pm$2.2 & 9.6$\pm$2.2 & 24.6$\pm$3.1\\\hline
\multirow{2}{*}{top couch jacket2} & ISS & 0.8$\pm$0.4 & 1.0$\pm$0.0 & 1.0$\pm$0.0 & 20.0$\pm$0.0\\
 & UNIFORM & 2.0$\pm$2.9 & 4.2$\pm$4.5 & 4.2$\pm$4.5 & 20.0$\pm$0.0\\\hline
\multirow{2}{*}{trash bin} & ISS & 0.0$\pm$0.0 & 0.0$\pm$0.0 & 0.0$\pm$0.0 & 57.0$\pm$0.0\\
 & UNIFORM & 0.0$\pm$0.0 & 0.0$\pm$0.0 & 0.0$\pm$0.0 & 57.0$\pm$0.0\\\hline
\end{tabular}
\end{table}
