\begin{table}
\begin{tabular}{cc|cccc}
Object & Type & Top & Total & Unique & Actual \\\hline
\multirow{5}{*}{backpack2} & FPFH & 1.0$\pm$0.8 & 1.0$\pm$0.8 & 1.0$\pm$0.8 & 78.0$\pm$0.0\\
 & PFH & 1.5$\pm$1.7 & 1.5$\pm$1.7 & 1.5$\pm$1.7 & 78.0$\pm$0.0\\
 & PFHRGB & 37.0$\pm$20.9 & 39.8$\pm$24.0 & 39.8$\pm$24.0 & 78.0$\pm$0.0\\
 & SHOT & 2.0$\pm$2.7 & 2.0$\pm$2.7 & 2.0$\pm$2.7 & 78.0$\pm$0.0\\
 & SHOTCOLOR & 4.8$\pm$4.0 & 7.5$\pm$8.1 & 7.5$\pm$8.1 & 76.2$\pm$3.5\\\hline
\multirow{5}{*}{chair1} & FPFH & 13.5$\pm$11.4 & 21.5$\pm$19.1 & 20.8$\pm$18.2 & 83.0$\pm$0.0\\
 & PFH & 12.8$\pm$6.3 & 25.2$\pm$17.2 & 24.8$\pm$16.8 & 83.0$\pm$0.0\\
 & PFHRGB & 29.0$\pm$17.2 & 44.8$\pm$35.2 & 40.5$\pm$30.1 & 83.0$\pm$0.0\\
 & SHOT & 7.8$\pm$5.6 & 19.5$\pm$16.4 & 19.5$\pm$16.4 & 83.0$\pm$0.0\\
 & SHOTCOLOR & 15.2$\pm$13.5 & 35.5$\pm$34.8 & 32.2$\pm$31.3 & 81.0$\pm$4.0\\\hline
\multirow{5}{*}{hanger jacket} & FPFH & 0.2$\pm$0.5 & 0.2$\pm$0.5 & 0.2$\pm$0.5 & 35.0$\pm$0.0\\
 & PFH & 0.2$\pm$0.5 & 0.2$\pm$0.5 & 0.2$\pm$0.5 & 35.0$\pm$0.0\\
 & PFHRGB & 7.0$\pm$9.1 & 8.2$\pm$11.3 & 8.2$\pm$11.3 & 35.0$\pm$0.0\\
 & SHOT & 0.8$\pm$1.5 & 0.8$\pm$1.5 & 0.8$\pm$1.5 & 35.0$\pm$0.0\\
 & SHOTCOLOR & 0.2$\pm$0.5 & 0.5$\pm$1.0 & 0.5$\pm$1.0 & 35.0$\pm$0.0\\\hline
\multirow{5}{*}{laptop1} & FPFH & 5.8$\pm$5.7 & 6.0$\pm$5.7 & 6.0$\pm$5.7 & 44.0$\pm$0.0\\
 & PFH & 4.8$\pm$4.9 & 5.2$\pm$4.8 & 5.2$\pm$4.8 & 44.0$\pm$0.0\\
 & PFHRGB & 13.0$\pm$11.8 & 16.2$\pm$16.8 & 16.2$\pm$16.8 & 44.0$\pm$0.0\\
 & SHOT & 0.0$\pm$0.0 & 0.0$\pm$0.0 & 0.0$\pm$0.0 & 44.0$\pm$0.0\\
 & SHOTCOLOR & 1.2$\pm$1.0 & 1.2$\pm$1.0 & 1.2$\pm$1.0 & 43.8$\pm$0.5\\\hline
\multirow{5}{*}{pillow} & FPFH & 4.0$\pm$2.7 & 5.2$\pm$5.2 & 5.2$\pm$5.2 & 26.0$\pm$0.0\\
 & PFH & 2.0$\pm$1.4 & 3.5$\pm$3.9 & 3.5$\pm$3.9 & 26.0$\pm$0.0\\
 & PFHRGB & 1.0$\pm$1.2 & 3.0$\pm$4.8 & 3.0$\pm$4.8 & 26.0$\pm$0.0\\
 & SHOT & 0.8$\pm$1.0 & 2.5$\pm$4.4 & 2.5$\pm$4.4 & 26.0$\pm$0.0\\
 & SHOTCOLOR & 1.5$\pm$1.3 & 2.5$\pm$3.1 & 2.5$\pm$3.1 & 24.2$\pm$3.5\\\hline
\multirow{5}{*}{top couch jacket2} & FPFH & 2.0$\pm$0.8 & 2.2$\pm$1.0 & 2.2$\pm$1.0 & 20.0$\pm$0.0\\
 & PFH & 0.8$\pm$0.5 & 1.2$\pm$1.3 & 1.2$\pm$1.3 & 20.0$\pm$0.0\\
 & PFHRGB & 4.8$\pm$2.6 & 6.0$\pm$4.5 & 6.0$\pm$4.5 & 20.0$\pm$0.0\\
 & SHOT & 0.5$\pm$0.6 & 0.5$\pm$0.6 & 0.5$\pm$0.6 & 20.0$\pm$0.0\\
 & SHOTCOLOR & 1.0$\pm$1.4 & 2.0$\pm$1.2 & 2.0$\pm$1.2 & 20.0$\pm$0.0\\\hline
\multirow{5}{*}{trash bin} & FPFH & 0.2$\pm$0.5 & 0.2$\pm$0.5 & 0.2$\pm$0.5 & 57.0$\pm$0.0\\
 & PFH & 0.2$\pm$0.5 & 0.2$\pm$0.5 & 0.2$\pm$0.5 & 57.0$\pm$0.0\\
 & PFHRGB & 0.2$\pm$0.5 & 0.2$\pm$0.5 & 0.2$\pm$0.5 & 57.0$\pm$0.0\\
 & SHOT & 0.0$\pm$0.0 & 0.0$\pm$0.0 & 0.0$\pm$0.0 & 57.0$\pm$0.0\\
 & SHOTCOLOR & 0.0$\pm$0.0 & 0.0$\pm$0.0 & 0.0$\pm$0.0 & 57.0$\pm$0.0\\\hline
\end{tabular}
\end{table}
