\begin{table}
\begin{tabular}{cc|ccccccccccc}
 & desc & top & total & uniq & actual & clusters & clouds & avg rank & top m score & m score & top nm score & nm score\\\hline
\multirow{5}{*}{FPFH} & SIFT & 2 & 2 & 2 & 20 & 84 & 84 & 1.0$\pm$0.0 & 3.0$\pm$0.0 & n/a & 2.7$\pm$0.8 & n/a\\
&SUSAN & 3 & 3 & 3 & 20 & 84 & 84 & 1.0$\pm$0.0 & 3.0$\pm$1.0 & n/a & 3.2$\pm$0.9 & n/a\\
&ISS & 1 & 1 & 1 & 20 & 84 & 84 & 1.0 & 4.0 & n/a & 5.1$\pm$4.1 & n/a\\
&UNIFORM & 2 & 3 & 3 & 20 & 245 & 84 & 1.3$\pm$0.6 & 39.5$\pm$10.6 & 32.0 & 35.9$\pm$8.0 & 21.9$\pm$5.9\\
\hline\multirow{5}{*}{PFH} & SIFT & 0 & 0 & 0 & 20 & 84 & 84 & n/a & n/a & n/a & 2.6$\pm$0.6 & n/a\\
&SUSAN & 1 & 1 & 1 & 20 & 84 & 84 & 1.0 & 3.0 & n/a & 3.4$\pm$1.1 & n/a\\
&ISS & 1 & 1 & 1 & 20 & 84 & 84 & 1.0 & 3.0 & n/a & 3.4$\pm$3.1 & n/a\\
&UNIFORM & 1 & 3 & 3 & 20 & 199 & 84 & 1.7$\pm$0.6 & 28.0 & 24.0$\pm$8.5 & 26.6$\pm$12.2 & 20.6$\pm$5.2\\
\hline\multirow{5}{*}{PFHRGB} & SIFT & 6 & 6 & 6 & 20 & 84 & 84 & 1.0$\pm$0.0 & 3.3$\pm$0.5 & n/a & 3.4$\pm$0.6 & n/a\\
&SUSAN & 5 & 5 & 5 & 20 & 84 & 84 & 1.0$\pm$0.0 & 11.8$\pm$10.9 & n/a & 6.9$\pm$3.2 & n/a\\
&ISS & 1 & 1 & 1 & 20 & 85 & 84 & 1.0 & 16.0 & n/a & 12.3$\pm$10.6 & n/a\\
&UNIFORM & 7 & 12 & 12 & 20 & 301 & 84 & 1.8$\pm$1.0 & 70.9$\pm$26.0 & 56.2$\pm$9.8 & 76.8$\pm$20.9 & 36.0$\pm$15.2\\
\hline\multirow{5}{*}{SHOT} & SIFT & 0 & 0 & 0 & 20 & 84 & 84 & n/a & n/a & n/a & 1.9$\pm$0.6 & n/a\\
&SUSAN & 1 & 1 & 1 & 20 & 84 & 84 & 1.0 & 4.0 & n/a & 2.5$\pm$0.5 & n/a\\
&ISS & 1 & 1 & 1 & 20 & 84 & 84 & 1.0 & 2.0 & n/a & 2.8$\pm$3.7 & n/a\\
&UNIFORM & 0 & 0 & 0 & 20 & 199 & 84 & n/a & n/a & n/a & 26.6$\pm$12.4 & 17.5$\pm$3.3\\
\hline\multirow{5}{*}{SHOTCOLOR} & SIFT & 1 & 1 & 1 & 20 & 84 & 84 & 1.0 & 2.0 & n/a & 2.3$\pm$0.6 & n/a\\
&SUSAN & 3 & 3 & 3 & 20 & 85 & 84 & 1.0$\pm$0.0 & 4.3$\pm$0.6 & n/a & 8.0$\pm$7.0 & 20.0\\
&ISS & 0 & 1 & 1 & 20 & 119 & 84 & 2.0 & n/a & 26.0 & 29.3$\pm$14.6 & 22.0$\pm$3.4\\
&UNIFORM & 0 & 3 & 3 & 20 & 234 & 74 & 2.3$\pm$0.6 & n/a & 28.3$\pm$5.5 & 38.0$\pm$8.6 & 21.2$\pm$6.6\\
\end{tabular}
\caption{query results top_couch_jacket2}
\label{tab:qtop_couch_jacket2}
\end{table}
