\begin{table}
\begin{tabular}{cc|ccccccccccc}
 & desc & top & total & uniq & actual & clusters & clouds & avg rank & top m score & m score & top nm score & nm score\\\hline
\multirow{5}{*}{ISS} & PFH & 4 & 53 & 51 & 85 & 424 & 86 & 3.6$\pm$1.7 & 63.8$\pm$11.6 & 36.0$\pm$14.5 & 95.4$\pm$26.6 & 39.3$\pm$15.3\\
&SHOTCOLOR & 5 & 50 & 50 & 85 & 391 & 86 & 3.0$\pm$1.3 & 75.4$\pm$11.2 & 49.1$\pm$16.8 & 93.2$\pm$33.4 & 45.3$\pm$17.6\\
&PFHRGB & 37 & 65 & 64 & 85 & 343 & 86 & 1.7$\pm$1.0 & 115.6$\pm$29.2 & 57.0$\pm$25.8 & 93.0$\pm$29.0 & 44.5$\pm$18.8\\
&FPFH & 7 & 51 & 50 & 85 & 378 & 86 & 2.9$\pm$1.3 & 74.1$\pm$18.0 & 42.3$\pm$15.8 & 88.7$\pm$28.4 & 37.7$\pm$12.8\\
&SHOT & 2 & 38 & 38 & 85 & 371 & 86 & 3.3$\pm$1.3 & 44.0$\pm$5.7 & 28.9$\pm$9.8 & 110.9$\pm$33.6 & 39.0$\pm$24.8\\
\hline\multirow{5}{*}{SUSAN} & PFH & 5 & 5 & 5 & 85 & 86 & 86 & 1.0$\pm$0.0 & 8.4$\pm$8.2 & n/a & 6.9$\pm$5.5 & n/a\\
&SHOTCOLOR & 9 & 9 & 9 & 85 & 93 & 86 & 1.0$\pm$0.0 & 9.2$\pm$7.2 & n/a & 9.3$\pm$7.9 & 16.1$\pm$2.1\\
&PFHRGB & 15 & 16 & 16 & 85 & 89 & 86 & 1.1$\pm$0.2 & 11.5$\pm$13.1 & 22.0 & 10.3$\pm$7.2 & 18.0$\pm$5.7\\
&FPFH & 10 & 10 & 10 & 85 & 88 & 86 & 1.0$\pm$0.0 & 12.5$\pm$8.3 & n/a & 8.0$\pm$7.3 & 16.0$\pm$1.4\\
&SHOT & 5 & 5 & 5 & 85 & 86 & 86 & 1.0$\pm$0.0 & 2.8$\pm$0.4 & n/a & 3.2$\pm$1.7 & n/a\\
\hline\multirow{5}{*}{UNIFORM} & PFH & 25 & 78 & 71 & 85 & 688 & 86 & 3.3$\pm$2.5 & 275.5$\pm$67.9 & 98.6$\pm$47.2 & 232.8$\pm$64.4 & 86.2$\pm$37.7\\
&SHOTCOLOR & 37 & 93 & 78 & 85 & 730 & 86 & 2.7$\pm$2.4 & 398.8$\pm$118.7 & 150.9$\pm$92.2 & 382.2$\pm$132.0 & 114.3$\pm$62.9\\
&PFHRGB & 44 & 90 & 78 & 85 & 655 & 86 & 1.8$\pm$1.3 & 715.9$\pm$220.9 & 299.7$\pm$174.3 & 545.0$\pm$162.8 & 171.7$\pm$116.0\\
&FPFH & 23 & 75 & 64 & 85 & 716 & 86 & 3.2$\pm$2.5 & 305.0$\pm$68.7 & 108.5$\pm$61.0 & 230.5$\pm$67.4 & 93.5$\pm$42.4\\
&SHOT & 4 & 76 & 73 & 85 & 660 & 86 & 4.0$\pm$2.1 & 200.8$\pm$44.6 & 98.3$\pm$44.7 & 259.3$\pm$67.9 & 84.0$\pm$51.4\\
\end{tabular}
\caption{query results chair1}
\label{tab:qchair1}
\end{table}
