\begin{table}
\begin{tabular}{cc|cccc}
Object & Type & Top & Total & Unique & Actual \\\hline
\multirow{5}{*}{backpack2} & FPFH & 2.0$\pm$2.6 & 4.7$\pm$4.5 & 4.7$\pm$4.5 & 80.0$\pm$0.0\\
 & PFH & 1.7$\pm$0.6 & 3.0$\pm$1.7 & 3.0$\pm$1.7 & 80.0$\pm$0.0\\
 & PFHRGB & 35.3$\pm$16.9 & 38.7$\pm$22.5 & 38.7$\pm$22.5 & 80.0$\pm$0.0\\
 & SHOT & 0.3$\pm$0.6 & 0.7$\pm$0.6 & 0.7$\pm$0.6 & 80.0$\pm$0.0\\
 & SHOTCOLOR & 3.0$\pm$3.6 & 4.7$\pm$2.5 & 4.7$\pm$2.5 & 80.0$\pm$0.0\\\hline
\multirow{5}{*}{chair1} & FPFH & 13.3$\pm$8.5 & 45.3$\pm$32.9 & 41.3$\pm$28.0 & 85.0$\pm$0.0\\
 & PFH & 11.3$\pm$11.8 & 45.3$\pm$37.1 & 42.3$\pm$33.8 & 85.0$\pm$0.0\\
 & PFHRGB & 32.0$\pm$15.1 & 57.0$\pm$37.6 & 52.7$\pm$32.5 & 85.0$\pm$0.0\\
 & SHOT & 3.7$\pm$1.5 & 39.7$\pm$35.5 & 38.7$\pm$34.0 & 85.0$\pm$0.0\\
 & SHOTCOLOR & 17.0$\pm$17.4 & 50.7$\pm$42.0 & 45.7$\pm$34.7 & 85.0$\pm$0.0\\\hline
\multirow{5}{*}{hanger jacket} & FPFH & 1.0$\pm$1.7 & 3.0$\pm$3.0 & 3.0$\pm$3.0 & 37.0$\pm$0.0\\
 & PFH & 0.7$\pm$1.2 & 2.0$\pm$2.0 & 2.0$\pm$2.0 & 37.0$\pm$0.0\\
 & PFHRGB & 10.3$\pm$11.1 & 12.3$\pm$14.3 & 12.3$\pm$14.3 & 37.0$\pm$0.0\\
 & SHOT & 0.0$\pm$0.0 & 0.7$\pm$1.2 & 0.7$\pm$1.2 & 37.0$\pm$0.0\\
 & SHOTCOLOR & 0.0$\pm$0.0 & 1.3$\pm$2.3 & 1.3$\pm$2.3 & 37.0$\pm$0.0\\\hline
\multirow{5}{*}{laptop1} & FPFH & 2.7$\pm$1.5 & 8.0$\pm$10.4 & 8.0$\pm$10.4 & 45.0$\pm$0.0\\
 & PFH & 2.3$\pm$2.5 & 7.3$\pm$9.5 & 7.3$\pm$9.5 & 45.0$\pm$0.0\\
 & PFHRGB & 12.3$\pm$3.2 & 19.3$\pm$14.5 & 19.3$\pm$14.5 & 45.0$\pm$0.0\\
 & SHOT & 0.0$\pm$0.0 & 3.7$\pm$5.5 & 3.7$\pm$5.5 & 45.0$\pm$0.0\\
 & SHOTCOLOR & 0.0$\pm$0.0 & 3.7$\pm$6.4 & 3.7$\pm$6.4 & 45.0$\pm$0.0\\\hline
\multirow{5}{*}{pillow} & FPFH & 1.7$\pm$0.6 & 3.0$\pm$2.6 & 3.0$\pm$2.6 & 26.0$\pm$0.0\\
 & PFH & 1.7$\pm$1.5 & 2.7$\pm$3.1 & 2.7$\pm$3.1 & 26.0$\pm$0.0\\
 & PFHRGB & 1.0$\pm$1.0 & 4.3$\pm$6.7 & 4.3$\pm$6.7 & 26.0$\pm$0.0\\
 & SHOT & 0.0$\pm$0.0 & 0.3$\pm$0.6 & 0.3$\pm$0.6 & 26.0$\pm$0.0\\
 & SHOTCOLOR & 0.3$\pm$0.6 & 2.7$\pm$3.8 & 2.7$\pm$3.8 & 26.0$\pm$0.0\\\hline
\multirow{5}{*}{top couch jacket2} & FPFH & 1.7$\pm$0.6 & 4.0$\pm$4.4 & 4.0$\pm$4.4 & 20.0$\pm$0.0\\
 & PFH & 2.7$\pm$1.5 & 4.7$\pm$4.7 & 4.7$\pm$4.7 & 20.0$\pm$0.0\\
 & PFHRGB & 3.3$\pm$2.1 & 6.0$\pm$6.2 & 6.0$\pm$6.2 & 20.0$\pm$0.0\\
 & SHOT & 1.0$\pm$1.0 & 1.0$\pm$1.0 & 1.0$\pm$1.0 & 20.0$\pm$0.0\\
 & SHOTCOLOR & 1.0$\pm$0.0 & 3.0$\pm$3.5 & 3.0$\pm$3.5 & 20.0$\pm$0.0\\\hline
\multirow{5}{*}{trash bin} & FPFH & 0.3$\pm$0.6 & 0.3$\pm$0.6 & 0.3$\pm$0.6 & 58.0$\pm$0.0\\
 & PFH & 0.0$\pm$0.0 & 0.0$\pm$0.0 & 0.0$\pm$0.0 & 58.0$\pm$0.0\\
 & PFHRGB & 0.3$\pm$0.6 & 0.3$\pm$0.6 & 0.3$\pm$0.6 & 58.0$\pm$0.0\\
 & SHOT & 0.3$\pm$0.6 & 0.3$\pm$0.6 & 0.3$\pm$0.6 & 58.0$\pm$0.0\\
 & SHOTCOLOR & 0.0$\pm$0.0 & 0.0$\pm$0.0 & 0.0$\pm$0.0 & 58.0$\pm$0.0\\\hline
\end{tabular}
\end{table}
