\begin{table}
\begin{tabular}{cc|ccccccccccc}
 & desc & top & total & uniq & actual & clusters & clouds & avg rank & top m score & m score & top nm score & nm score\\\hline
\multirow{5}{*}{FPFH} & ISS & 2 & 2 & 2 & 20 & 86 & 86 & 1.0$\pm$0.0 & 10.5$\pm$10.6 & n/a & 3.9$\pm$0.5 & n/a\\
&UNIFORM & 2 & 9 & 9 & 20 & 576 & 86 & 3.4$\pm$2.4 & 113.5$\pm$54.4 & 42.7$\pm$23.8 & 117.2$\pm$61.6 & 34.1$\pm$14.6\\
&SUSAN & 1 & 1 & 1 & 20 & 86 & 86 & 1.0 & 2.0 & n/a & 2.5$\pm$0.7 & n/a\\
\hline\multirow{5}{*}{PFH} & ISS & 3 & 3 & 3 & 20 & 86 & 86 & 1.0$\pm$0.0 & 8.3$\pm$8.4 & n/a & 4.2$\pm$3.1 & n/a\\
&UNIFORM & 4 & 10 & 10 & 20 & 552 & 86 & 2.6$\pm$2.1 & 141.0$\pm$82.0 & 59.2$\pm$33.2 & 110.8$\pm$33.1 & 36.6$\pm$18.7\\
&SUSAN & 1 & 1 & 1 & 20 & 86 & 86 & 1.0 & 1.0 & n/a & 2.1$\pm$0.7 & n/a\\
\hline\multirow{5}{*}{PFHRGB} & ISS & 4 & 4 & 4 & 20 & 86 & 86 & 1.0$\pm$0.0 & 13.0$\pm$8.8 & n/a & 5.5$\pm$1.1 & n/a\\
&UNIFORM & 5 & 13 & 13 & 20 & 650 & 86 & 2.2$\pm$1.3 & 135.2$\pm$39.6 & 82.1$\pm$26.1 & 154.7$\pm$45.0 & 53.8$\pm$25.6\\
&SUSAN & 1 & 1 & 1 & 20 & 86 & 86 & 1.0 & 4.0 & n/a & 3.9$\pm$1.0 & n/a\\
\hline\multirow{5}{*}{SHOT} & ISS & 2 & 2 & 2 & 20 & 86 & 86 & 1.0$\pm$0.0 & 2.5$\pm$0.7 & n/a & 2.0$\pm$0.0 & n/a\\
&UNIFORM & 1 & 1 & 1 & 20 & 580 & 86 & 1.0 & 60.0 & n/a & 116.6$\pm$33.7 & 26.8$\pm$12.7\\
&SUSAN & 0 & 0 & 0 & 20 & 86 & 86 & n/a & n/a & n/a & 1.4$\pm$0.5 & n/a\\
\hline\multirow{5}{*}{SHOTCOLOR} & ISS & 1 & 1 & 1 & 20 & 114 & 86 & 1.0 & 27.0 & n/a & 22.1$\pm$12.3 & 18.0$\pm$3.7\\
&UNIFORM & 1 & 7 & 7 & 20 & 725 & 86 & 3.0$\pm$1.2 & 52.0 & 43.3$\pm$5.6 & 88.3$\pm$18.0 & 34.7$\pm$18.1\\
&SUSAN & 1 & 1 & 1 & 20 & 86 & 86 & 1.0 & 5.0 & n/a & 2.6$\pm$0.9 & n/a\\
\end{tabular}
\caption{query results top_couch_jacket2}
\label{tab:qtop_couch_jacket2}
\end{table}
