\begin{table}
\begin{tabular}{cc|ccccccccccc}
 & desc & top & total & uniq & actual & clusters & clouds & avg rank & top m score & m score & top nm score & nm score\\\hline
\multirow{5}{*}{ISS} & FPFH & 12 & 63 & 61 & 85 & 621 & 86 & 3.7$\pm$2.2 & 160.3$\pm$33.1 & 71.9$\pm$38.4 & 196.9$\pm$50.8 & 69.2$\pm$33.4\\
&PFH & 1 & 63 & 61 & 85 & 507 & 86 & 3.6$\pm$1.1 & 141.0 & 78.6$\pm$33.2 & 207.7$\pm$44.6 & 73.8$\pm$45.5\\
&PFHRGB & 41 & 95 & 77 & 85 & 746 & 86 & 1.9$\pm$1.5 & 436.8$\pm$151.4 & 175.6$\pm$91.4 & 354.2$\pm$128.9 & 93.9$\pm$67.0\\
&SHOTCOLOR & 17 & 92 & 78 & 85 & 780 & 86 & 3.1$\pm$1.9 & 287.6$\pm$82.5 & 143.7$\pm$71.7 & 332.4$\pm$110.2 & 101.3$\pm$60.5\\
&SHOT & 0 & 73 & 70 & 85 & 357 & 86 & 3.1$\pm$0.6 & n/a & 71.1$\pm$29.9 & 329.9$\pm$43.3 & 106.1$\pm$84.3\\
\hline\multirow{5}{*}{SUSAN} & FPFH & 11 & 11 & 11 & 85 & 86 & 86 & 1.0$\pm$0.0 & 11.7$\pm$10.0 & n/a & 9.7$\pm$5.4 & n/a\\
&PFH & 10 & 10 & 10 & 85 & 86 & 86 & 1.0$\pm$0.0 & 9.9$\pm$4.6 & n/a & 9.1$\pm$3.0 & n/a\\
&PFHRGB & 21 & 22 & 22 & 85 & 89 & 86 & 1.0$\pm$0.2 & 21.2$\pm$12.0 & 19.0 & 15.8$\pm$9.8 & 26.5$\pm$13.4\\
&SHOTCOLOR & 9 & 10 & 10 & 85 & 88 & 86 & 1.1$\pm$0.3 & 11.9$\pm$8.8 & 15.0 & 13.5$\pm$8.9 & 23.0\\
&SHOT & 6 & 6 & 6 & 85 & 86 & 86 & 1.0$\pm$0.0 & 5.8$\pm$0.8 & n/a & 6.8$\pm$1.7 & n/a\\
\hline\multirow{5}{*}{UNIFORM} & FPFH & 25 & 57 & 54 & 85 & 509 & 86 & 2.2$\pm$1.7 & 251.4$\pm$84.9 & 103.4$\pm$35.9 & 177.8$\pm$55.3 & 85.2$\pm$30.6\\
&PFH & 21 & 62 & 58 & 85 & 498 & 86 & 2.3$\pm$1.5 & 206.5$\pm$61.2 & 101.8$\pm$50.2 & 166.6$\pm$50.5 & 78.8$\pm$30.0\\
&PFHRGB & 52 & 93 & 78 & 85 & 652 & 86 & 1.7$\pm$1.3 & 733.7$\pm$245.7 & 315.2$\pm$171.1 & 622.7$\pm$212.5 & 184.1$\pm$118.3\\
&SHOTCOLOR & 50 & 85 & 73 & 85 & 662 & 86 & 2.0$\pm$1.9 & 404.3$\pm$113.3 & 161.6$\pm$62.2 & 358.3$\pm$136.3 & 112.3$\pm$56.0\\
&SHOT & 13 & 88 & 79 & 85 & 580 & 86 & 3.0$\pm$1.5 & 226.5$\pm$71.9 & 99.5$\pm$47.9 & 238.8$\pm$64.0 & 81.0$\pm$45.7\\
\end{tabular}
\caption{query results chair1}
\label{tab:qchair1}
\end{table}
