\begin{table}
\begin{tabular}{cc|ccccccccccc}
 & desc & top & total & uniq & actual & clusters & clouds & avg rank & top m score & m score & top nm score & nm score\\\hline
\multirow{5}{*}{FPFH} & ISS & 0 & 24 & 24 & 45 & 623 & 86 & 5.6$\pm$1.4 & n/a & 26.2$\pm$4.8 & 102.6$\pm$35.8 & 33.8$\pm$14.5\\
&SUSAN & 0 & 0 & 0 & 45 & 86 & 86 & n/a & n/a & n/a & 4.2$\pm$1.3 & n/a\\
&UNIFORM & 7 & 19 & 19 & 45 & 616 & 86 & 2.7$\pm$2.1 & 87.7$\pm$30.7 & 45.4$\pm$17.4 & 78.2$\pm$20.6 & 34.9$\pm$14.4\\
\hline\multirow{5}{*}{PFH} & ISS & 1 & 35 & 35 & 45 & 657 & 86 & 4.3$\pm$1.4 & 64.0 & 32.5$\pm$8.5 & 75.7$\pm$23.7 & 30.1$\pm$12.2\\
&SUSAN & 0 & 0 & 0 & 45 & 86 & 86 & n/a & n/a & n/a & 4.5$\pm$1.5 & n/a\\
&UNIFORM & 13 & 29 & 29 & 45 & 637 & 86 & 2.6$\pm$2.0 & 84.3$\pm$20.5 & 47.4$\pm$17.1 & 76.8$\pm$24.1 & 33.4$\pm$12.4\\
\hline\multirow{5}{*}{PFHRGB} & ISS & 26 & 36 & 36 & 45 & 446 & 86 & 1.4$\pm$0.6 & 160.6$\pm$43.3 & 98.2$\pm$26.8 & 161.7$\pm$66.2 & 54.4$\pm$24.1\\
&SUSAN & 3 & 3 & 3 & 45 & 86 & 86 & 1.0$\pm$0.0 & 6.0$\pm$0.0 & n/a & 7.8$\pm$3.2 & n/a\\
&UNIFORM & 30 & 33 & 33 & 45 & 703 & 86 & 1.2$\pm$0.5 & 283.9$\pm$69.9 & 141.7$\pm$21.5 & 287.0$\pm$107.8 & 74.9$\pm$49.1\\
\hline\multirow{5}{*}{SHOT} & ISS & 0 & 24 & 24 & 45 & 628 & 86 & 5.2$\pm$1.9 & n/a & 24.0$\pm$7.2 & 68.6$\pm$18.2 & 26.9$\pm$12.0\\
&SUSAN & 0 & 0 & 0 & 45 & 86 & 86 & n/a & n/a & n/a & 2.0$\pm$0.1 & n/a\\
&UNIFORM & 0 & 4 & 4 & 45 & 666 & 86 & 4.5$\pm$1.3 & n/a & 32.0$\pm$5.4 & 73.9$\pm$21.1 & 31.1$\pm$13.8\\
\hline\multirow{5}{*}{SHOTCOLOR} & ISS & 0 & 32 & 32 & 45 & 756 & 86 & 6.5$\pm$2.2 & n/a & 32.0$\pm$16.2 & 114.9$\pm$25.6 & 42.1$\pm$22.8\\
&SUSAN & 0 & 0 & 0 & 45 & 86 & 86 & n/a & n/a & n/a & 2.5$\pm$0.7 & n/a\\
&UNIFORM & 0 & 7 & 7 & 45 & 661 & 86 & 3.9$\pm$1.1 & n/a & 41.6$\pm$9.8 & 75.7$\pm$20.3 & 33.0$\pm$15.2\\
\end{tabular}
\caption{query results laptop1}
\label{tab:qlaptop1}
\end{table}
