\begin{table}
\begin{tabular}{cc|cccc}
Object & Type & Top & Total & Unique & Actual \\\hline
\multirow{5}{*}{backpack2} & FPFH & 2.7$\pm$1.5 & 13.0$\pm$14.8 & 13.0$\pm$14.8 & 80.0$\pm$0.0\\
 & PFH & 2.0$\pm$2.6 & 12.3$\pm$16.4 & 12.3$\pm$16.4 & 80.0$\pm$0.0\\
 & PFHRGB & 42.3$\pm$11.0 & 53.3$\pm$19.7 & 53.3$\pm$19.7 & 80.0$\pm$0.0\\
 & SHOT & 1.0$\pm$1.7 & 4.0$\pm$6.9 & 4.0$\pm$6.9 & 80.0$\pm$0.0\\
 & SHOTCOLOR & 6.7$\pm$5.5 & 26.0$\pm$32.9 & 26.0$\pm$32.9 & 80.0$\pm$0.0\\\hline
\multirow{5}{*}{chair1} & FPFH & 16.0$\pm$7.8 & 43.7$\pm$28.4 & 42.0$\pm$27.1 & 85.0$\pm$0.0\\
 & PFH & 10.7$\pm$10.0 & 45.0$\pm$30.3 & 43.0$\pm$28.6 & 85.0$\pm$0.0\\
 & PFHRGB & 38.0$\pm$15.7 & 70.0$\pm$41.6 & 59.0$\pm$32.0 & 85.0$\pm$0.0\\
 & SHOT & 6.3$\pm$6.5 & 55.7$\pm$43.7 & 51.7$\pm$39.8 & 85.0$\pm$0.0\\
 & SHOTCOLOR & 25.3$\pm$21.7 & 62.3$\pm$45.5 & 53.7$\pm$37.9 & 85.0$\pm$0.0\\\hline
\multirow{5}{*}{hanger jacket} & FPFH & 0.7$\pm$1.2 & 5.3$\pm$6.8 & 5.3$\pm$6.8 & 37.0$\pm$0.0\\
 & PFH & 0.0$\pm$0.0 & 5.3$\pm$4.7 & 5.3$\pm$4.7 & 37.0$\pm$0.0\\
 & PFHRGB & 13.0$\pm$11.3 & 17.3$\pm$15.3 & 17.3$\pm$15.3 & 37.0$\pm$0.0\\
 & SHOT & 0.0$\pm$0.0 & 0.7$\pm$1.2 & 0.7$\pm$1.2 & 37.0$\pm$0.0\\
 & SHOTCOLOR & 0.0$\pm$0.0 & 1.3$\pm$2.3 & 1.3$\pm$2.3 & 37.0$\pm$0.0\\\hline
\multirow{5}{*}{laptop1} & FPFH & 2.3$\pm$4.0 & 14.3$\pm$12.7 & 14.3$\pm$12.7 & 45.0$\pm$0.0\\
 & PFH & 4.7$\pm$7.2 & 21.3$\pm$18.7 & 21.3$\pm$18.7 & 45.0$\pm$0.0\\
 & PFHRGB & 19.7$\pm$14.6 & 24.0$\pm$18.2 & 24.0$\pm$18.2 & 45.0$\pm$0.0\\
 & SHOT & 0.0$\pm$0.0 & 9.3$\pm$12.9 & 9.3$\pm$12.9 & 45.0$\pm$0.0\\
 & SHOTCOLOR & 0.0$\pm$0.0 & 13.0$\pm$16.8 & 13.0$\pm$16.8 & 45.0$\pm$0.0\\\hline
\multirow{5}{*}{top couch jacket2} & FPFH & 0.0$\pm$0.0 & 3.3$\pm$3.1 & 3.3$\pm$3.1 & 20.0$\pm$0.0\\
 & PFH & 2.0$\pm$1.0 & 4.3$\pm$3.1 & 4.3$\pm$3.1 & 20.0$\pm$0.0\\
 & PFHRGB & 4.7$\pm$1.2 & 9.7$\pm$2.5 & 9.7$\pm$2.5 & 20.0$\pm$0.0\\
 & SHOT & 0.7$\pm$0.6 & 1.3$\pm$1.5 & 1.3$\pm$1.5 & 20.0$\pm$0.0\\
 & SHOTCOLOR & 1.3$\pm$0.6 & 10.0$\pm$3.6 & 10.0$\pm$3.6 & 20.0$\pm$0.0\\\hline
\multirow{5}{*}{trash bin} & FPFH & 0.0$\pm$0.0 & 0.0$\pm$0.0 & 0.0$\pm$0.0 & 58.0$\pm$0.0\\
 & PFH & 0.0$\pm$0.0 & 0.0$\pm$0.0 & 0.0$\pm$0.0 & 58.0$\pm$0.0\\
 & PFHRGB & 0.3$\pm$0.6 & 0.7$\pm$0.6 & 0.7$\pm$0.6 & 58.0$\pm$0.0\\
 & SHOT & 0.0$\pm$0.0 & 0.0$\pm$0.0 & 0.0$\pm$0.0 & 58.0$\pm$0.0\\
 & SHOTCOLOR & 0.0$\pm$0.0 & 0.0$\pm$0.0 & 0.0$\pm$0.0 & 58.0$\pm$0.0\\\hline
\end{tabular}
\end{table}
