\begin{table}
\begin{tabular}{cc|cccc}
Object & Type & Top & Total & Unique & Actual \\\hline
\multirow{3}{*}{backpack2} & ISS & 15.4$\pm$21.3 & 41.0$\pm$24.1 & 41.0$\pm$24.1 & 80.0$\pm$0.0\\
 & SUSAN & 8.2$\pm$13.1 & 8.2$\pm$13.1 & 8.2$\pm$13.1 & 80.0$\pm$0.0\\
 & UNIFORM & 9.2$\pm$18.9 & 16.0$\pm$25.3 & 16.0$\pm$25.3 & 80.0$\pm$0.0\\\hline
\multirow{3}{*}{chair1} & ISS & 14.2$\pm$16.6 & 77.2$\pm$15.5 & 69.4$\pm$8.3 & 85.0$\pm$0.0\\
 & SUSAN & 11.4$\pm$5.7 & 11.8$\pm$6.0 & 11.8$\pm$6.0 & 85.0$\pm$0.0\\
 & UNIFORM & 32.2$\pm$17.7 & 77.0$\pm$16.3 & 68.4$\pm$11.6 & 85.0$\pm$0.0\\\hline
\multirow{3}{*}{hanger jacket} & ISS & 4.2$\pm$8.3 & 10.2$\pm$8.3 & 10.2$\pm$8.3 & 37.0$\pm$0.0\\
 & SUSAN & 0.0$\pm$0.0 & 0.0$\pm$0.0 & 0.0$\pm$0.0 & 37.0$\pm$0.0\\
 & UNIFORM & 4.0$\pm$8.9 & 7.8$\pm$12.2 & 7.8$\pm$12.2 & 37.0$\pm$0.0\\\hline
\multirow{3}{*}{laptop1} & ISS & 5.4$\pm$11.5 & 30.2$\pm$5.8 & 30.2$\pm$5.8 & 45.0$\pm$0.0\\
 & SUSAN & 0.6$\pm$1.3 & 0.6$\pm$1.3 & 0.6$\pm$1.3 & 45.0$\pm$0.0\\
 & UNIFORM & 10.0$\pm$12.4 & 18.4$\pm$12.9 & 18.4$\pm$12.9 & 45.0$\pm$0.0\\\hline
\multirow{3}{*}{top couch jacket2} & ISS & 1.8$\pm$1.6 & 7.6$\pm$4.5 & 7.6$\pm$4.5 & 20.0$\pm$0.0\\
 & SUSAN & 2.0$\pm$2.3 & 3.2$\pm$3.5 & 3.2$\pm$3.5 & 20.0$\pm$0.0\\
 & UNIFORM & 1.4$\pm$1.7 & 6.4$\pm$4.5 & 6.4$\pm$4.5 & 20.0$\pm$0.0\\\hline
\multirow{3}{*}{trash bin} & ISS & 0.0$\pm$0.0 & 0.0$\pm$0.0 & 0.0$\pm$0.0 & 58.0$\pm$0.0\\
 & SUSAN & 0.2$\pm$0.4 & 0.2$\pm$0.4 & 0.2$\pm$0.4 & 58.0$\pm$0.0\\
 & UNIFORM & 0.0$\pm$0.0 & 0.2$\pm$0.4 & 0.2$\pm$0.4 & 58.0$\pm$0.0\\\hline
\end{tabular}
\end{table}
