\begin{table}
\begin{tabular}{cc|ccccccccccc}
 & desc & top & total & uniq & actual & clusters & clouds & avg rank & top m score & m score & top nm score & nm score\\\hline
\multirow{5}{*}{ISS} & FPFH & 0 & 4 & 4 & 20 & 506 & 86 & 3.0$\pm$1.4 & n/a & 28.8$\pm$11.9 & 59.5$\pm$23.7 & 25.9$\pm$11.6\\
&PFH & 3 & 7 & 7 & 20 & 527 & 86 & 2.0$\pm$1.4 & 36.7$\pm$2.1 & 31.0$\pm$8.6 & 46.8$\pm$13.6 & 22.6$\pm$8.1\\
&PFHRGB & 4 & 10 & 10 & 20 & 434 & 86 & 2.3$\pm$1.3 & 71.8$\pm$11.5 & 47.5$\pm$17.6 & 80.2$\pm$28.9 & 36.5$\pm$15.6\\
&SHOTCOLOR & 1 & 14 & 14 & 20 & 576 & 86 & 3.6$\pm$1.6 & 86.0 & 54.5$\pm$23.8 & 123.5$\pm$34.8 & 47.2$\pm$25.4\\
&SHOT & 1 & 3 & 3 & 20 & 478 & 86 & 2.3$\pm$1.5 & 78.0 & 20.0$\pm$4.2 & 39.1$\pm$10.4 & 17.7$\pm$5.1\\
\hline\multirow{5}{*}{SUSAN} & FPFH & 0 & 0 & 0 & 20 & 86 & 86 & n/a & n/a & n/a & 8.8$\pm$4.0 & n/a\\
&PFH & 1 & 1 & 1 & 20 & 87 & 86 & 1.0 & 22.0 & n/a & 8.6$\pm$4.4 & n/a\\
&PFHRGB & 6 & 7 & 7 & 20 & 97 & 86 & 1.1$\pm$0.4 & 57.7$\pm$26.2 & 43.0 & 29.3$\pm$15.5 & 33.4$\pm$3.6\\
&SHOTCOLOR & 2 & 7 & 7 & 20 & 192 & 86 & 1.9$\pm$0.7 & 41.0$\pm$15.6 & 30.6$\pm$3.8 & 45.3$\pm$12.7 & 26.1$\pm$7.0\\
&SHOT & 1 & 1 & 1 & 20 & 91 & 86 & 1.0 & 3.0 & n/a & 6.5$\pm$6.5 & 16.0\\
\hline\multirow{5}{*}{UNIFORM} & FPFH & 0 & 6 & 6 & 20 & 576 & 86 & 5.0$\pm$2.0 & n/a & 25.3$\pm$6.1 & 68.2$\pm$18.1 & 28.7$\pm$10.6\\
&PFH & 2 & 5 & 5 & 20 & 544 & 86 & 1.8$\pm$0.8 & 72.0$\pm$19.8 & 42.0$\pm$1.7 & 63.5$\pm$22.3 & 27.2$\pm$10.9\\
&PFHRGB & 4 & 12 & 12 & 20 & 702 & 86 & 2.8$\pm$1.8 & 144.2$\pm$25.5 & 77.6$\pm$17.1 & 160.8$\pm$64.1 & 57.3$\pm$31.6\\
&SHOTCOLOR & 1 & 9 & 9 & 20 & 672 & 86 & 4.1$\pm$1.9 & 62.0 & 33.9$\pm$12.1 & 72.8$\pm$17.6 & 33.2$\pm$14.1\\
&SHOT & 0 & 0 & 0 & 20 & 671 & 86 & n/a & n/a & n/a & 61.0$\pm$22.5 & 24.2$\pm$10.1\\
\end{tabular}
\caption{query results top_couch_jacket2}
\label{tab:qtop_couch_jacket2}
\end{table}
