\begin{table}
\begin{tabular}{cc|ccccccccccc}
 & desc & top & total & uniq & actual & clusters & clouds & avg rank & top m score & m score & top nm score & nm score\\\hline
\multirow{5}{*}{FPFH} & SUSAN & 1 & 1 & 1 & 79 & 86 & 86 & 1.0 & 1.0 & n/a & 1.5$\pm$0.5 & n/a\\
&ISS & 2 & 5 & 5 & 79 & 120 & 86 & 1.8$\pm$0.8 & 11.0$\pm$7.1 & 21.7$\pm$4.7 & 26.8$\pm$16.8 & 20.8$\pm$4.6\\
&UNIFORM & 0 & 0 & 0 & 79 & 192 & 86 & n/a & n/a & n/a & 33.7$\pm$15.3 & 21.4$\pm$6.4\\
&SIFT & 2 & 2 & 2 & 79 & 86 & 86 & 1.0$\pm$0.0 & 2.0$\pm$0.0 & n/a & 2.4$\pm$0.8 & n/a\\
\hline\multirow{5}{*}{PFH} & SUSAN & 2 & 2 & 2 & 79 & 86 & 86 & 1.0$\pm$0.0 & 1.0$\pm$0.0 & n/a & 1.5$\pm$0.5 & n/a\\
&ISS & 2 & 7 & 7 & 79 & 131 & 86 & 1.7$\pm$0.5 & 14.5$\pm$7.8 & 17.2$\pm$2.3 & 20.9$\pm$9.5 & 17.4$\pm$3.7\\
&UNIFORM & 2 & 2 & 2 & 79 & 198 & 86 & 1.0$\pm$0.0 & 6.5$\pm$2.1 & n/a & 30.8$\pm$9.3 & 21.0$\pm$6.4\\
&SIFT & 0 & 0 & 0 & 79 & 86 & 86 & n/a & n/a & n/a & 2.2$\pm$0.6 & n/a\\
\hline\multirow{5}{*}{PFHRGB} & SUSAN & 31 & 31 & 31 & 79 & 86 & 86 & 1.0$\pm$0.0 & 1.9$\pm$0.5 & n/a & 1.7$\pm$0.5 & n/a\\
&ISS & 53 & 63 & 63 & 78 & 231 & 85 & 1.2$\pm$0.6 & 91.1$\pm$27.4 & 39.1$\pm$10.0 & 53.2$\pm$20.4 & 28.3$\pm$10.4\\
&UNIFORM & 51 & 63 & 63 & 79 & 306 & 86 & 1.3$\pm$0.7 & 148.3$\pm$40.2 & 61.0$\pm$16.8 & 92.8$\pm$34.2 & 44.1$\pm$18.0\\
&SIFT & 7 & 7 & 7 & 79 & 86 & 86 & 1.0$\pm$0.0 & 2.0$\pm$0.0 & n/a & 2.3$\pm$0.8 & n/a\\
\hline\multirow{5}{*}{SHOT} & SUSAN & 2 & 2 & 2 & 79 & 86 & 86 & 1.0$\pm$0.0 & 1.0$\pm$0.0 & n/a & 1.1$\pm$0.3 & n/a\\
&ISS & 2 & 2 & 2 & 82 & 131 & 89 & 1.0$\pm$0.0 & 8.5$\pm$7.8 & n/a & 14.8$\pm$9.5 & 15.8$\pm$4.0\\
&UNIFORM & 0 & 0 & 0 & 79 & 265 & 86 & n/a & n/a & n/a & 31.9$\pm$10.9 & 18.6$\pm$4.8\\
&SIFT & 0 & 0 & 0 & 79 & 86 & 86 & n/a & n/a & n/a & 2.3$\pm$0.8 & n/a\\
\hline\multirow{5}{*}{SHOTCOLOR} & SUSAN & 16 & 16 & 16 & 79 & 86 & 86 & 1.0$\pm$0.0 & 1.4$\pm$0.5 & n/a & 1.3$\pm$0.5 & n/a\\
&ISS & 13 & 62 & 62 & 82 & 434 & 89 & 2.4$\pm$1.1 & 58.1$\pm$10.8 & 40.3$\pm$10.8 & 64.3$\pm$18.3 & 30.7$\pm$11.8\\
&UNIFORM & 0 & 0 & 0 & 79 & 286 & 86 & n/a & n/a & n/a & 34.4$\pm$12.3 & 20.6$\pm$6.7\\
&SIFT & 2 & 2 & 2 & 79 & 86 & 86 & 1.0$\pm$0.0 & 2.0$\pm$0.0 & n/a & 3.0$\pm$1.0 & n/a\\
\end{tabular}
\caption{query results backpack2}
\label{tab:qbackpack2}
\end{table}
