\begin{table}
\begin{tabular}{cc|ccccccccccc}
 & desc & top & total & uniq & actual & clusters & clouds & avg rank & top m score & m score & top nm score & nm score\\\hline
\multirow{5}{*}{ISS} & PFH & 0 & 35 & 35 & 85 & 259 & 86 & 2.7$\pm$0.6 & n/a & 44.3$\pm$13.0 & 82.9$\pm$21.3 & 45.3$\pm$15.2\\
&PFHRGB & 44 & 77 & 70 & 85 & 325 & 86 & 1.7$\pm$1.0 & 209.6$\pm$71.3 & 79.4$\pm$31.5 & 157.7$\pm$73.5 & 70.7$\pm$37.5\\
&SHOTCOLOR & 13 & 71 & 64 & 88 & 404 & 89 & 2.4$\pm$1.3 & 132.1$\pm$49.5 & 76.1$\pm$28.0 & 149.3$\pm$55.5 & 61.4$\pm$24.7\\
&SHOT & 0 & 37 & 37 & 88 & 252 & 89 & 2.9$\pm$0.6 & n/a & 36.3$\pm$8.9 & 114.3$\pm$31.5 & 50.8$\pm$25.6\\
&FPFH & 14 & 36 & 35 & 85 & 239 & 86 & 2.0$\pm$1.1 & 76.7$\pm$22.9 & 42.9$\pm$16.2 & 80.5$\pm$30.4 & 46.8$\pm$12.8\\
\hline\multirow{5}{*}{SIFT} & PFH & 8 & 8 & 8 & 85 & 86 & 86 & 1.0$\pm$0.0 & 3.9$\pm$0.6 & n/a & 4.0$\pm$1.2 & n/a\\
&PFHRGB & 7 & 7 & 7 & 85 & 86 & 86 & 1.0$\pm$0.0 & 5.7$\pm$1.6 & n/a & 4.7$\pm$1.0 & n/a\\
&SHOTCOLOR & 2 & 2 & 2 & 85 & 86 & 86 & 1.0$\pm$0.0 & 4.0$\pm$0.0 & n/a & 3.5$\pm$0.7 & n/a\\
&SHOT & 5 & 5 & 5 & 85 & 86 & 86 & 1.0$\pm$0.0 & 2.8$\pm$0.4 & n/a & 3.1$\pm$0.7 & n/a\\
&FPFH & 7 & 7 & 7 & 85 & 86 & 86 & 1.0$\pm$0.0 & 3.1$\pm$0.4 & n/a & 3.7$\pm$1.1 & n/a\\
\hline\multirow{5}{*}{SUSAN} & PFH & 12 & 12 & 12 & 85 & 86 & 86 & 1.0$\pm$0.0 & 6.8$\pm$2.7 & n/a & 6.9$\pm$2.6 & n/a\\
&PFHRGB & 12 & 12 & 12 & 85 & 86 & 86 & 1.0$\pm$0.0 & 10.5$\pm$4.7 & n/a & 7.9$\pm$4.0 & n/a\\
&SHOTCOLOR & 8 & 8 & 8 & 85 & 86 & 86 & 1.0$\pm$0.0 & 8.2$\pm$3.0 & n/a & 6.9$\pm$2.2 & n/a\\
&SHOT & 5 & 5 & 5 & 85 & 86 & 86 & 1.0$\pm$0.0 & 4.4$\pm$0.9 & n/a & 4.2$\pm$1.1 & n/a\\
&FPFH & 10 & 10 & 10 & 85 & 86 & 86 & 1.0$\pm$0.0 & 6.4$\pm$2.0 & n/a & 6.3$\pm$3.0 & n/a\\
\hline\multirow{5}{*}{UNIFORM} & PFH & 25 & 33 & 32 & 85 & 154 & 86 & 1.3$\pm$0.7 & 75.9$\pm$27.4 & 54.9$\pm$10.5 & 53.3$\pm$26.6 & 48.7$\pm$11.1\\
&PFHRGB & 47 & 75 & 68 & 85 & 256 & 86 & 1.5$\pm$0.8 & 338.7$\pm$111.4 & 136.9$\pm$49.6 & 271.8$\pm$120.7 & 145.8$\pm$59.0\\
&SHOTCOLOR & 52 & 77 & 64 & 85 & 297 & 86 & 1.4$\pm$0.9 & 198.4$\pm$66.5 & 84.5$\pm$32.0 & 161.1$\pm$80.4 & 75.6$\pm$29.1\\
&SHOT & 17 & 31 & 31 & 85 & 230 & 86 & 1.5$\pm$0.7 & 74.2$\pm$18.1 & 43.6$\pm$10.5 & 67.8$\pm$23.5 & 40.3$\pm$12.1\\
&FPFH & 20 & 27 & 27 & 85 & 146 & 86 & 1.3$\pm$0.6 & 97.5$\pm$39.3 & 50.1$\pm$9.0 & 65.4$\pm$29.6 & 55.3$\pm$12.2\\
\end{tabular}
\caption{query results chair1}
\label{tab:qchair1}
\end{table}
