\begin{table}
\begin{tabular}{cc|ccccccccccc}
 & desc & top & total & uniq & actual & clusters & clouds & avg rank & top m score & m score & top nm score & nm score\\\hline
\multirow{5}{*}{ISS} & PFH & 7 & 15 & 15 & 45 & 190 & 86 & 1.9$\pm$1.0 & 27.9$\pm$6.3 & 21.8$\pm$3.8 & 33.3$\pm$14.9 & 21.4$\pm$4.9\\
&PFHRGB & 17 & 26 & 26 & 45 & 198 & 86 & 1.5$\pm$0.9 & 86.1$\pm$29.2 & 40.2$\pm$13.4 & 62.3$\pm$27.6 & 34.6$\pm$9.9\\
&SHOTCOLOR & 0 & 6 & 6 & 46 & 346 & 89 & 3.7$\pm$0.8 & n/a & 19.0$\pm$5.1 & 52.5$\pm$15.2 & 25.4$\pm$8.7\\
&SHOT & 1 & 5 & 5 & 46 & 178 & 89 & 2.4$\pm$1.1 & 16.0 & 13.2$\pm$1.3 & 23.6$\pm$7.2 & 17.1$\pm$4.4\\
&FPFH & 2 & 8 & 8 & 45 & 154 & 86 & 2.0$\pm$0.8 & 34.0$\pm$38.2 & 21.0$\pm$4.7 & 34.3$\pm$17.1 & 27.0$\pm$8.7\\
\hline\multirow{5}{*}{SIFT} & PFH & 3 & 3 & 3 & 45 & 86 & 86 & 1.0$\pm$0.0 & 1.3$\pm$0.6 & n/a & 1.6$\pm$0.5 & n/a\\
&PFHRGB & 5 & 5 & 5 & 45 & 86 & 86 & 1.0$\pm$0.0 & 2.0$\pm$0.0 & n/a & 2.1$\pm$0.4 & n/a\\
&SHOTCOLOR & 0 & 0 & 0 & 45 & 86 & 86 & n/a & n/a & n/a & 2.0$\pm$0.3 & n/a\\
&SHOT & 0 & 0 & 0 & 45 & 86 & 86 & n/a & n/a & n/a & 2.0$\pm$0.3 & n/a\\
&FPFH & 2 & 2 & 2 & 45 & 86 & 86 & 1.0$\pm$0.0 & 1.5$\pm$0.7 & n/a & 1.9$\pm$0.4 & n/a\\
\hline\multirow{5}{*}{SUSAN} & PFH & 0 & 0 & 0 & 45 & 86 & 86 & n/a & n/a & n/a & 3.7$\pm$1.1 & n/a\\
&PFHRGB & 4 & 4 & 4 & 45 & 86 & 86 & 1.0$\pm$0.0 & 5.0$\pm$2.4 & n/a & 5.5$\pm$1.9 & n/a\\
&SHOTCOLOR & 2 & 2 & 2 & 45 & 86 & 86 & 1.0$\pm$0.0 & 2.0$\pm$0.0 & n/a & 2.0$\pm$0.5 & n/a\\
&SHOT & 2 & 2 & 2 & 45 & 86 & 86 & 1.0$\pm$0.0 & 1.5$\pm$0.7 & n/a & 1.7$\pm$0.6 & n/a\\
&FPFH & 1 & 1 & 1 & 45 & 86 & 86 & 1.0 & 4.0 & n/a & 3.1$\pm$1.0 & n/a\\
\hline\multirow{5}{*}{UNIFORM} & PFH & 3 & 4 & 4 & 45 & 203 & 86 & 1.2$\pm$0.5 & 49.7$\pm$18.9 & 38.0 & 30.7$\pm$8.6 & 22.2$\pm$5.6\\
&PFHRGB & 18 & 32 & 32 & 45 & 306 & 86 & 1.7$\pm$0.9 & 134.6$\pm$54.5 & 50.6$\pm$20.4 & 92.7$\pm$22.5 & 47.2$\pm$17.9\\
&SHOTCOLOR & 1 & 1 & 1 & 45 & 260 & 86 & 1.0 & 30.0 & n/a & 34.7$\pm$11.1 & 20.3$\pm$5.2\\
&SHOT & 0 & 0 & 0 & 45 & 231 & 86 & n/a & n/a & n/a & 25.7$\pm$10.7 & 17.6$\pm$3.9\\
&FPFH & 1 & 1 & 1 & 45 & 175 & 86 & 1.0 & 36.0 & n/a & 33.5$\pm$18.4 & 22.3$\pm$5.2\\
\end{tabular}
\caption{query results laptop1}
\label{tab:qlaptop1}
\end{table}
