\begin{table}
\begin{tabular}{cc|ccccccccccc}
 & desc & top & total & uniq & actual & clusters & clouds & avg rank & top m score & m score & top nm score & nm score\\\hline
\multirow{5}{*}{ISS} & PFH & 0 & 6 & 6 & 26 & 255 & 86 & 2.3$\pm$0.5 & n/a & 27.2$\pm$8.4 & 45.5$\pm$13.6 & 26.1$\pm$9.5\\
&PFHRGB & 1 & 4 & 4 & 26 & 151 & 86 & 2.0$\pm$0.8 & 127.0 & 42.0$\pm$1.0 & 87.4$\pm$33.1 & 46.2$\pm$26.9\\
&SHOTCOLOR & 0 & 3 & 3 & 26 & 265 & 89 & 2.3$\pm$0.6 & n/a & 72.7$\pm$31.1 & 155.2$\pm$65.0 & 45.2$\pm$25.2\\
&SHOT & 0 & 0 & 0 & 26 & 303 & 89 & n/a & n/a & n/a & 31.3$\pm$8.7 & 18.7$\pm$4.9\\
&FPFH & 2 & 9 & 9 & 26 & 251 & 86 & 1.9$\pm$0.6 & 48.0$\pm$12.7 & 29.1$\pm$5.2 & 53.2$\pm$18.2 & 29.0$\pm$10.3\\
\hline\multirow{5}{*}{SIFT} & PFH & 0 & 0 & 0 & 26 & 86 & 86 & n/a & n/a & n/a & 3.7$\pm$0.9 & n/a\\
&PFHRGB & 1 & 1 & 1 & 26 & 86 & 86 & 1.0 & 3.0 & n/a & 4.3$\pm$1.1 & n/a\\
&SHOTCOLOR & 0 & 0 & 0 & 26 & 86 & 86 & n/a & n/a & n/a & 2.7$\pm$0.8 & n/a\\
&SHOT & 0 & 0 & 0 & 26 & 86 & 86 & n/a & n/a & n/a & 2.5$\pm$0.8 & n/a\\
&FPFH & 0 & 0 & 0 & 26 & 86 & 86 & n/a & n/a & n/a & 2.9$\pm$0.9 & n/a\\
\hline\multirow{5}{*}{SUSAN} & PFH & 0 & 0 & 0 & 26 & 86 & 86 & n/a & n/a & n/a & 1.3$\pm$0.6 & n/a\\
&PFHRGB & 0 & 0 & 0 & 26 & 86 & 86 & n/a & n/a & n/a & 1.3$\pm$0.5 & n/a\\
&SHOTCOLOR & 0 & 0 & 0 & 26 & 86 & 86 & n/a & n/a & n/a & 1.2$\pm$0.4 & n/a\\
&SHOT & 0 & 0 & 0 & 26 & 86 & 86 & n/a & n/a & n/a & 1.0$\pm$0.2 & n/a\\
&FPFH & 0 & 0 & 0 & 26 & 86 & 86 & n/a & n/a & n/a & 1.4$\pm$0.6 & n/a\\
\hline\multirow{5}{*}{UNIFORM} & PFH & 3 & 8 & 7 & 26 & 219 & 86 & 1.7$\pm$0.8 & 45.7$\pm$11.1 & 39.0$\pm$12.7 & 63.3$\pm$19.9 & 33.8$\pm$13.0\\
&PFHRGB & 4 & 5 & 5 & 26 & 262 & 86 & 1.2$\pm$0.4 & 126.5$\pm$49.0 & 104.0 & 129.0$\pm$57.5 & 50.1$\pm$23.7\\
&SHOTCOLOR & 1 & 11 & 11 & 26 & 328 & 86 & 3.0$\pm$1.1 & 61.0 & 35.0$\pm$12.1 & 60.7$\pm$20.6 & 29.8$\pm$10.9\\
&SHOT & 4 & 8 & 8 & 26 & 276 & 86 & 1.9$\pm$1.0 & 38.2$\pm$12.5 & 20.2$\pm$5.3 & 40.5$\pm$15.4 & 21.8$\pm$7.1\\
&FPFH & 3 & 6 & 5 & 26 & 223 & 86 & 1.4$\pm$0.5 & 43.0$\pm$2.0 & 35.7$\pm$5.1 & 70.4$\pm$25.0 & 36.8$\pm$17.7\\
\end{tabular}
\caption{query results pillow}
\label{tab:qpillow}
\end{table}
