\begin{table}
\begin{tabular}{cc|cccc}
Object & Type & Top & Total & Unique & Actual \\\hline
\multirow{5}{*}{backpack2} & FPFH & 1.2$\pm$1.0 & 2.0$\pm$2.2 & 2.0$\pm$2.2 & 79.0$\pm$0.0\\
 & PFH & 1.5$\pm$1.0 & 2.8$\pm$3.0 & 2.8$\pm$3.0 & 79.0$\pm$0.0\\
 & PFHRGB & 35.5$\pm$21.4 & 41.0$\pm$27.2 & 41.0$\pm$27.2 & 78.8$\pm$0.5\\
 & SHOT & 1.0$\pm$1.2 & 1.0$\pm$1.2 & 1.0$\pm$1.2 & 79.8$\pm$1.5\\
 & SHOTCOLOR & 7.8$\pm$7.9 & 20.0$\pm$28.9 & 20.0$\pm$28.9 & 79.8$\pm$1.5\\\hline
\multirow{5}{*}{chair1} & FPFH & 12.8$\pm$5.6 & 20.0$\pm$13.8 & 19.8$\pm$13.5 & 85.0$\pm$0.0\\
 & PFH & 11.2$\pm$10.4 & 22.0$\pm$14.0 & 21.8$\pm$13.7 & 85.0$\pm$0.0\\
 & PFHRGB & 27.5$\pm$20.9 & 42.8$\pm$38.5 & 39.2$\pm$34.4 & 85.0$\pm$0.0\\
 & SHOT & 6.8$\pm$7.2 & 19.5$\pm$16.9 & 19.5$\pm$16.9 & 85.8$\pm$1.5\\
 & SHOTCOLOR & 18.8$\pm$22.6 & 39.5$\pm$40.0 & 34.5$\pm$34.2 & 85.8$\pm$1.5\\\hline
\multirow{5}{*}{hanger jacket} & FPFH & 1.0$\pm$2.0 & 1.5$\pm$3.0 & 1.5$\pm$3.0 & 38.0$\pm$0.0\\
 & PFH & 0.8$\pm$1.5 & 1.2$\pm$2.5 & 1.2$\pm$2.5 & 38.0$\pm$0.0\\
 & PFHRGB & 9.0$\pm$10.2 & 10.2$\pm$11.3 & 10.2$\pm$11.3 & 38.0$\pm$0.0\\
 & SHOT & 0.2$\pm$0.5 & 0.2$\pm$0.5 & 0.2$\pm$0.5 & 38.5$\pm$1.0\\
 & SHOTCOLOR & 0.5$\pm$0.6 & 1.5$\pm$2.4 & 1.5$\pm$2.4 & 38.5$\pm$1.0\\\hline
\multirow{5}{*}{laptop1} & FPFH & 1.5$\pm$0.6 & 3.0$\pm$3.4 & 3.0$\pm$3.4 & 45.0$\pm$0.0\\
 & PFH & 3.2$\pm$2.9 & 5.5$\pm$6.6 & 5.5$\pm$6.6 & 45.0$\pm$0.0\\
 & PFHRGB & 11.0$\pm$7.5 & 16.8$\pm$14.4 & 16.8$\pm$14.4 & 45.0$\pm$0.0\\
 & SHOT & 0.8$\pm$1.0 & 1.8$\pm$2.4 & 1.8$\pm$2.4 & 45.2$\pm$0.5\\
 & SHOTCOLOR & 0.8$\pm$1.0 & 2.2$\pm$2.6 & 2.2$\pm$2.6 & 45.2$\pm$0.5\\\hline
\multirow{5}{*}{pillow} & FPFH & 1.2$\pm$1.5 & 3.8$\pm$4.5 & 3.5$\pm$4.4 & 26.0$\pm$0.0\\
 & PFH & 0.8$\pm$1.5 & 3.5$\pm$4.1 & 3.2$\pm$3.8 & 26.0$\pm$0.0\\
 & PFHRGB & 1.5$\pm$1.7 & 2.5$\pm$2.4 & 2.5$\pm$2.4 & 26.0$\pm$0.0\\
 & SHOT & 1.0$\pm$2.0 & 2.0$\pm$4.0 & 2.0$\pm$4.0 & 26.0$\pm$0.0\\
 & SHOTCOLOR & 0.2$\pm$0.5 & 3.5$\pm$5.2 & 3.5$\pm$5.2 & 26.0$\pm$0.0\\\hline
\multirow{5}{*}{top couch jacket2} & FPFH & 2.0$\pm$1.2 & 2.8$\pm$1.7 & 2.8$\pm$1.7 & 20.0$\pm$0.0\\
 & PFH & 1.5$\pm$1.3 & 2.0$\pm$1.4 & 2.0$\pm$1.4 & 20.0$\pm$0.0\\
 & PFHRGB & 4.8$\pm$3.2 & 5.8$\pm$3.9 & 5.8$\pm$3.9 & 20.0$\pm$0.0\\
 & SHOT & 0.8$\pm$1.0 & 1.0$\pm$1.4 & 1.0$\pm$1.4 & 20.0$\pm$0.0\\
 & SHOTCOLOR & 1.5$\pm$0.6 & 3.5$\pm$3.1 & 3.5$\pm$3.1 & 20.0$\pm$0.0\\\hline
\multirow{5}{*}{trash bin} & FPFH & 0.3$\pm$0.6 & 0.3$\pm$0.6 & 0.3$\pm$0.6 & 59.0$\pm$0.0\\
 & PFH & 0.3$\pm$0.6 & 0.3$\pm$0.6 & 0.3$\pm$0.6 & 59.0$\pm$0.0\\
 & PFHRGB & 0.0$\pm$0.0 & 0.0$\pm$0.0 & 0.0$\pm$0.0 & 59.0$\pm$0.0\\
 & SHOT & 0.0$\pm$0.0 & 0.0$\pm$0.0 & 0.0$\pm$0.0 & 59.0$\pm$0.0\\
 & SHOTCOLOR & 0.0$\pm$0.0 & 0.0$\pm$0.0 & 0.0$\pm$0.0 & 59.0$\pm$0.0\\\hline
\end{tabular}
\end{table}
