\begin{table}
\begin{tabular}{cc|ccccccccccc}
 & desc & top & total & uniq & actual & clusters & clouds & avg rank & top m score & m score & top nm score & nm score\\\hline
\multirow{5}{*}{ISS} & PFH & 1 & 3 & 3 & 20 & 119 & 86 & 1.7$\pm$0.6 & 14.0 & 16.5$\pm$3.5 & 17.0$\pm$7.6 & 14.6$\pm$3.2\\
&PFHRGB & 6 & 7 & 7 & 20 & 157 & 86 & 1.1$\pm$0.4 & 40.0$\pm$8.0 & 43.0 & 38.8$\pm$20.2 & 26.1$\pm$5.5\\
&SHOTCOLOR & 1 & 8 & 8 & 20 & 367 & 89 & 3.1$\pm$1.7 & 49.0 & 32.3$\pm$13.6 & 59.1$\pm$18.5 & 31.3$\pm$10.2\\
&SHOT & 2 & 3 & 3 & 20 & 108 & 89 & 1.3$\pm$0.6 & 11.5$\pm$12.0 & 16.0 & 9.3$\pm$9.2 & 17.5$\pm$3.5\\
&FPFH & 3 & 5 & 5 & 20 & 147 & 86 & 2.0$\pm$1.4 & 22.3$\pm$4.9 & 17.5$\pm$2.1 & 20.8$\pm$8.8 & 18.6$\pm$2.7\\
\hline\multirow{5}{*}{SIFT} & PFH & 0 & 0 & 0 & 20 & 86 & 86 & n/a & n/a & n/a & 1.9$\pm$0.7 & n/a\\
&PFHRGB & 0 & 0 & 0 & 20 & 86 & 86 & n/a & n/a & n/a & 2.0$\pm$0.6 & n/a\\
&SHOTCOLOR & 2 & 2 & 2 & 20 & 86 & 86 & 1.0$\pm$0.0 & 1.5$\pm$0.7 & n/a & 1.8$\pm$0.8 & n/a\\
&SHOT & 0 & 0 & 0 & 20 & 86 & 86 & n/a & n/a & n/a & 1.5$\pm$0.6 & n/a\\
&FPFH & 1 & 1 & 1 & 20 & 86 & 86 & 1.0 & 2.0 & n/a & 1.8$\pm$0.4 & n/a\\
\hline\multirow{5}{*}{SUSAN} & PFH & 2 & 2 & 2 & 20 & 86 & 86 & 1.0$\pm$0.0 & 5.5$\pm$2.1 & n/a & 5.3$\pm$1.7 & n/a\\
&PFHRGB & 7 & 7 & 7 & 20 & 86 & 86 & 1.0$\pm$0.0 & 30.7$\pm$21.1 & n/a & 13.8$\pm$9.5 & n/a\\
&SHOTCOLOR & 2 & 3 & 3 & 20 & 94 & 86 & 1.3$\pm$0.6 & 23.5$\pm$2.1 & 20.0 & 16.6$\pm$9.9 & 16.0\\
&SHOT & 1 & 1 & 1 & 20 & 86 & 86 & 1.0 & 3.0 & n/a & 2.7$\pm$0.9 & n/a\\
&FPFH & 3 & 3 & 3 & 20 & 86 & 86 & 1.0$\pm$0.0 & 6.0$\pm$1.0 & n/a & 6.5$\pm$2.3 & n/a\\
\hline\multirow{5}{*}{UNIFORM} & PFH & 3 & 3 & 3 & 20 & 160 & 86 & 1.0$\pm$0.0 & 29.3$\pm$10.2 & n/a & 22.7$\pm$9.5 & 18.7$\pm$3.9\\
&PFHRGB & 6 & 9 & 9 & 20 & 270 & 86 & 1.8$\pm$1.2 & 73.5$\pm$14.9 & 40.3$\pm$6.7 & 71.6$\pm$19.7 & 39.0$\pm$15.5\\
&SHOTCOLOR & 1 & 1 & 1 & 20 & 278 & 86 & 1.0 & 46.0 & n/a & 34.7$\pm$8.6 & 22.2$\pm$7.3\\
&SHOT & 0 & 0 & 0 & 20 & 210 & 86 & n/a & n/a & n/a & 22.4$\pm$8.5 & 14.8$\pm$2.2\\
&FPFH & 1 & 2 & 2 & 20 & 191 & 86 & 1.5$\pm$0.7 & 24.0 & 16.0 & 30.5$\pm$6.8 & 20.1$\pm$3.3\\
\end{tabular}
\caption{query results top_couch_jacket2}
\label{tab:qtop_couch_jacket2}
\end{table}
