\begin{table}
\begin{tabular}{cc|ccccccccccc}
 & desc & top & total & uniq & actual & clusters & clouds & avg rank & top m score & m score & top nm score & nm score\\\hline
\multirow{5}{*}{ISS} & PFH & 1 & 1 & 1 & 59 & 90 & 86 & 1.0 & 3.0 & n/a & 7.9$\pm$7.8 & 14.7$\pm$2.5\\
&PFHRGB & 0 & 0 & 0 & 59 & 98 & 86 & n/a & n/a & n/a & 16.4$\pm$12.6 & 16.0$\pm$3.0\\
&SHOTCOLOR & 0 & 0 & 0 & 59 & 138 & 89 & n/a & n/a & n/a & 20.4$\pm$10.8 & 16.5$\pm$4.9\\
&SHOT & 0 & 0 & 0 & 59 & 90 & 89 & n/a & n/a & n/a & 4.5$\pm$5.4 & 13.0\\
&FPFH & 0 & 0 & 0 & 59 & 89 & 86 & n/a & n/a & n/a & 9.5$\pm$7.1 & 15.0\\
\hline\hline\multirow{5}{*}{SUSAN} & PFH & 0 & 0 & 0 & 59 & 86 & 86 & n/a & n/a & n/a & 3.4$\pm$1.9 & n/a\\
&PFHRGB & 0 & 0 & 0 & 59 & 86 & 86 & n/a & n/a & n/a & 4.3$\pm$2.8 & n/a\\
&SHOTCOLOR & 0 & 0 & 0 & 59 & 86 & 86 & n/a & n/a & n/a & 2.9$\pm$2.5 & n/a\\
&SHOT & 0 & 0 & 0 & 59 & 86 & 86 & n/a & n/a & n/a & 2.2$\pm$0.6 & n/a\\
&FPFH & 1 & 1 & 1 & 59 & 86 & 86 & 1.0 & 3.0 & n/a & 3.1$\pm$0.8 & n/a\\
\hline\multirow{5}{*}{UNIFORM} & PFH & 0 & 0 & 0 & 59 & 152 & 86 & n/a & n/a & n/a & 24.6$\pm$10.0 & 19.3$\pm$5.3\\
&PFHRGB & 0 & 0 & 0 & 59 & 170 & 86 & n/a & n/a & n/a & 50.0$\pm$32.8 & 26.1$\pm$10.9\\
&SHOTCOLOR & 0 & 0 & 0 & 59 & 260 & 86 & n/a & n/a & n/a & 32.2$\pm$12.8 & 19.1$\pm$6.1\\
&SHOT & 0 & 0 & 0 & 59 & 197 & 86 & n/a & n/a & n/a & 24.6$\pm$9.8 & 17.0$\pm$3.6\\
&FPFH & 0 & 0 & 0 & 59 & 182 & 86 & n/a & n/a & n/a & 28.7$\pm$11.0 & 19.8$\pm$5.2\\
\end{tabular}
\caption{query results trash_bin}
\label{tab:qtrash_bin}
\end{table}
