\begin{table}
\begin{tabular}{cc|ccccccccccc}
 & desc & top & total & uniq & actual & clusters & clouds & avg rank & top m score & m score & top nm score & nm score\\\hline
\multirow{5}{*}{FPFH} & UNIFORM & 17 & 27 & 27 & 85 & 151 & 86 & 1.5$\pm$0.8 & 91.7$\pm$31.7 & 58.4$\pm$16.4 & 64.7$\pm$33.6 & 55.4$\pm$11.1\\
&ISS & 11 & 36 & 35 & 86 & 259 & 87 & 2.2$\pm$1.1 & 84.0$\pm$18.8 & 46.1$\pm$16.1 & 84.6$\pm$27.3 & 48.3$\pm$12.8\\
&SUSAN & 15 & 15 & 15 & 85 & 86 & 86 & 1.0$\pm$0.0 & 5.7$\pm$1.8 & n/a & 6.0$\pm$2.1 & n/a\\
&SIFT & 4 & 4 & 4 & 85 & 86 & 86 & 1.0$\pm$0.0 & 3.8$\pm$1.0 & n/a & 3.5$\pm$0.9 & n/a\\
\hline\multirow{5}{*}{PFH} & UNIFORM & 23 & 37 & 35 & 85 & 162 & 86 & 1.5$\pm$0.9 & 78.3$\pm$31.9 & 48.6$\pm$12.6 & 62.1$\pm$25.1 & 51.1$\pm$13.3\\
&ISS & 6 & 36 & 36 & 85 & 267 & 86 & 2.5$\pm$1.0 & 79.7$\pm$14.5 & 48.7$\pm$14.0 & 84.2$\pm$22.8 & 49.8$\pm$16.3\\
&SUSAN & 9 & 9 & 9 & 85 & 86 & 86 & 1.0$\pm$0.0 & 6.8$\pm$1.9 & n/a & 6.5$\pm$2.1 & n/a\\
&SIFT & 6 & 6 & 6 & 85 & 86 & 86 & 1.0$\pm$0.0 & 4.0$\pm$0.6 & n/a & 4.0$\pm$1.1 & n/a\\
\hline\multirow{5}{*}{PFHRGB} & UNIFORM & 42 & 78 & 70 & 85 & 273 & 86 & 1.6$\pm$0.9 & 342.4$\pm$122.7 & 148.5$\pm$61.5 & 260.1$\pm$104.3 & 137.7$\pm$54.4\\
&ISS & 47 & 85 & 73 & 85 & 341 & 86 & 1.6$\pm$0.9 & 225.8$\pm$76.8 & 91.3$\pm$42.8 & 176.3$\pm$74.9 & 73.1$\pm$38.8\\
&SUSAN & 10 & 10 & 10 & 85 & 86 & 86 & 1.0$\pm$0.0 & 8.3$\pm$2.6 & n/a & 8.9$\pm$4.6 & n/a\\
&SIFT & 9 & 9 & 9 & 85 & 86 & 86 & 1.0$\pm$0.0 & 5.0$\pm$1.5 & n/a & 4.8$\pm$1.2 & n/a\\
\hline\multirow{5}{*}{SHOT} & UNIFORM & 17 & 38 & 37 & 85 & 249 & 86 & 1.9$\pm$1.1 & 73.3$\pm$20.9 & 48.2$\pm$15.9 & 74.1$\pm$24.9 & 44.3$\pm$12.2\\
&ISS & 1 & 50 & 50 & 85 & 263 & 86 & 2.9$\pm$0.7 & 111.0 & 46.1$\pm$14.8 & 123.3$\pm$25.0 & 64.8$\pm$31.2\\
&SUSAN & 7 & 7 & 7 & 85 & 86 & 86 & 1.0$\pm$0.0 & 4.9$\pm$1.1 & n/a & 4.6$\pm$1.8 & n/a\\
&SIFT & 4 & 4 & 4 & 85 & 86 & 86 & 1.0$\pm$0.0 & 2.8$\pm$0.5 & n/a & 3.0$\pm$0.5 & n/a\\
\hline\multirow{5}{*}{SHOTCOLOR} & UNIFORM & 47 & 81 & 65 & 85 & 295 & 86 & 1.5$\pm$0.9 & 202.8$\pm$64.9 & 84.1$\pm$32.6 & 188.6$\pm$94.7 & 77.3$\pm$34.0\\
&ISS & 16 & 74 & 68 & 85 & 388 & 86 & 2.4$\pm$1.2 & 140.5$\pm$56.4 & 79.2$\pm$27.3 & 155.7$\pm$48.5 & 66.3$\pm$27.2\\
&SUSAN & 14 & 14 & 14 & 85 & 86 & 86 & 1.0$\pm$0.0 & 6.6$\pm$2.8 & n/a & 7.1$\pm$2.1 & n/a\\
&SIFT & 10 & 10 & 10 & 85 & 86 & 86 & 1.0$\pm$0.0 & 3.5$\pm$0.5 & n/a & 3.7$\pm$0.8 & n/a\\
\end{tabular}
\caption{query results chair1}
\label{tab:qchair1}
\end{table}
