\begin{table}
\begin{tabular}{cc|ccccccccccc}
 & desc & top & total & uniq & actual & clusters & clouds & avg rank & top m score & m score & top nm score & nm score\\\hline
\multirow{5}{*}{FPFH} & UNIFORM & 0 & 0 & 0 & 37 & 166 & 86 & n/a & n/a & n/a & 28.1$\pm$13.5 & 21.1$\pm$5.1\\
&ISS & 3 & 4 & 4 & 37 & 216 & 87 & 1.2$\pm$0.5 & 24.3$\pm$15.1 & 28.0 & 29.6$\pm$11.2 & 20.3$\pm$4.7\\
&SUSAN & 0 & 0 & 0 & 37 & 89 & 86 & n/a & n/a & n/a & 10.5$\pm$8.7 & 21.0\\
&SIFT & 0 & 0 & 0 & 37 & 86 & 86 & n/a & n/a & n/a & 3.2$\pm$0.6 & n/a\\
\hline\multirow{5}{*}{PFH} & UNIFORM & 2 & 2 & 2 & 37 & 155 & 86 & 1.0$\pm$0.0 & 26.0$\pm$25.5 & n/a & 23.4$\pm$10.2 & 20.2$\pm$4.4\\
&ISS & 1 & 1 & 1 & 37 & 168 & 86 & 1.0 & 25.0 & n/a & 26.5$\pm$9.3 & 19.6$\pm$4.6\\
&SUSAN & 0 & 0 & 0 & 37 & 87 & 86 & n/a & n/a & n/a & 9.3$\pm$7.3 & n/a\\
&SIFT & 0 & 0 & 0 & 37 & 86 & 86 & n/a & n/a & n/a & 2.5$\pm$0.8 & n/a\\
\hline\multirow{5}{*}{PFHRGB} & UNIFORM & 20 & 21 & 21 & 37 & 188 & 86 & 1.0$\pm$0.2 & 94.5$\pm$46.0 & 54.0 & 52.5$\pm$33.6 & 33.1$\pm$11.1\\
&ISS & 14 & 19 & 19 & 37 & 215 & 86 & 1.3$\pm$0.5 & 71.1$\pm$26.5 & 38.4$\pm$6.9 & 43.7$\pm$15.0 & 28.7$\pm$7.8\\
&SUSAN & 0 & 0 & 0 & 37 & 93 & 86 & n/a & n/a & n/a & 15.6$\pm$12.4 & 28.3$\pm$1.5\\
&SIFT & 1 & 1 & 1 & 37 & 86 & 86 & 1.0 & 3.0 & n/a & 2.9$\pm$0.9 & n/a\\
\hline\multirow{5}{*}{SHOT} & UNIFORM & 0 & 0 & 0 & 37 & 229 & 86 & n/a & n/a & n/a & 29.0$\pm$9.9 & 18.1$\pm$4.2\\
&ISS & 0 & 0 & 0 & 37 & 150 & 86 & n/a & n/a & n/a & 22.6$\pm$11.3 & 16.4$\pm$2.5\\
&SUSAN & 0 & 0 & 0 & 37 & 87 & 86 & n/a & n/a & n/a & 4.0$\pm$2.3 & n/a\\
&SIFT & 0 & 0 & 0 & 37 & 86 & 86 & n/a & n/a & n/a & 2.9$\pm$0.7 & n/a\\
\hline\multirow{5}{*}{SHOTCOLOR} & UNIFORM & 0 & 0 & 0 & 37 & 236 & 86 & n/a & n/a & n/a & 40.3$\pm$17.0 & 20.9$\pm$8.2\\
&ISS & 0 & 4 & 4 & 37 & 315 & 86 & 2.8$\pm$1.0 & n/a & 29.8$\pm$11.8 & 71.5$\pm$35.9 & 28.9$\pm$12.4\\
&SUSAN & 0 & 0 & 0 & 37 & 137 & 86 & n/a & n/a & n/a & 30.8$\pm$17.1 & 24.3$\pm$7.4\\
&SIFT & 1 & 1 & 1 & 37 & 86 & 86 & 1.0 & 3.0 & n/a & 3.0$\pm$0.8 & n/a\\
\end{tabular}
\caption{query results hanger_jacket}
\label{tab:qhanger_jacket}
\end{table}
