\begin{table}
\begin{tabular}{cc|ccccccccccc}
 & desc & top & total & uniq & actual & clusters & clouds & avg rank & top m score & m score & top nm score & nm score\\\hline
\multirow{5}{*}{FPFH} & UNIFORM & 2 & 4 & 4 & 45 & 201 & 86 & 2.0$\pm$1.4 & 32.0$\pm$2.8 & 28.0$\pm$5.7 & 33.0$\pm$13.2 & 23.5$\pm$6.2\\
&ISS & 1 & 12 & 12 & 45 & 189 & 87 & 2.6$\pm$1.2 & 26.0 & 24.5$\pm$5.3 & 37.3$\pm$15.5 & 24.0$\pm$4.7\\
&SUSAN & 0 & 0 & 0 & 45 & 86 & 86 & n/a & n/a & n/a & 3.2$\pm$1.3 & n/a\\
&SIFT & 1 & 1 & 1 & 45 & 86 & 86 & 1.0 & 2.0 & n/a & 1.9$\pm$0.5 & n/a\\
\hline\multirow{5}{*}{PFH} & UNIFORM & 4 & 5 & 5 & 45 & 209 & 86 & 1.2$\pm$0.4 & 36.2$\pm$8.7 & 27.0 & 30.3$\pm$8.3 & 22.5$\pm$5.0\\
&ISS & 14 & 23 & 23 & 45 & 224 & 86 & 1.5$\pm$0.7 & 30.1$\pm$6.8 & 22.7$\pm$2.6 & 33.3$\pm$13.1 & 21.6$\pm$4.1\\
&SUSAN & 0 & 0 & 0 & 45 & 86 & 86 & n/a & n/a & n/a & 3.6$\pm$1.0 & n/a\\
&SIFT & 3 & 3 & 3 & 45 & 86 & 86 & 1.0$\pm$0.0 & 1.3$\pm$0.6 & n/a & 1.7$\pm$0.5 & n/a\\
\hline\multirow{5}{*}{PFHRGB} & UNIFORM & 24 & 32 & 32 & 45 & 293 & 86 & 1.5$\pm$0.9 & 135.2$\pm$54.2 & 54.8$\pm$20.8 & 105.6$\pm$31.7 & 49.3$\pm$18.0\\
&ISS & 22 & 31 & 31 & 45 & 192 & 86 & 1.5$\pm$0.8 & 88.2$\pm$29.8 & 41.2$\pm$14.2 & 69.3$\pm$26.0 & 36.1$\pm$11.4\\
&SUSAN & 6 & 6 & 6 & 45 & 86 & 86 & 1.0$\pm$0.0 & 5.3$\pm$1.2 & n/a & 5.8$\pm$2.1 & n/a\\
&SIFT & 4 & 4 & 4 & 45 & 86 & 86 & 1.0$\pm$0.0 & 2.0$\pm$0.0 & n/a & 2.1$\pm$0.5 & n/a\\
\hline\multirow{5}{*}{SHOT} & UNIFORM & 0 & 0 & 0 & 26 & 157 & 53 & n/a & n/a & n/a & 28.0$\pm$9.0 & 19.3$\pm$5.0\\
&ISS & 0 & 10 & 10 & 45 & 254 & 86 & 3.1$\pm$1.0 & n/a & 16.7$\pm$1.6 & 26.8$\pm$8.5 & 17.4$\pm$3.5\\
&SUSAN & 2 & 2 & 2 & 45 & 86 & 86 & 1.0$\pm$0.0 & 1.5$\pm$0.7 & n/a & 1.9$\pm$0.6 & n/a\\
&SIFT & 0 & 0 & 0 & 45 & 86 & 86 & n/a & n/a & n/a & 2.0$\pm$0.3 & n/a\\
\hline\multirow{5}{*}{SHOTCOLOR} & UNIFORM & 0 & 0 & 0 & 45 & 258 & 86 & n/a & n/a & n/a & 35.0$\pm$14.5 & 20.0$\pm$5.0\\
&ISS & 0 & 12 & 12 & 45 & 361 & 86 & 3.6$\pm$0.9 & n/a & 20.5$\pm$4.2 & 57.0$\pm$15.2 & 27.2$\pm$8.6\\
&SUSAN & 1 & 1 & 1 & 45 & 86 & 86 & 1.0 & 2.0 & n/a & 2.1$\pm$0.5 & n/a\\
&SIFT & 0 & 0 & 0 & 45 & 86 & 86 & n/a & n/a & n/a & 2.0$\pm$0.3 & n/a\\
\end{tabular}
\caption{query results laptop1}
\label{tab:qlaptop1}
\end{table}
