\begin{table}
\begin{tabular}{cc|ccccccccccc}
 & desc & top & total & uniq & actual & clusters & clouds & avg rank & top m score & m score & top nm score & nm score\\\hline
\multirow{5}{*}{FPFH} & UNIFORM & 6 & 9 & 9 & 26 & 233 & 86 & 1.4$\pm$0.7 & 54.8$\pm$16.8 & 40.0$\pm$12.3 & 71.8$\pm$23.9 & 32.7$\pm$13.6\\
&ISS & 1 & 7 & 7 & 26 & 268 & 87 & 2.0$\pm$0.6 & 28.0 & 28.0$\pm$8.4 & 54.1$\pm$18.3 & 27.0$\pm$9.2\\
&SUSAN & 0 & 0 & 0 & 26 & 86 & 86 & n/a & n/a & n/a & 1.4$\pm$0.6 & n/a\\
&SIFT & 2 & 2 & 2 & 26 & 86 & 86 & 1.0$\pm$0.0 & 2.5$\pm$0.7 & n/a & 2.8$\pm$0.9 & n/a\\
\hline\multirow{5}{*}{PFH} & UNIFORM & 4 & 11 & 11 & 26 & 240 & 86 & 2.1$\pm$0.9 & 55.5$\pm$6.6 & 33.7$\pm$3.9 & 61.5$\pm$17.1 & 32.4$\pm$9.9\\
&ISS & 6 & 12 & 12 & 26 & 306 & 86 & 1.8$\pm$0.9 & 38.2$\pm$6.6 & 25.3$\pm$6.9 & 45.6$\pm$15.4 & 26.6$\pm$9.3\\
&SUSAN & 0 & 0 & 0 & 26 & 86 & 86 & n/a & n/a & n/a & 1.2$\pm$0.5 & n/a\\
&SIFT & 1 & 1 & 1 & 26 & 86 & 86 & 1.0 & 2.0 & n/a & 3.5$\pm$1.2 & n/a\\
\hline\multirow{5}{*}{PFHRGB} & UNIFORM & 3 & 8 & 8 & 26 & 285 & 86 & 1.9$\pm$0.8 & 139.0$\pm$51.0 & 69.0$\pm$29.5 & 146.4$\pm$66.4 & 50.5$\pm$20.6\\
&ISS & 1 & 4 & 4 & 26 & 172 & 86 & 2.8$\pm$1.5 & 111.0 & 38.7$\pm$10.4 & 85.6$\pm$36.2 & 42.9$\pm$16.6\\
&SUSAN & 0 & 0 & 0 & 26 & 86 & 86 & n/a & n/a & n/a & 1.6$\pm$0.6 & n/a\\
&SIFT & 0 & 0 & 0 & 26 & 86 & 86 & n/a & n/a & n/a & 4.4$\pm$1.4 & n/a\\
\hline\multirow{5}{*}{SHOT} & UNIFORM & 4 & 10 & 10 & 26 & 309 & 86 & 1.7$\pm$0.7 & 34.5$\pm$5.2 & 24.5$\pm$2.7 & 38.7$\pm$10.2 & 23.3$\pm$6.9\\
&ISS & 0 & 3 & 3 & 26 & 357 & 86 & 3.7$\pm$0.6 & n/a & 17.7$\pm$3.1 & 36.5$\pm$10.6 & 21.8$\pm$6.6\\
&SUSAN & 0 & 0 & 0 & 26 & 86 & 86 & n/a & n/a & n/a & 1.0$\pm$0.0 & n/a\\
&SIFT & 0 & 0 & 0 & 26 & 86 & 86 & n/a & n/a & n/a & 2.2$\pm$0.4 & n/a\\
\hline\multirow{5}{*}{SHOTCOLOR} & UNIFORM & 3 & 13 & 13 & 26 & 327 & 86 & 3.0$\pm$1.6 & 62.7$\pm$14.0 & 32.1$\pm$11.0 & 71.6$\pm$23.7 & 33.4$\pm$12.6\\
&ISS & 1 & 3 & 3 & 26 & 248 & 86 & 2.0$\pm$1.0 & 122.0 & 54.5$\pm$17.7 & 164.6$\pm$57.8 & 40.1$\pm$24.0\\
&SUSAN & 0 & 0 & 0 & 26 & 86 & 86 & n/a & n/a & n/a & 1.2$\pm$0.4 & n/a\\
&SIFT & 0 & 0 & 0 & 26 & 86 & 86 & n/a & n/a & n/a & 2.8$\pm$0.8 & n/a\\
\end{tabular}
\caption{query results pillow}
\label{tab:qpillow}
\end{table}
