\begin{table}
\begin{tabular}{cc|cccc}
Object & Type & Top & Total & Unique & Actual \\\hline
\multirow{5}{*}{backpack2} & FPFH & 2.5$\pm$2.5 & 4.0$\pm$5.4 & 4.0$\pm$5.4 & 80.2$\pm$0.5\\
 & PFH & 2.2$\pm$3.9 & 3.2$\pm$5.9 & 3.2$\pm$5.9 & 80.0$\pm$0.0\\
 & PFHRGB & 36.0$\pm$23.1 & 42.0$\pm$29.3 & 42.0$\pm$29.3 & 80.0$\pm$0.0\\
 & SHOT & 0.5$\pm$1.0 & 1.5$\pm$3.0 & 1.5$\pm$3.0 & 80.0$\pm$0.0\\
 & SHOTCOLOR & 8.5$\pm$7.2 & 20.2$\pm$27.1 & 20.2$\pm$27.1 & 80.0$\pm$0.0\\\hline
\multirow{5}{*}{chair1} & FPFH & 11.8$\pm$5.7 & 20.5$\pm$14.0 & 20.2$\pm$13.6 & 85.2$\pm$0.5\\
 & PFH & 11.0$\pm$8.1 & 22.0$\pm$16.8 & 21.5$\pm$16.2 & 85.0$\pm$0.0\\
 & PFHRGB & 27.0$\pm$20.3 & 45.5$\pm$41.7 & 40.5$\pm$35.8 & 85.0$\pm$0.0\\
 & SHOT & 7.2$\pm$6.9 & 24.8$\pm$22.8 & 24.5$\pm$22.6 & 85.0$\pm$0.0\\
 & SHOTCOLOR & 21.8$\pm$17.0 & 44.8$\pm$38.0 & 39.2$\pm$31.5 & 85.0$\pm$0.0\\\hline
\multirow{5}{*}{hanger jacket} & FPFH & 0.8$\pm$1.5 & 1.0$\pm$2.0 & 1.0$\pm$2.0 & 37.0$\pm$0.0\\
 & PFH & 0.8$\pm$1.0 & 0.8$\pm$1.0 & 0.8$\pm$1.0 & 37.0$\pm$0.0\\
 & PFHRGB & 8.8$\pm$9.8 & 10.2$\pm$11.3 & 10.2$\pm$11.3 & 37.0$\pm$0.0\\
 & SHOT & 0.0$\pm$0.0 & 0.0$\pm$0.0 & 0.0$\pm$0.0 & 37.0$\pm$0.0\\
 & SHOTCOLOR & 0.2$\pm$0.5 & 1.2$\pm$1.9 & 1.2$\pm$1.9 & 37.0$\pm$0.0\\\hline
\multirow{5}{*}{laptop1} & FPFH & 1.0$\pm$0.8 & 4.2$\pm$5.4 & 4.2$\pm$5.4 & 45.0$\pm$0.0\\
 & PFH & 5.2$\pm$6.1 & 7.8$\pm$10.4 & 7.8$\pm$10.4 & 45.0$\pm$0.0\\
 & PFHRGB & 14.0$\pm$10.5 & 18.2$\pm$15.3 & 18.2$\pm$15.3 & 45.0$\pm$0.0\\
 & SHOT & 0.5$\pm$1.0 & 3.0$\pm$4.8 & 3.0$\pm$4.8 & 40.2$\pm$9.5\\
 & SHOTCOLOR & 0.2$\pm$0.5 & 3.2$\pm$5.9 & 3.2$\pm$5.9 & 45.0$\pm$0.0\\\hline
\multirow{5}{*}{pillow} & FPFH & 2.2$\pm$2.6 & 4.5$\pm$4.2 & 4.5$\pm$4.2 & 26.0$\pm$0.0\\
 & PFH & 2.8$\pm$2.8 & 6.0$\pm$6.4 & 6.0$\pm$6.4 & 26.0$\pm$0.0\\
 & PFHRGB & 1.0$\pm$1.4 & 3.0$\pm$3.8 & 3.0$\pm$3.8 & 26.0$\pm$0.0\\
 & SHOT & 1.0$\pm$2.0 & 3.2$\pm$4.7 & 3.2$\pm$4.7 & 26.0$\pm$0.0\\
 & SHOTCOLOR & 1.0$\pm$1.4 & 4.0$\pm$6.2 & 4.0$\pm$6.2 & 26.0$\pm$0.0\\\hline
\multirow{5}{*}{top couch jacket2} & FPFH & 0.0$\pm$0.0 & 1.2$\pm$2.5 & 1.2$\pm$2.5 & 20.0$\pm$0.0\\
 & PFH & 1.2$\pm$1.0 & 2.2$\pm$2.1 & 2.2$\pm$2.1 & 20.0$\pm$0.0\\
 & PFHRGB & 3.2$\pm$2.4 & 5.2$\pm$4.5 & 5.2$\pm$4.5 & 20.0$\pm$0.0\\
 & SHOT & 0.8$\pm$1.0 & 1.0$\pm$1.4 & 1.0$\pm$1.4 & 20.0$\pm$0.0\\
 & SHOTCOLOR & 1.5$\pm$1.9 & 3.2$\pm$4.3 & 3.2$\pm$4.3 & 20.0$\pm$0.0\\\hline
\multirow{5}{*}{trash bin} & FPFH & 0.0$\pm$0.0 & 0.0$\pm$0.0 & 0.0$\pm$0.0 & 58.2$\pm$0.5\\
 & PFH & 0.8$\pm$0.5 & 0.8$\pm$0.5 & 0.8$\pm$0.5 & 58.0$\pm$0.0\\
 & PFHRGB & 0.5$\pm$1.0 & 0.5$\pm$1.0 & 0.5$\pm$1.0 & 58.0$\pm$0.0\\
 & SHOT & 0.0$\pm$0.0 & 0.0$\pm$0.0 & 0.0$\pm$0.0 & 58.0$\pm$0.0\\
 & SHOTCOLOR & 0.0$\pm$0.0 & 0.0$\pm$0.0 & 0.0$\pm$0.0 & 58.0$\pm$0.0\\\hline
\end{tabular}
\end{table}
