\begin{table}
\begin{tabular}{cc|cccc}
Object & Type & Top & Total & Unique & Actual \\\hline
\multirow{2}{*}{backpack2} & ISS & 17.0$\pm$21.7 & 31.4$\pm$29.5 & 31.4$\pm$29.5 & 80.2$\pm$0.4\\
 & UNIFORM & 11.0$\pm$22.9 & 13.6$\pm$28.2 & 13.6$\pm$28.2 & 80.0$\pm$0.0\\\hline
\multirow{2}{*}{chair1} & ISS & 16.2$\pm$18.1 & 56.2$\pm$22.4 & 52.4$\pm$17.6 & 85.2$\pm$0.4\\
 & UNIFORM & 29.2$\pm$14.3 & 52.2$\pm$25.3 & 46.8$\pm$19.3 & 85.0$\pm$0.0\\\hline
\multirow{2}{*}{hanger jacket} & ISS & 3.6$\pm$5.9 & 5.6$\pm$7.7 & 5.6$\pm$7.7 & 37.0$\pm$0.0\\
 & UNIFORM & 4.4$\pm$8.8 & 4.6$\pm$9.2 & 4.6$\pm$9.2 & 37.0$\pm$0.0\\\hline
\multirow{2}{*}{laptop1} & ISS & 7.4$\pm$10.1 & 17.6$\pm$9.1 & 17.6$\pm$9.1 & 45.0$\pm$0.0\\
 & UNIFORM & 6.0$\pm$10.2 & 8.2$\pm$13.5 & 8.2$\pm$13.5 & 41.2$\pm$8.5\\\hline
\multirow{2}{*}{pillow} & ISS & 1.8$\pm$2.4 & 5.8$\pm$3.8 & 5.8$\pm$3.8 & 26.0$\pm$0.0\\
 & UNIFORM & 4.0$\pm$1.2 & 10.2$\pm$1.9 & 10.2$\pm$1.9 & 26.0$\pm$0.0\\\hline
\multirow{2}{*}{top couch jacket2} & ISS & 1.8$\pm$1.1 & 5.2$\pm$2.3 & 5.2$\pm$2.3 & 20.0$\pm$0.0\\
 & UNIFORM & 1.4$\pm$2.2 & 3.0$\pm$4.8 & 3.0$\pm$4.8 & 20.0$\pm$0.0\\\hline
\multirow{2}{*}{trash bin} & ISS & 0.6$\pm$0.9 & 0.6$\pm$0.9 & 0.6$\pm$0.9 & 58.2$\pm$0.4\\
 & UNIFORM & 0.2$\pm$0.4 & 0.2$\pm$0.4 & 0.2$\pm$0.4 & 58.0$\pm$0.0\\\hline
\end{tabular}
\end{table}
