\begin{table}
\begin{tabular}{cc|ccccccccccc}
 & desc & top & total & uniq & actual & clusters & clouds & avg rank & top m score & m score & top nm score & nm score\\\hline
\multirow{5}{*}{FPFH} & UNIFORM & 0 & 0 & 0 & 20 & 190 & 86 & n/a & n/a & n/a & 30.6$\pm$7.5 & 19.0$\pm$4.9\\
&ISS & 0 & 5 & 5 & 20 & 173 & 87 & 2.2$\pm$0.4 & n/a & 18.0$\pm$2.9 & 25.9$\pm$8.3 & 18.2$\pm$4.5\\
&SUSAN & 0 & 0 & 0 & 20 & 86 & 86 & n/a & n/a & n/a & 6.5$\pm$3.6 & n/a\\
&SIFT & 0 & 0 & 0 & 20 & 86 & 86 & n/a & n/a & n/a & 1.9$\pm$0.5 & n/a\\
\hline\multirow{5}{*}{PFH} & UNIFORM & 2 & 4 & 4 & 20 & 158 & 86 & 1.5$\pm$0.6 & 27.5$\pm$0.7 & 18.0$\pm$2.8 & 25.3$\pm$8.1 & 19.6$\pm$6.1\\
&ISS & 2 & 4 & 4 & 20 & 134 & 86 & 1.5$\pm$0.6 & 28.5$\pm$6.4 & 20.5$\pm$0.7 & 14.9$\pm$9.4 & 16.3$\pm$2.2\\
&SUSAN & 1 & 1 & 1 & 20 & 86 & 86 & 1.0 & 6.0 & n/a & 5.7$\pm$1.4 & n/a\\
&SIFT & 0 & 0 & 0 & 20 & 86 & 86 & n/a & n/a & n/a & 1.9$\pm$0.3 & n/a\\
\hline\multirow{5}{*}{PFHRGB} & UNIFORM & 5 & 11 & 11 & 20 & 261 & 86 & 1.8$\pm$0.9 & 64.6$\pm$15.7 & 46.5$\pm$7.7 & 77.8$\pm$20.8 & 35.3$\pm$12.7\\
&ISS & 3 & 5 & 5 & 20 & 156 & 86 & 1.4$\pm$0.5 & 41.7$\pm$2.5 & 36.0$\pm$4.2 & 39.2$\pm$17.1 & 25.2$\pm$9.3\\
&SUSAN & 5 & 5 & 5 & 20 & 86 & 86 & 1.0$\pm$0.0 & 16.2$\pm$8.7 & n/a & 11.1$\pm$7.8 & n/a\\
&SIFT & 0 & 0 & 0 & 20 & 86 & 86 & n/a & n/a & n/a & 2.2$\pm$0.8 & n/a\\
\hline\multirow{5}{*}{SHOT} & UNIFORM & 0 & 0 & 0 & 20 & 190 & 85 & n/a & n/a & n/a & 28.9$\pm$11.9 & 17.3$\pm$4.3\\
&ISS & 2 & 3 & 3 & 20 & 129 & 86 & 1.3$\pm$0.6 & 16.0$\pm$2.8 & 12.0 & 13.9$\pm$8.9 & 14.7$\pm$1.5\\
&SUSAN & 1 & 1 & 1 & 20 & 86 & 86 & 1.0 & 4.0 & n/a & 3.5$\pm$2.7 & n/a\\
&SIFT & 0 & 0 & 0 & 20 & 86 & 86 & n/a & n/a & n/a & 1.4$\pm$0.5 & n/a\\
\hline\multirow{5}{*}{SHOTCOLOR} & UNIFORM & 0 & 0 & 0 & 20 & 283 & 86 & n/a & n/a & n/a & 40.4$\pm$10.9 & 24.0$\pm$9.6\\
&ISS & 2 & 9 & 9 & 20 & 354 & 86 & 3.2$\pm$1.6 & 58.5$\pm$20.5 & 30.4$\pm$13.5 & 61.6$\pm$20.1 & 30.8$\pm$10.2\\
&SUSAN & 4 & 4 & 4 & 20 & 94 & 86 & 1.0$\pm$0.0 & 5.8$\pm$1.7 & n/a & 21.1$\pm$11.2 & n/a\\
&SIFT & 0 & 0 & 0 & 20 & 86 & 86 & n/a & n/a & n/a & 1.8$\pm$0.5 & n/a\\
\end{tabular}
\caption{query results top_couch_jacket2}
\label{tab:qtop_couch_jacket2}
\end{table}
