\begin{table}
\begin{tabular}{cc|ccccccccccc}
 & desc & top & total & uniq & actual & clusters & clouds & avg rank & top m score & m score & top nm score & nm score\\\hline
\multirow{5}{*}{FPFH} & UNIFORM & 0 & 0 & 0 & 58 & 171 & 86 & n/a & n/a & n/a & 28.8$\pm$12.7 & 20.2$\pm$5.0\\
&ISS & 0 & 0 & 0 & 59 & 94 & 87 & n/a & n/a & n/a & 9.7$\pm$7.4 & 13.5$\pm$1.3\\
&SUSAN & 0 & 0 & 0 & 58 & 86 & 86 & n/a & n/a & n/a & 3.2$\pm$1.0 & n/a\\
&SIFT & 0 & 0 & 0 & 58 & 86 & 86 & n/a & n/a & n/a & 2.3$\pm$0.6 & n/a\\
\hline\multirow{5}{*}{PFH} & UNIFORM & 1 & 1 & 1 & 58 & 177 & 86 & 1.0 & 5.0 & n/a & 24.6$\pm$9.0 & 18.8$\pm$4.0\\
&ISS & 1 & 1 & 1 & 58 & 90 & 86 & 1.0 & 5.0 & n/a & 8.9$\pm$7.4 & 15.0$\pm$0.0\\
&SUSAN & 1 & 1 & 1 & 58 & 86 & 86 & 1.0 & 3.0 & n/a & 3.6$\pm$1.0 & n/a\\
&SIFT & 0 & 0 & 0 & 58 & 86 & 86 & n/a & n/a & n/a & 2.8$\pm$0.8 & n/a\\
\hline\multirow{5}{*}{PFHRGB} & UNIFORM & 0 & 0 & 0 & 58 & 186 & 86 & n/a & n/a & n/a & 45.6$\pm$27.9 & 27.3$\pm$9.7\\
&ISS & 2 & 2 & 2 & 58 & 110 & 86 & 1.0$\pm$0.0 & 7.5$\pm$3.5 & n/a & 16.7$\pm$10.4 & 17.2$\pm$5.3\\
&SUSAN & 0 & 0 & 0 & 58 & 86 & 86 & n/a & n/a & n/a & 4.7$\pm$3.6 & n/a\\
&SIFT & 0 & 0 & 0 & 58 & 86 & 86 & n/a & n/a & n/a & 3.3$\pm$0.8 & n/a\\
\hline\multirow{5}{*}{SHOT} & UNIFORM & 0 & 0 & 0 & 58 & 222 & 86 & n/a & n/a & n/a & 29.3$\pm$11.1 & 17.4$\pm$4.9\\
&ISS & 0 & 0 & 0 & 58 & 89 & 86 & n/a & n/a & n/a & 7.4$\pm$7.8 & 15.0$\pm$3.6\\
&SUSAN & 0 & 0 & 0 & 58 & 86 & 86 & n/a & n/a & n/a & 2.3$\pm$0.6 & n/a\\
&SIFT & 0 & 0 & 0 & 58 & 86 & 86 & n/a & n/a & n/a & 2.6$\pm$1.0 & n/a\\
\hline\multirow{5}{*}{SHOTCOLOR} & UNIFORM & 0 & 0 & 0 & 58 & 265 & 86 & n/a & n/a & n/a & 37.4$\pm$16.8 & 19.3$\pm$5.4\\
&ISS & 0 & 0 & 0 & 58 & 154 & 86 & n/a & n/a & n/a & 23.0$\pm$7.5 & 17.3$\pm$3.9\\
&SUSAN & 0 & 0 & 0 & 58 & 86 & 86 & n/a & n/a & n/a & 3.8$\pm$3.3 & n/a\\
&SIFT & 0 & 0 & 0 & 58 & 86 & 86 & n/a & n/a & n/a & 2.8$\pm$1.0 & n/a\\
\end{tabular}
\caption{query results trash_bin}
\label{tab:qtrash_bin}
\end{table}
