\begin{table}
\begin{tabular}{cc|ccccccccccc}
 & desc & top & total & uniq & actual & clusters & clouds & avg rank & top m score & m score & top nm score & nm score\\\hline
\multirow{5}{*}{ISS} & FPFH & 0 & 0 & 0 & 0 & 91 & 86 & n/a & n/a & n/a & n/a & n/a\\
&PFHRGB & 0 & 0 & 0 & 0 & 95 & 86 & n/a & n/a & n/a & n/a & n/a\\
&PFH & 0 & 0 & 0 & 0 & 87 & 86 & n/a & n/a & n/a & n/a & n/a\\
&SHOTCOLOR & 0 & 0 & 0 & 0 & 155 & 86 & n/a & n/a & n/a & n/a & n/a\\
&SHOT & 0 & 0 & 0 & 0 & 88 & 86 & n/a & n/a & n/a & n/a & n/a\\
\hline\multirow{5}{*}{SIFT} & FPFH & 0 & 0 & 0 & 0 & 86 & 86 & n/a & n/a & n/a & n/a & n/a\\
&PFHRGB & 0 & 0 & 0 & 0 & 86 & 86 & n/a & n/a & n/a & n/a & n/a\\
&PFH & 0 & 0 & 0 & 0 & 86 & 86 & n/a & n/a & n/a & n/a & n/a\\
&SHOTCOLOR & 0 & 0 & 0 & 0 & 86 & 86 & n/a & n/a & n/a & n/a & n/a\\
&SHOT & 0 & 0 & 0 & 0 & 86 & 86 & n/a & n/a & n/a & n/a & n/a\\
\hline\multirow{5}{*}{SUSAN} & FPFH & 0 & 0 & 0 & 0 & 86 & 86 & n/a & n/a & n/a & n/a & n/a\\
&PFHRGB & 0 & 0 & 0 & 0 & 89 & 86 & n/a & n/a & n/a & n/a & n/a\\
&PFH & 0 & 0 & 0 & 0 & 87 & 86 & n/a & n/a & n/a & n/a & n/a\\
&SHOTCOLOR & 0 & 0 & 0 & 0 & 129 & 86 & n/a & n/a & n/a & n/a & n/a\\
&SHOT & 0 & 0 & 0 & 0 & 88 & 86 & n/a & n/a & n/a & n/a & n/a\\
\hline\multirow{5}{*}{UNIFORM} & FPFH & 0 & 0 & 0 & 0 & 223 & 86 & n/a & n/a & n/a & n/a & n/a\\
&PFHRGB & 0 & 0 & 0 & 0 & 232 & 86 & n/a & n/a & n/a & n/a & n/a\\
&PFH & 0 & 0 & 0 & 0 & 232 & 86 & n/a & n/a & n/a & n/a & n/a\\
&SHOTCOLOR & 0 & 0 & 0 & 0 & 239 & 86 & n/a & n/a & n/a & n/a & n/a\\
&SHOT & 0 & 0 & 0 & 0 & 248 & 86 & n/a & n/a & n/a & n/a & n/a\\
\end{tabular}
\caption{query results hanger_jacket}
\label{tab:qhanger_jacket}
\end{table}
