\begin{table}
\begin{tabular}{cc|ccccccccccc}
 & desc & top & total & uniq & actual & clusters & clouds & avg rank & top m score & m score & top nm score & nm score\\\hline
\multirow{5}{*}{FPFH} & SUSAN & 0 & 0 & 0 & 0 & 86 & 86 & n/a & n/a & n/a & n/a & n/a\\
&ISS & 0 & 0 & 0 & 0 & 86 & 86 & n/a & n/a & n/a & n/a & n/a\\
&UNIFORM & 0 & 0 & 0 & 0 & 213 & 86 & n/a & n/a & n/a & n/a & n/a\\
&SIFT & 0 & 0 & 0 & 0 & 86 & 86 & n/a & n/a & n/a & n/a & n/a\\
\hline\multirow{5}{*}{PFH} & SUSAN & 0 & 0 & 0 & 0 & 86 & 86 & n/a & n/a & n/a & n/a & n/a\\
&ISS & 0 & 0 & 0 & 0 & 86 & 86 & n/a & n/a & n/a & n/a & n/a\\
&UNIFORM & 0 & 0 & 0 & 0 & 219 & 86 & n/a & n/a & n/a & n/a & n/a\\
&SIFT & 0 & 0 & 0 & 0 & 86 & 86 & n/a & n/a & n/a & n/a & n/a\\
\hline\multirow{5}{*}{PFHRGB} & SUSAN & 0 & 0 & 0 & 0 & 86 & 86 & n/a & n/a & n/a & n/a & n/a\\
&ISS & 0 & 0 & 0 & 0 & 86 & 86 & n/a & n/a & n/a & n/a & n/a\\
&UNIFORM & 0 & 0 & 0 & 0 & 218 & 86 & n/a & n/a & n/a & n/a & n/a\\
&SIFT & 0 & 0 & 0 & 0 & 86 & 86 & n/a & n/a & n/a & n/a & n/a\\
\hline\multirow{5}{*}{SHOT} & SUSAN & 0 & 0 & 0 & 0 & 86 & 86 & n/a & n/a & n/a & n/a & n/a\\
&ISS & 0 & 0 & 0 & 0 & 86 & 86 & n/a & n/a & n/a & n/a & n/a\\
&UNIFORM & 0 & 0 & 0 & 0 & 267 & 86 & n/a & n/a & n/a & n/a & n/a\\
&SIFT & 0 & 0 & 0 & 0 & 86 & 86 & n/a & n/a & n/a & n/a & n/a\\
\hline\multirow{5}{*}{SHOTCOLOR} & SUSAN & 0 & 0 & 0 & 0 & 86 & 86 & n/a & n/a & n/a & n/a & n/a\\
&ISS & 0 & 0 & 0 & 0 & 86 & 86 & n/a & n/a & n/a & n/a & n/a\\
&UNIFORM & 0 & 0 & 0 & 0 & 284 & 86 & n/a & n/a & n/a & n/a & n/a\\
&SIFT & 0 & 0 & 0 & 0 & 86 & 86 & n/a & n/a & n/a & n/a & n/a\\
\end{tabular}
\caption{query results trash_bin}
\label{tab:qtrash_bin}
\end{table}
