\begin{table}
\begin{tabular}{cc|ccccccccccc}
 & desc & top & total & uniq & actual & clusters & clouds & avg rank & top m score & m score & top nm score & nm score\\\hline
\multirow{5}{*}{ISS} & SHOT & 0 & 0 & 0 & 0 & 155 & 86 & n/a & n/a & n/a & n/a & n/a\\
&FPFH & 0 & 0 & 0 & 0 & 110 & 86 & n/a & n/a & n/a & n/a & n/a\\
&PFHRGB & 0 & 0 & 0 & 0 & 162 & 86 & n/a & n/a & n/a & n/a & n/a\\
&PFH & 0 & 0 & 0 & 0 & 114 & 86 & n/a & n/a & n/a & n/a & n/a\\
&SHOTCOLOR & 0 & 0 & 0 & 0 & 322 & 86 & n/a & n/a & n/a & n/a & n/a\\
\hline\multirow{5}{*}{SUSAN} & SHOT & 0 & 0 & 0 & 0 & 86 & 86 & n/a & n/a & n/a & n/a & n/a\\
&FPFH & 0 & 0 & 0 & 0 & 86 & 86 & n/a & n/a & n/a & n/a & n/a\\
&PFHRGB & 0 & 0 & 0 & 0 & 88 & 86 & n/a & n/a & n/a & n/a & n/a\\
&PFH & 0 & 0 & 0 & 0 & 86 & 86 & n/a & n/a & n/a & n/a & n/a\\
&SHOTCOLOR & 0 & 0 & 0 & 0 & 106 & 86 & n/a & n/a & n/a & n/a & n/a\\
\hline\multirow{5}{*}{UNIFORM} & SHOT & 0 & 0 & 0 & 0 & 625 & 86 & n/a & n/a & n/a & n/a & n/a\\
&FPFH & 0 & 0 & 0 & 0 & 572 & 86 & n/a & n/a & n/a & n/a & n/a\\
&PFHRGB & 0 & 0 & 0 & 0 & 712 & 86 & n/a & n/a & n/a & n/a & n/a\\
&PFH & 0 & 0 & 0 & 0 & 628 & 86 & n/a & n/a & n/a & n/a & n/a\\
&SHOTCOLOR & 0 & 0 & 0 & 0 & 680 & 86 & n/a & n/a & n/a & n/a & n/a\\
\end{tabular}
\caption{query results backpack2}
\label{tab:qbackpack2}
\end{table}
