\begin{table}
\begin{tabular}{cc|ccccccccccc}
 & desc & top & total & uniq & actual & clusters & clouds & avg rank & top m score & m score & top nm score & nm score\\\hline
\multirow{5}{*}{FPFH} & ISS & 0 & 0 & 0 & 0 & 647 & 86 & n/a & n/a & n/a & n/a & n/a\\
&SUSAN & 0 & 0 & 0 & 0 & 86 & 86 & n/a & n/a & n/a & n/a & n/a\\
&UNIFORM & 0 & 0 & 0 & 0 & 721 & 86 & n/a & n/a & n/a & n/a & n/a\\
\hline\multirow{5}{*}{PFH} & ISS & 0 & 0 & 0 & 0 & 613 & 86 & n/a & n/a & n/a & n/a & n/a\\
&SUSAN & 0 & 0 & 0 & 0 & 86 & 86 & n/a & n/a & n/a & n/a & n/a\\
&UNIFORM & 0 & 0 & 0 & 0 & 652 & 86 & n/a & n/a & n/a & n/a & n/a\\
\hline\multirow{5}{*}{PFHRGB} & ISS & 0 & 0 & 0 & 0 & 549 & 86 & n/a & n/a & n/a & n/a & n/a\\
&SUSAN & 0 & 0 & 0 & 0 & 87 & 86 & n/a & n/a & n/a & n/a & n/a\\
&UNIFORM & 0 & 0 & 0 & 0 & 629 & 86 & n/a & n/a & n/a & n/a & n/a\\
\hline\multirow{5}{*}{SHOT} & ISS & 0 & 0 & 0 & 0 & 616 & 86 & n/a & n/a & n/a & n/a & n/a\\
&SUSAN & 0 & 0 & 0 & 0 & 86 & 86 & n/a & n/a & n/a & n/a & n/a\\
&UNIFORM & 0 & 0 & 0 & 0 & 624 & 86 & n/a & n/a & n/a & n/a & n/a\\
\hline\multirow{5}{*}{SHOTCOLOR} & ISS & 0 & 0 & 0 & 0 & 717 & 86 & n/a & n/a & n/a & n/a & n/a\\
&SUSAN & 0 & 0 & 0 & 0 & 86 & 86 & n/a & n/a & n/a & n/a & n/a\\
&UNIFORM & 0 & 0 & 0 & 0 & 708 & 86 & n/a & n/a & n/a & n/a & n/a\\
\end{tabular}
\caption{query results chair1}
\label{tab:qchair1}
\end{table}
