\begin{table}
\begin{tabular}{cc|ccccccccccc}
 & desc & top & total & uniq & actual & clusters & clouds & avg rank & top m score & m score & top nm score & nm score\\\hline
\multirow{5}{*}{FPFH} & ISS & 0 & 0 & 0 & 0 & 192 & 86 & n/a & n/a & n/a & n/a & n/a\\
&SUSAN & 0 & 0 & 0 & 0 & 137 & 86 & n/a & n/a & n/a & n/a & n/a\\
&UNIFORM & 0 & 0 & 0 & 0 & 618 & 86 & n/a & n/a & n/a & n/a & n/a\\
\hline\multirow{5}{*}{PFH} & ISS & 0 & 0 & 0 & 0 & 197 & 86 & n/a & n/a & n/a & n/a & n/a\\
&SUSAN & 0 & 0 & 0 & 0 & 169 & 86 & n/a & n/a & n/a & n/a & n/a\\
&UNIFORM & 0 & 0 & 0 & 0 & 634 & 86 & n/a & n/a & n/a & n/a & n/a\\
\hline\multirow{5}{*}{PFHRGB} & ISS & 0 & 0 & 0 & 0 & 233 & 86 & n/a & n/a & n/a & n/a & n/a\\
&SUSAN & 0 & 0 & 0 & 0 & 142 & 86 & n/a & n/a & n/a & n/a & n/a\\
&UNIFORM & 0 & 0 & 0 & 0 & 666 & 86 & n/a & n/a & n/a & n/a & n/a\\
\hline\multirow{5}{*}{SHOT} & ISS & 0 & 0 & 0 & 0 & 205 & 86 & n/a & n/a & n/a & n/a & n/a\\
&SUSAN & 0 & 0 & 0 & 0 & 219 & 86 & n/a & n/a & n/a & n/a & n/a\\
&UNIFORM & 0 & 0 & 0 & 0 & 605 & 86 & n/a & n/a & n/a & n/a & n/a\\
\hline\multirow{5}{*}{SHOTCOLOR} & ISS & 0 & 0 & 0 & 0 & 366 & 86 & n/a & n/a & n/a & n/a & n/a\\
&SUSAN & 0 & 0 & 0 & 0 & 287 & 86 & n/a & n/a & n/a & n/a & n/a\\
&UNIFORM & 0 & 0 & 0 & 0 & 597 & 86 & n/a & n/a & n/a & n/a & n/a\\
\end{tabular}
\caption{query results hanger_jacket}
\label{tab:qhanger_jacket}
\end{table}
