\begin{table}
\begin{tabular}{cc|ccccccccccc}
 & desc & top & total & uniq & actual & clusters & clouds & avg rank & top m score & m score & top nm score & nm score\\\hline
\multirow{5}{*}{ISS} & SHOT & 0 & 0 & 0 & 0 & 341 & 86 & n/a & n/a & n/a & n/a & n/a\\
&FPFH & 0 & 0 & 0 & 0 & 185 & 86 & n/a & n/a & n/a & n/a & n/a\\
&PFHRGB & 0 & 0 & 0 & 0 & 169 & 86 & n/a & n/a & n/a & n/a & n/a\\
&PFH & 0 & 0 & 0 & 0 & 234 & 86 & n/a & n/a & n/a & n/a & n/a\\
&SHOTCOLOR & 0 & 0 & 0 & 0 & 308 & 86 & n/a & n/a & n/a & n/a & n/a\\
\hline\multirow{5}{*}{SUSAN} & SHOT & 0 & 0 & 0 & 0 & 86 & 86 & n/a & n/a & n/a & n/a & n/a\\
&FPFH & 0 & 0 & 0 & 0 & 86 & 86 & n/a & n/a & n/a & n/a & n/a\\
&PFHRGB & 0 & 0 & 0 & 0 & 86 & 86 & n/a & n/a & n/a & n/a & n/a\\
&PFH & 0 & 0 & 0 & 0 & 86 & 86 & n/a & n/a & n/a & n/a & n/a\\
&SHOTCOLOR & 0 & 0 & 0 & 0 & 86 & 86 & n/a & n/a & n/a & n/a & n/a\\
\hline\multirow{5}{*}{UNIFORM} & SHOT & 0 & 0 & 0 & 0 & 652 & 86 & n/a & n/a & n/a & n/a & n/a\\
&FPFH & 0 & 0 & 0 & 0 & 642 & 86 & n/a & n/a & n/a & n/a & n/a\\
&PFHRGB & 0 & 0 & 0 & 0 & 711 & 86 & n/a & n/a & n/a & n/a & n/a\\
&PFH & 0 & 0 & 0 & 0 & 640 & 86 & n/a & n/a & n/a & n/a & n/a\\
&SHOTCOLOR & 0 & 0 & 0 & 0 & 690 & 86 & n/a & n/a & n/a & n/a & n/a\\
\end{tabular}
\caption{query results laptop1}
\label{tab:qlaptop1}
\end{table}
