\begin{table}
\begin{tabular}{cc|ccccccccccc}
 & desc & top & total & uniq & actual & clusters & clouds & avg rank & top m score & m score & top nm score & nm score\\\hline
\multirow{5}{*}{FPFH} & ISS & 0 & 0 & 0 & 0 & 122 & 86 & n/a & n/a & n/a & n/a & n/a\\
&SUSAN & 0 & 0 & 0 & 0 & 87 & 86 & n/a & n/a & n/a & n/a & n/a\\
&UNIFORM & 0 & 0 & 0 & 0 & 611 & 86 & n/a & n/a & n/a & n/a & n/a\\
\hline\multirow{5}{*}{PFH} & ISS & 0 & 0 & 0 & 0 & 143 & 86 & n/a & n/a & n/a & n/a & n/a\\
&SUSAN & 0 & 0 & 0 & 0 & 87 & 86 & n/a & n/a & n/a & n/a & n/a\\
&UNIFORM & 0 & 0 & 0 & 0 & 575 & 86 & n/a & n/a & n/a & n/a & n/a\\
\hline\multirow{5}{*}{PFHRGB} & ISS & 0 & 0 & 0 & 0 & 149 & 86 & n/a & n/a & n/a & n/a & n/a\\
&SUSAN & 0 & 0 & 0 & 0 & 99 & 86 & n/a & n/a & n/a & n/a & n/a\\
&UNIFORM & 0 & 0 & 0 & 0 & 684 & 86 & n/a & n/a & n/a & n/a & n/a\\
\hline\multirow{5}{*}{SHOT} & ISS & 0 & 0 & 0 & 0 & 142 & 86 & n/a & n/a & n/a & n/a & n/a\\
&SUSAN & 0 & 0 & 0 & 0 & 86 & 86 & n/a & n/a & n/a & n/a & n/a\\
&UNIFORM & 0 & 0 & 0 & 0 & 607 & 86 & n/a & n/a & n/a & n/a & n/a\\
\hline\multirow{5}{*}{SHOTCOLOR} & ISS & 0 & 0 & 0 & 0 & 246 & 86 & n/a & n/a & n/a & n/a & n/a\\
&SUSAN & 0 & 0 & 0 & 0 & 121 & 86 & n/a & n/a & n/a & n/a & n/a\\
&UNIFORM & 0 & 0 & 0 & 0 & 684 & 86 & n/a & n/a & n/a & n/a & n/a\\
\end{tabular}
\caption{query results top_couch_jacket2}
\label{tab:qtop_couch_jacket2}
\end{table}
